token literal names:
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
','
'.'
'#'

token symbolic names:
null
WS
COMMENT
SELECTOR
IDENTIFIER
NUMBER
STRING
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
COLON
COMMA
DOT
HASH

rule names:
stylesheet
rule
selector
declarationList
declaration
property
value


atn:
[4, 1, 15, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 14, 15, 1, 0, 4, 6, 46, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 8, 0, 0, 24, 3, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 12, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 11, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 11, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 4, 17, 26, 33, 46]