// CHTL 核心基础库
// 提供基础的模板和样式

[Namespace] Chtl.Core

// 基础重置样式
[Template] @Style Reset {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body {
        width: 100%;
        height: 100%;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    ul, ol {
        list-style: none;
    }
}

// 布局样式组
[Template] @Style Flex {
    display: flex;
}

[Template] @Style FlexRow {
    @inherit Flex;
    flex-direction: row;
}

[Template] @Style FlexColumn {
    @inherit Flex;
    flex-direction: column;
}

[Template] @Style FlexCenter {
    @inherit Flex;
    justify-content: center;
    align-items: center;
}

[Template] @Style Grid {
    display: grid;
}

// 容器元素
[Template] @Element Container {
    div {
        class: container;
        
        style {
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
            }
        }
    }
}

// 响应式行
[Template] @Element Row {
    div {
        class: row;
        
        style {
            @inherit FlexRow;
            
            .row {
                flex-wrap: wrap;
                margin: 0 -15px;
            }
        }
    }
}

// 响应式列
[Template] @Element Col(size = 12) {
    div {
        class: col-{size};
        
        style {
            .col-{size} {
                flex: 0 0 calc(100% * {size} / 12);
                max-width: calc(100% * {size} / 12);
                padding: 0 15px;
            }
        }
    }
}

// 按钮样式
[Template] @Style ButtonBase {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    line-height: 1.5;
}

[Template] @Style ButtonPrimary {
    @inherit ButtonBase;
    background-color: #007bff;
    color: white;
    
    &:hover {
        background-color: #0056b3;
    }
    
    &:active {
        transform: translateY(1px);
    }
}

[Template] @Style ButtonSecondary {
    @inherit ButtonBase;
    background-color: #6c757d;
    color: white;
    
    &:hover {
        background-color: #545b62;
    }
}

// 按钮元素
[Template] @Element Button(type = "primary", text = "Button") {
    button {
        class: btn btn-{type};
        
        text {
            {text}
        }
        
        style {
            @use ButtonPrimary if (type == "primary");
            @use ButtonSecondary if (type == "secondary");
        }
    }
}

// 卡片组件
[Template] @Element Card(title = "", content = "") {
    div {
        class: card;
        
        div {
            class: card-header;
            
            h3 {
                text { {title} }
            }
        }
        
        div {
            class: card-body;
            
            text { {content} }
        }
        
        style {
            .card {
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                overflow: hidden;
            }
            
            .card-header {
                padding: 16px;
                border-bottom: 1px solid #e0e0e0;
                
                h3 {
                    margin: 0;
                    font-size: 18px;
                }
            }
            
            .card-body {
                padding: 16px;
            }
        }
    }
}

// 表单样式
[Template] @Style FormControl {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out;
    
    &:focus {
        outline: none;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
}

// 输入框
[Template] @Element Input(type = "text", placeholder = "", value = "") {
    input {
        type: {type};
        placeholder: {placeholder};
        value: {value};
        class: form-control;
        
        style {
            @use FormControl;
        }
    }
}

// 工具类
[Template] @Style Hidden {
    display: none !important;
}

[Template] @Style Visible {
    visibility: visible !important;
}

[Template] @Style TextCenter {
    text-align: center;
}

[Template] @Style TextLeft {
    text-align: left;
}

[Template] @Style TextRight {
    text-align: right;
}

// 间距工具类
[Template] @Var Spacing {
    xs: 4px;
    sm: 8px;
    md: 16px;
    lg: 24px;
    xl: 32px;
}

[Template] @Style MarginTop(size = "md") {
    margin-top: @Spacing.{size};
}

[Template] @Style MarginBottom(size = "md") {
    margin-bottom: @Spacing.{size};
}

[Template] @Style PaddingAll(size = "md") {
    padding: @Spacing.{size};
}

// 颜色系统
[Template] @Var Colors {
    primary: #007bff;
    secondary: #6c757d;
    success: #28a745;
    danger: #dc3545;
    warning: #ffc107;
    info: #17a2b8;
    light: #f8f9fa;
    dark: #343a40;
}

// 字体系统
[Template] @Var Typography {
    fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    fontSize: 14px;
    lineHeight: 1.5;
    h1Size: 2.5rem;
    h2Size: 2rem;
    h3Size: 1.75rem;
    h4Size: 1.5rem;
    h5Size: 1.25rem;
    h6Size: 1rem;
}