T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
SINGLE_LINE_COMMENT=45
MULTI_LINE_COMMENT=46
GENERATOR_COMMENT=47
BOOLEAN=48
NUMBER=49
STRING_LITERAL=50
UNQUOTED_LITERAL=51
IDENTIFIER=52
WS=53
'[Configuration]'=1
'{'=2
'}'=3
'='=4
';'=5
'[Name]'=6
'['=7
','=8
']'=9
'@'=10
'[Namespace]'=11
'[Import]'=12
'from'=13
'as'=14
'@Html'=15
'@Style'=16
'@JavaScript'=17
'@Chtl'=18
'[Custom]'=19
'[Template]'=20
'.'=21
'@Element'=22
'@Var'=23
'inherit'=24
'delete'=25
'insert'=26
'after'=27
'before'=28
'replace'=29
'at'=30
'top'=31
'bottom'=32
'[Origin]'=33
'style'=34
'text'=35
'script'=36
':'=37
'-'=38
'#'=39
'&'=40
'::'=41
'('=42
')'=43
'except'=44
