token literal names:
null
'[Configuration]'
'{'
'}'
'='
';'
'[Name]'
'['
','
']'
'@'
'[Namespace]'
'[Import]'
'from'
'as'
'@Html'
'@Style'
'@JavaScript'
'@Chtl'
'[Custom]'
'[Template]'
'.'
'@Element'
'@Var'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'[Origin]'
'style'
'text'
'script'
':'
'-'
'#'
'&'
'::'
'('
')'
'except'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GENERATOR_COMMENT
BOOLEAN
NUMBER
STRING_LITERAL
UNQUOTED_LITERAL
IDENTIFIER
WS

rule names:
program
topLevelStatement
configurationBlock
configurationItem
configKey
configValue
configValueArray
configArrayItem
nameConfigItem
namespaceDeclaration
namespaceBody
namespaceContent
importStatement
importType
importPath
dottedPath
templateDeclaration
templateType
templateBody
templateContent
templateInheritance
customDeclaration
customType
customBody
customContent
customInheritance
customSpecialization
specializationContent
deleteStatement
deleteTarget
insertStatement
insertPosition
elementSelector
insertContent
originBlock
originType
originContent
htmlElement
globalStyleElement
globalStyleContent
elementName
elementIndexAccess
elementBody
elementContent
attribute
attributeName
attributeValue
textContent
styleBlock
styleContent
styleProperty
propertyName
propertyValue
cssSelector
pseudoClass
pseudoElement
cssFunction
cssArguments
cssArgument
scriptBlock
scriptContent
elementUsage
elementSpecialization
elementSpecializationContent
styleUsage
styleSpecialization
variableDefinition
variableUsage
variableArguments
variableArgument
variableAssignment
namespacePath
exceptConstraint
exceptTarget
comment


atn:
[4, 1, 53, 774, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 3, 25, 349, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 25, 3, 25, 357, 8, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 5, 26, 363, 8, 26, 10, 26, 12, 26, 366, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 462, 8, 39, 10, 39, 12, 39, 465, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 475, 8, 42, 10, 42, 12, 42, 478, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 502, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 509, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 516, 8, 48, 10, 48, 12, 48, 519, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 527, 8, 49, 10, 49, 12, 49, 530, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 535, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 548, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 553, 8, 51, 10, 51, 12, 51, 556, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 562, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 573, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 584, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 591, 8, 57, 10, 57, 12, 57, 594, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 604, 8, 60, 11, 60, 12, 60, 605, 1, 60, 3, 60, 609, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 614, 8, 61, 1, 61, 1, 61, 3, 61, 618, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 625, 8, 61, 1, 61, 1, 61, 3, 61, 629, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 637, 8, 61, 1, 61, 1, 61, 3, 61, 641, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 649, 8, 61, 1, 61, 1, 61, 3, 61, 653, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 662, 8, 61, 1, 62, 1, 62, 5, 62, 666, 8, 62, 10, 62, 12, 62, 669, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 677, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 682, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 689, 8, 64, 1, 64, 1, 64, 3, 64, 693, 8, 64, 1, 65, 1, 65, 5, 65, 697, 8, 65, 10, 65, 12, 65, 700, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 712, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 719, 8, 68, 10, 68, 12, 68, 722, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 728, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 738, 8, 71, 10, 71, 12, 71, 741, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 747, 8, 72, 10, 72, 12, 72, 750, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 763, 8, 73, 1, 73, 1, 73, 3, 73, 767, 8, 73, 1, 73, 3, 73, 770, 8, 73, 1, 74, 1, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 6, 2, 0, 16, 16, 22, 23, 1, 0, 15, 17, 1, 0, 3, 3, 2, 0, 34, 36, 52, 52, 1, 0, 50, 51, 1, 0, 45, 47, 827, 0, 153, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 561, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 574, 1, 0, 0, 0, 110, 577, 1, 0, 0, 0, 112, 580, 1, 0, 0, 0, 114, 587, 1, 0, 0, 0, 116, 595, 1, 0, 0, 0, 118, 597, 1, 0, 0, 0, 120, 608, 1, 0, 0, 0, 122, 661, 1, 0, 0, 0, 124, 663, 1, 0, 0, 0, 126, 676, 1, 0, 0, 0, 128, 692, 1, 0, 0, 0, 130, 694, 1, 0, 0, 0, 132, 703, 1, 0, 0, 0, 134, 708, 1, 0, 0, 0, 136, 715, 1, 0, 0, 0, 138, 727, 1, 0, 0, 0, 140, 729, 1, 0, 0, 0, 142, 734, 1, 0, 0, 0, 144, 742, 1, 0, 0, 0, 146, 769, 1, 0, 0, 0, 148, 771, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 169, 3, 4, 2, 0, 159, 169, 3, 18, 9, 0, 160, 169, 3, 24, 12, 0, 161, 169, 3, 32, 16, 0, 162, 169, 3, 42, 21, 0, 163, 169, 3, 68, 34, 0, 164, 169, 3, 74, 37, 0, 165, 169, 3, 96, 48, 0, 166, 169, 3, 118, 59, 0, 167, 169, 3, 148, 74, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 175, 5, 2, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 5, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 190, 5, 2, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 180, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 9, 1, 0, 0, 0, 198, 203, 5, 50, 0, 0, 199, 203, 5, 49, 0, 0, 200, 203, 5, 48, 0, 0, 201, 203, 3, 12, 6, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 210, 3, 14, 7, 0, 206, 207, 5, 8, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 219, 5, 52, 0, 0, 217, 219, 5, 50, 0, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 224, 5, 4, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 231, 5, 52, 0, 0, 230, 232, 3, 20, 10, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 237, 5, 2, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 21, 1, 0, 0, 0, 242, 247, 3, 18, 9, 0, 243, 247, 3, 32, 16, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 144, 72, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 13, 0, 0, 251, 254, 3, 28, 14, 0, 252, 253, 5, 14, 0, 0, 253, 255, 5, 52, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 5, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 272, 5, 15, 0, 0, 260, 272, 5, 16, 0, 0, 261, 272, 5, 17, 0, 0, 262, 272, 5, 18, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 52, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 52, 0, 0, 270, 272, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 276, 5, 50, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 282, 5, 52, 0, 0, 278, 279, 5, 21, 0, 0, 279, 281, 5, 52, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 52, 0, 0, 288, 289, 3, 36, 18, 0, 289, 33, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 296, 5, 2, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 37, 1, 0, 0, 0, 301, 306, 3, 100, 50, 0, 302, 306, 3, 74, 37, 0, 303, 306, 3, 40, 20, 0, 304, 306, 3, 132, 66, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 52, 0, 0, 309, 310, 5, 5, 0, 0, 310, 317, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 52, 0, 0, 314, 315, 5, 5, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 52, 0, 0, 321, 322, 3, 46, 23, 0, 322, 43, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 329, 5, 2, 0, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 47, 1, 0, 0, 0, 334, 341, 3, 100, 50, 0, 335, 341, 3, 74, 37, 0, 336, 341, 3, 50, 25, 0, 337, 341, 3, 132, 66, 0, 338, 341, 3, 56, 28, 0, 339, 341, 3, 60, 30, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 3, 44, 22, 0, 343, 345, 5, 52, 0, 0, 344, 346, 3, 52, 26, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 5, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 359, 1, 0, 0, 0, 350, 351, 3, 34, 17, 0, 351, 353, 5, 52, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 5, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 364, 5, 2, 0, 0, 361, 363, 3, 54, 27, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 53, 1, 0, 0, 0, 369, 373, 3, 100, 50, 0, 370, 373, 3, 56, 28, 0, 371, 373, 3, 140, 70, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 25, 0, 0, 375, 380, 3, 58, 29, 0, 376, 377, 5, 8, 0, 0, 377, 379, 3, 58, 29, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 57, 1, 0, 0, 0, 385, 397, 5, 52, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 5, 49, 0, 0, 389, 397, 5, 9, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 52, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 5, 52, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 3, 64, 32, 0, 401, 405, 5, 2, 0, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 61, 1, 0, 0, 0, 410, 418, 5, 27, 0, 0, 411, 418, 5, 28, 0, 0, 412, 418, 5, 29, 0, 0, 413, 414, 5, 30, 0, 0, 414, 418, 5, 31, 0, 0, 415, 416, 5, 30, 0, 0, 416, 418, 5, 32, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 423, 5, 52, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 49, 0, 0, 422, 424, 5, 9, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 428, 3, 74, 37, 0, 426, 428, 3, 122, 61, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 432, 3, 70, 35, 0, 431, 433, 5, 52, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 72, 36, 0, 436, 437, 5, 3, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 71, 1, 0, 0, 0, 440, 442, 8, 2, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 80, 40, 0, 447, 449, 3, 82, 41, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 84, 42, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 76, 38, 0, 453, 446, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 78, 39, 0, 458, 459, 5, 3, 0, 0, 459, 77, 1, 0, 0, 0, 460, 462, 8, 2, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 81, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 5, 49, 0, 0, 470, 471, 5, 9, 0, 0, 471, 83, 1, 0, 0, 0, 472, 476, 5, 2, 0, 0, 473, 475, 3, 86, 43, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 3, 0, 0, 480, 85, 1, 0, 0, 0, 481, 490, 3, 88, 44, 0, 482, 490, 3, 74, 37, 0, 483, 490, 3, 96, 48, 0, 484, 490, 3, 118, 59, 0, 485, 490, 3, 94, 47, 0, 486, 490, 3, 122, 61, 0, 487, 490, 3, 144, 72, 0, 488, 490, 3, 148, 74, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 3, 90, 45, 0, 492, 493, 5, 37, 0, 0, 493, 494, 3, 92, 46, 0, 494, 495, 5, 5, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 3, 90, 45, 0, 497, 498, 5, 4, 0, 0, 498, 499, 3, 92, 46, 0, 499, 500, 5, 5, 0, 0, 500, 502, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 89, 1, 0, 0, 0, 503, 504, 5, 52, 0, 0, 504, 91, 1, 0, 0, 0, 505, 509, 5, 50, 0, 0, 506, 509, 5, 51, 0, 0, 507, 509, 3, 134, 67, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 95, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 517, 5, 2, 0, 0, 514, 516, 3, 98, 49, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 97, 1, 0, 0, 0, 522, 535, 3, 100, 50, 0, 523, 524, 3, 106, 53, 0, 524, 528, 5, 2, 0, 0, 525, 527, 3, 98, 49, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 128, 64, 0, 534, 522, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 537, 3, 102, 51, 0, 537, 538, 5, 37, 0, 0, 538, 539, 3, 104, 52, 0, 539, 540, 5, 5, 0, 0, 540, 548, 1, 0, 0, 0, 541, 542, 3, 102, 51, 0, 542, 543, 5, 8, 0, 0, 543, 548, 1, 0, 0, 0, 544, 545, 3, 102, 51, 0, 545, 546, 5, 5, 0, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 101, 1, 0, 0, 0, 549, 554, 5, 52, 0, 0, 550, 551, 5, 38, 0, 0, 551, 553, 5, 52, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 103, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 5, 50, 0, 0, 558, 562, 5, 51, 0, 0, 559, 562, 3, 134, 67, 0, 560, 562, 3, 112, 56, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 105, 1, 0, 0, 0, 563, 564, 5, 21, 0, 0, 564, 573, 5, 52, 0, 0, 565, 566, 5, 39, 0, 0, 566, 573, 5, 52, 0, 0, 567, 568, 5, 40, 0, 0, 568, 573, 3, 108, 54, 0, 569, 570, 5, 40, 0, 0, 570, 573, 3, 110, 55, 0, 571, 573, 5, 40, 0, 0, 572, 563, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 107, 1, 0, 0, 0, 574, 575, 5, 37, 0, 0, 575, 576, 5, 52, 0, 0, 576, 109, 1, 0, 0, 0, 577, 578, 5, 41, 0, 0, 578, 579, 5, 52, 0, 0, 579, 111, 1, 0, 0, 0, 580, 581, 5, 52, 0, 0, 581, 583, 5, 42, 0, 0, 582, 584, 3, 114, 57, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 43, 0, 0, 586, 113, 1, 0, 0, 0, 587, 592, 3, 116, 58, 0, 588, 589, 5, 8, 0, 0, 589, 591, 3, 116, 58, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 115, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 104, 52, 0, 596, 117, 1, 0, 0, 0, 597, 598, 5, 36, 0, 0, 598, 599, 5, 2, 0, 0, 599, 600, 3, 120, 60, 0, 600, 601, 5, 3, 0, 0, 601, 119, 1, 0, 0, 0, 602, 604, 8, 2, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 121, 1, 0, 0, 0, 610, 611, 3, 44, 22, 0, 611, 613, 5, 52, 0, 0, 612, 614, 3, 124, 62, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 616, 5, 13, 0, 0, 616, 618, 3, 142, 71, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 5, 0, 0, 620, 662, 1, 0, 0, 0, 621, 622, 3, 34, 17, 0, 622, 624, 5, 52, 0, 0, 623, 625, 3, 124, 62, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 5, 13, 0, 0, 627, 629, 3, 142, 71, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 5, 0, 0, 631, 662, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 634, 3, 44, 22, 0, 634, 636, 5, 52, 0, 0, 635, 637, 3, 124, 62, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 13, 0, 0, 639, 641, 3, 142, 71, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 5, 0, 0, 643, 662, 1, 0, 0, 0, 644, 645, 5, 20, 0, 0, 645, 646, 3, 34, 17, 0, 646, 648, 5, 52, 0, 0, 647, 649, 3, 124, 62, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 13, 0, 0, 651, 653, 3, 142, 71, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 5, 0, 0, 655, 662, 1, 0, 0, 0, 656, 657, 5, 33, 0, 0, 657, 658, 3, 70, 35, 0, 658, 659, 5, 52, 0, 0, 659, 660, 5, 5, 0, 0, 660, 662, 1, 0, 0, 0, 661, 610, 1, 0, 0, 0, 661, 621, 1, 0, 0, 0, 661, 632, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 123, 1, 0, 0, 0, 663, 667, 5, 2, 0, 0, 664, 666, 3, 126, 63, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 3, 0, 0, 671, 125, 1, 0, 0, 0, 672, 677, 3, 74, 37, 0, 673, 677, 3, 96, 48, 0, 674, 677, 3, 56, 28, 0, 675, 677, 3, 60, 30, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 127, 1, 0, 0, 0, 678, 679, 3, 44, 22, 0, 679, 681, 5, 52, 0, 0, 680, 682, 3, 130, 65, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 5, 0, 0, 684, 693, 1, 0, 0, 0, 685, 686, 3, 34, 17, 0, 686, 688, 5, 52, 0, 0, 687, 689, 3, 130, 65, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 5, 0, 0, 691, 693, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 693, 129, 1, 0, 0, 0, 694, 698, 5, 2, 0, 0, 695, 697, 3, 100, 50, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 3, 0, 0, 702, 131, 1, 0, 0, 0, 703, 704, 5, 52, 0, 0, 704, 705, 5, 37, 0, 0, 705, 706, 5, 50, 0, 0, 706, 707, 5, 5, 0, 0, 707, 133, 1, 0, 0, 0, 708, 709, 5, 52, 0, 0, 709, 711, 5, 42, 0, 0, 710, 712, 3, 136, 68, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 43, 0, 0, 714, 135, 1, 0, 0, 0, 715, 720, 3, 138, 69, 0, 716, 717, 5, 8, 0, 0, 717, 719, 3, 138, 69, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 137, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 52, 0, 0, 724, 725, 5, 4, 0, 0, 725, 728, 3, 104, 52, 0, 726, 728, 5, 52, 0, 0, 727, 723, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 139, 1, 0, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 5, 4, 0, 0, 731, 732, 3, 104, 52, 0, 732, 733, 5, 5, 0, 0, 733, 141, 1, 0, 0, 0, 734, 739, 5, 52, 0, 0, 735, 736, 5, 21, 0, 0, 736, 738, 5, 52, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 143, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 44, 0, 0, 743, 748, 3, 146, 73, 0, 744, 745, 5, 8, 0, 0, 745, 747, 3, 146, 73, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 5, 0, 0, 752, 145, 1, 0, 0, 0, 753, 770, 5, 52, 0, 0, 754, 755, 3, 44, 22, 0, 755, 756, 5, 52, 0, 0, 756, 770, 1, 0, 0, 0, 757, 758, 3, 34, 17, 0, 758, 759, 5, 52, 0, 0, 759, 770, 1, 0, 0, 0, 760, 762, 5, 19, 0, 0, 761, 763, 3, 44, 22, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 1, 0, 0, 0, 764, 766, 5, 20, 0, 0, 765, 767, 3, 34, 17, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 5, 15, 0, 0, 769, 753, 1, 0, 0, 0, 769, 754, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 147, 1, 0, 0, 0, 771, 772, 7, 5, 0, 0, 772, 149, 1, 0, 0, 0, 78, 153, 168, 175, 190, 194, 202, 210, 218, 224, 231, 237, 246, 254, 257, 271, 275, 282, 296, 305, 316, 329, 340, 345, 348, 353, 356, 358, 364, 372, 380, 396, 405, 417, 423, 427, 432, 443, 448, 453, 463, 476, 489, 501, 508, 517, 528, 534, 547, 554, 561, 572, 583, 592, 605, 608, 613, 617, 624, 628, 636, 640, 648, 652, 661, 667, 676, 681, 688, 692, 698, 711, 720, 727, 739, 748, 762, 766, 769]