token literal names:
null
null
null
'[Template]'
'[Custom]'
'[Origin]'
'text'
'style'
'script'
'{'
'}'
';'
':'
'='
'.'
null
null
null

token symbolic names:
null
WS
COMMENT
TEMPLATE
CUSTOM
ORIGIN
TEXT
STYLE
SCRIPT
LBRACE
RBRACE
SEMICOLON
COLON
EQUALS
DOT
IDENTIFIER
NUMBER
STRING

rule names:
program
statement
elementStatement
attributes
attribute
elementContent
textBlock
styleBlock
scriptBlock
templateStatement
customStatement
originStatement


atn:
[4, 1, 17, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 12, 13, 2, 0, 15, 15, 17, 17, 116, 0, 27, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 35, 3, 18, 9, 0, 32, 35, 3, 20, 10, 0, 33, 35, 3, 22, 11, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 5, 15, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 10, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 7, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 56, 5, 11, 0, 0, 56, 9, 1, 0, 0, 0, 57, 62, 3, 4, 2, 0, 58, 62, 3, 12, 6, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 16, 8, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 71, 5, 9, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 81, 5, 9, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 91, 5, 9, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 10, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 10, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 10, 0, 0, 113, 23, 1, 0, 0, 0, 10, 27, 34, 38, 44, 49, 61, 63, 71, 81, 91]