# C-H-T-L

./: .gitignore  ANTLR4_USAGE_README.md  BUILD.md  CHTL.g4  CHTLJS_UNQUOTED_LITERALS_DOCS.md  CHTLJavaScript.g4  CHTL_IMPLEMENTATION_SUMMARY.md  CHTL_JS_EXTENSIONS_DOCS.md  CHTL_SYNTAX_STATUS.md  CHTL_TEST_REPORT.md  CHTL编译器开发记录.md  CHTL语法文档.md  CJMOD_DOCS.md  CJmod-advanced-usage.md  CJmod-architecture.md  CJmod-builder-examples.md  CJmod-easy-examples.md  CJmod-examples.md  CJmod-hybrid-design.md  CJmod-js-design.md  CJmod-usage-example.md  CMOD_DOCS.md  CMakeLists.txt  CMakeLists_hybrid.txt  CONSTRAINT_DOCS.md  CUSTOM_DOCS.md  Dockerfile  Dockerfile.dev  FINAL_PROGRESS_REPORT.md  JS_COMPILER_DOCS.md  LATEST_PROGRESS.md  LOCAL_SCRIPT_FIX_REPORT.md  Makefile  ORIGIN_DOCS.md  PROGRESS_REPORT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REPAIR_REPORT.md  (+187 more)
App/: CMakeLists.txt  main.cpp
Chtl_Js/: CMakeLists.txt  ChtlJsCompiler.h  ChtlJsContext.cpp  ChtlJsParser.cpp  ChtlJsParser.h  ChtlJsState.cpp  ChtlJsTransformer.cpp  ChtlJsTransformer.h
CmodSystem/: CMakeLists.txt
Common/: CMakeLists.txt  GlobalMap.cpp  GlobalMap.h  Token.h  Types.h
Context/: BasicContext.h  CMakeLists.txt  ChtlContext.h  Chtl_JsContext.h  ContextFactory.h  CssContext.h  JsContext.h  StandardContext.h
Css/: Ast.h  CMakeLists.txt  CssAnalyzer.cpp  CssAnalyzer.h  CssBackend.h  CssBlockExtractor.cpp  CssBlockExtractor.h  CssCompileResult.h  CssCompiler.cpp  CssCompiler.h  CssFindings.h  CssParser.cpp  CssParser.h  CssTokenizer.cpp  CssTokenizer.h  CssTypes.h  HeuristicCssBackend.cpp  HeuristicCssBackend.h  Lexer.cpp  Lexer.h  Parser.cpp  Parser.h  SelfCssBackend.cpp  SelfCssBackend.h  Tokens.h
Generator/: BasicGenerator.h  CMakeLists.txt  ConfigGenerator.cpp  ConfigGenerator.h  CssGenerator.cpp  CssGenerator.h  HtmlGenerator.cpp  HtmlGenerator.h  JsGenerator.cpp  JsGenerator.h  README.md  StandardGenerator.cpp  StandardGenerator.h
Js/: Ast.h  CMakeLists.txt  HeuristicJsBackend.cpp  HeuristicJsBackend.h  JsAnalyzer.cpp  JsAnalyzer.h  JsBackend.h  JsBlockExtractor.cpp  JsCompileResult.h  JsCompiler.cpp  JsCompiler.h  JsFindings.h  JsParser.cpp  JsParser.h  JsTokenizer.cpp  JsTypes.h  Lexer.cpp  Lexer.h  Parser.cpp  Parser.h  SelfJsBackend.cpp  SelfJsBackend.h  Tokens.h
Lexer/: BasicLexer.h  CMakeLists.txt  ConfigLexer.cpp  ConfigLexer.h  StandardLexer.cpp  StandardLexer.h
Loader/: CMakeLists.txt
Module/: CMakeLists.txt
Node/: CMakeLists.txt  Comment.h  Config.h  Custom.h  CustomNode.cpp  CustomNode.h  ElementNode.cpp  ElementNode.h  Import.h  Namespace.h  Node.cpp  Node.h  Operate.h  Origin.h  ScriptNode.cpp  ScriptNode.h  Style.h  StyleNode.cpp  StyleNode.h  Template.h  TemplateNode.cpp  TemplateNode.h  TextNode.cpp  TextNode.h
Optimize/: CMakeLists.txt
Parser/: BasicParser.h  CMakeLists.txt  ChtlJsVisitor.cpp  ChtlJsVisitor.h  ChtlVisitor.cpp  ChtlVisitor.h  ConfigParser.cpp  ConfigParser.h  CssVisitor.cpp  CssVisitor.h  JsVisitor.cpp  JsVisitor.h  (+3 more)
chtl-frontend/: README.md  pom.xml
chtl-frontend/examples/: full-syntax-demo.chtl  hello-world.chtl  interactive.chtl  multi-compiler-demo.chtl  templates.chtl
chtl-frontend/src/main/antlr4/: ChtlLexer.g4  ChtlParser.g4
chtl-frontend/src/main/antlr4/css/: CssLexer.g4  CssParser.g4
chtl-frontend/src/main/antlr4/javascript/: JavaScriptLexer.g4  JavaScriptParser.g4
chtl-frontend/src/main/java/com/chtl/: ChtlCompiler.java  CompilationResult.java
chtl-frontend/src/main/java/com/chtl/analyzer/: NamespaceContext.java  SemanticAnalyzer.java  SemanticError.java  SymbolTable.java
chtl-frontend/src/main/java/com/chtl/ast/: AtReferenceNode.java  AttributeNode.java  ChtlFileNode.java  ChtlNode.java  ChtlVisitor.java  ConfigurationNode.java  CssPropertyNode.java  CssRuleNode.java  CustomNode.java  DeleteNode.java  ElementNode.java  EnhancedSelectorNode.java  ExceptNode.java  ExportNode.java  ImportNode.java  InfoNode.java  InheritNode.java  InsertNode.java  NamespaceNode.java  OriginNode.java  ScriptNode.java  SpecializationNode.java  StyleNode.java  TemplateNode.java  TextNode.java
chtl-frontend/src/main/java/com/chtl/cjmod/: CJmodInterface.java
chtl-frontend/src/main/java/com/chtl/cmod/: CmodLoader.java  CmodPackager.java
chtl-frontend/src/main/java/com/chtl/compiler/: CompilerManager.java
chtl-frontend/src/main/java/com/chtl/css/: CssCompiler.java
chtl-frontend/src/main/java/com/chtl/generator/: GeneratedCode.java  HtmlGenerator.java
chtl-frontend/src/main/java/com/chtl/imports/: ImportManager.java
chtl-frontend/src/main/java/com/chtl/javascript/: ChtlJsCompiler.java  JavaScriptCompiler.java
chtl-frontend/src/main/java/com/chtl/parser/: ChtlAstBuilder.java
chtl-frontend/src/main/java/com/chtl/scanner/: CodeBlockScanner.java
chtl-frontend/src/test/java/com/chtl/: ChtlCompilerTest.java
chtl-frontend/src/test/java/com/chtl/compiler/: FullSyntaxTest.java  MultiCompilerTest.java
(+1001 files in other folders)
