token literal names:
null
'->'
'{{'
'}}'
'#'
'@'
' '
'listen'
'delegate'
'target'
'animate'
'duration'
'easing'
'begin'
'end'
'when'
'loop'
'direction'
'delay'
'callback'
'`'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'yield'
'let'
'static'
'from'
'as'
'of'
'get'
'set'
'null'
null
'undefined'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'?'
':'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
null
null
null

token symbolic names:
null
CHTL_ARROW
CHTL_SELECTOR_START
CHTL_SELECTOR_END
HASH
AT
SPACE
LISTEN
DELEGATE
TARGET
ANIMATE
DURATION
EASING
BEGIN_PROP
END_PROP
WHEN
LOOP
DIRECTION
DELAY
CALLBACK
BACKTICK
TEMPLATE_STRING
REGEX
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
BREAK
DO
INSTANCEOF
TYPEOF
CASE
ELSE
NEW
VAR
CATCH
FINALLY
RETURN
VOID
CONTINUE
FOR
SWITCH
WHILE
DEBUGGER
FUNCTION
THIS
WITH
DEFAULT
IF
THROW
DELETE
IN
TRY
CLASS
ENUM
EXTENDS
SUPER
CONST
EXPORT
IMPORT
ASYNC
AWAIT
YIELD
LET
STATIC
FROM
AS
OF
GET
SET
NULL
BOOLEAN
UNDEFINED
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
QUESTION
COLON
ELLIPSIS
EQUALS
STAR_EQUALS
SLASH_EQUALS
PERCENT_EQUALS
PLUS_EQUALS
MINUS_EQUALS
LSHIFT_EQUALS
RSHIFT_EQUALS
URSHIFT_EQUALS
AMPERSAND_EQUALS
CARET_EQUALS
PIPE_EQUALS
POWER_EQUALS
NULLISH_EQUALS
ARROW
PLUSPLUS
MINUSMINUS
PLUS
MINUS
TILDE
EXCLAMATION
STAR
SLASH
PERCENT
POWER
NULLISH_COALESCING
LSHIFT
RSHIFT
URSHIFT
LT
GT
LE
GE
EQUALS_OP
NOT_EQUALS
STRICT_EQUALS
STRICT_NOT_EQUALS
AMPERSAND
CARET
PIPE
AND_OP
OR_OP
NUMBER
BIGINT
STRING

rule names:
singleExpression
chtlSelectorList
chtlSelector
chtlSelectorContent
cssSelector
cssSelectorPart
listenObject
eventBinding
delegateObject
delegateProperty
selectorArray
animateCall
animateObject
animateProperty
cssObject
cssProperty
whenArray
whenObject
whenProperty
program
statement
block
variableStatement
variableDeclarationList
varModifier
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
continueStatement
breakStatement
returnStatement
withStatement
labelledStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
throwStatement
tryStatement
catchClause
finallyClause
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
getter
setter
generatorMethod
asyncMethod
importStatement
importFromBlock
importNamespace
importSpecifier
moduleExportName
exportStatement
exportFromBlock
exportNamespace
exportSpecifier
declaration
formalParameterList
formalParameter
restParameter
assignable
propertyName
expressionSequence
assignmentOperator
literal
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
arguments
argumentList
argument
anonymousFunction
arrowFunction
arrowFunctionParameters
arrowFunctionBody
typeofExpression
identifierName
reservedWord
keyword


atn:
[4, 1, 129, 1070, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 183, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 309, 8, 0, 10, 0, 12, 0, 312, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 317, 8, 1, 10, 1, 12, 1, 320, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 4, 4, 4, 335, 8, 4, 11, 4, 12, 4, 336, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 348, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 354, 8, 6, 10, 6, 12, 6, 357, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 393, 8, 10, 10, 10, 12, 10, 396, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 444, 8, 13, 3, 13, 446, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 452, 8, 14, 10, 14, 12, 14, 455, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 470, 8, 16, 10, 16, 12, 16, 473, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 481, 8, 17, 10, 17, 12, 17, 484, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 496, 8, 18, 3, 18, 498, 8, 18, 1, 19, 5, 19, 501, 8, 19, 10, 19, 12, 19, 504, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 526, 8, 20, 1, 21, 1, 21, 5, 21, 530, 8, 21, 10, 21, 12, 21, 533, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 554, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 588, 8, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 29, 1, 29, 3, 29, 596, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 604, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 634, 8, 29, 1, 30, 1, 30, 3, 30, 638, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 672, 8, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 3, 36, 678, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 683, 8, 37, 11, 37, 12, 37, 684, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 691, 8, 38, 10, 38, 12, 38, 694, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 699, 8, 39, 10, 39, 12, 39, 702, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 712, 8, 41, 1, 41, 3, 41, 715, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 722, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 730, 8, 44, 1, 44, 1, 44, 3, 44, 734, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 739, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 748, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 754, 8, 46, 10, 46, 12, 46, 757, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 762, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 771, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 804, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 813, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 821, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 838, 8, 55, 10, 55, 12, 55, 841, 9, 55, 3, 55, 843, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 849, 8, 56, 1, 56, 1, 56, 3, 56, 853, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 860, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 59, 1, 59, 3, 59, 873, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 882, 8, 60, 10, 60, 12, 60, 885, 9, 60, 3, 60, 887, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 893, 8, 61, 1, 61, 1, 61, 3, 61, 897, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 902, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 907, 8, 63, 10, 63, 12, 63, 910, 9, 63, 1, 63, 1, 63, 3, 63, 914, 8, 63, 1, 63, 3, 63, 917, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 930, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 939, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 944, 8, 68, 10, 68, 12, 68, 947, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 962, 8, 72, 10, 72, 12, 72, 965, 9, 72, 1, 73, 3, 73, 968, 8, 73, 1, 73, 1, 73, 3, 73, 972, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 978, 8, 74, 10, 74, 12, 74, 981, 9, 74, 1, 74, 3, 74, 984, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1013, 8, 77, 10, 77, 12, 77, 1016, 9, 77, 1, 78, 3, 78, 1019, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1024, 8, 79, 1, 79, 1, 79, 3, 79, 1028, 8, 79, 1, 79, 1, 79, 3, 79, 1032, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1038, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1047, 8, 81, 1, 81, 3, 81, 1050, 8, 81, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1061, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1066, 8, 85, 1, 86, 1, 86, 1, 86, 0, 1, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 1, 0, 106, 108, 1, 0, 102, 103, 1, 0, 111, 113, 1, 0, 114, 117, 1, 0, 118, 121, 2, 0, 23, 23, 129, 129, 3, 0, 34, 34, 57, 57, 63, 63, 1, 0, 86, 98, 4, 0, 21, 22, 70, 72, 127, 127, 129, 129, 1, 0, 27, 67, 1173, 0, 215, 1, 0, 0, 0, 2, 313, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 334, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 366, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 404, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 476, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 525, 1, 0, 0, 0, 42, 527, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 550, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 633, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 647, 1, 0, 0, 0, 66, 653, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 663, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 682, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 808, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 848, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 872, 1, 0, 0, 0, 120, 877, 1, 0, 0, 0, 122, 892, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 916, 1, 0, 0, 0, 128, 918, 1, 0, 0, 0, 130, 923, 1, 0, 0, 0, 132, 929, 1, 0, 0, 0, 134, 938, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 948, 1, 0, 0, 0, 140, 950, 1, 0, 0, 0, 142, 952, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 971, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1009, 1, 0, 0, 0, 156, 1018, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1037, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 1060, 1, 0, 0, 0, 170, 1065, 1, 0, 0, 0, 172, 1067, 1, 0, 0, 0, 174, 175, 6, 0, -1, 0, 175, 216, 3, 4, 2, 0, 176, 216, 3, 22, 11, 0, 177, 216, 3, 158, 79, 0, 178, 216, 3, 160, 80, 0, 179, 180, 5, 33, 0, 0, 180, 182, 3, 0, 0, 0, 181, 183, 3, 152, 76, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 216, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 216, 3, 0, 0, 35, 186, 187, 5, 38, 0, 0, 187, 216, 3, 0, 0, 34, 188, 189, 5, 30, 0, 0, 189, 216, 3, 0, 0, 33, 190, 191, 5, 100, 0, 0, 191, 216, 3, 0, 0, 32, 192, 193, 5, 101, 0, 0, 193, 216, 3, 0, 0, 31, 194, 195, 5, 102, 0, 0, 195, 216, 3, 0, 0, 30, 196, 197, 5, 103, 0, 0, 197, 216, 3, 0, 0, 29, 198, 199, 5, 104, 0, 0, 199, 216, 3, 0, 0, 28, 200, 201, 5, 105, 0, 0, 201, 216, 3, 0, 0, 27, 202, 203, 5, 61, 0, 0, 203, 216, 3, 0, 0, 26, 204, 216, 5, 45, 0, 0, 205, 216, 5, 23, 0, 0, 206, 216, 5, 56, 0, 0, 207, 216, 3, 140, 70, 0, 208, 216, 3, 142, 71, 0, 209, 216, 3, 148, 74, 0, 210, 211, 5, 73, 0, 0, 211, 212, 3, 136, 68, 0, 212, 213, 5, 74, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 166, 83, 0, 215, 174, 1, 0, 0, 0, 215, 176, 1, 0, 0, 0, 215, 177, 1, 0, 0, 0, 215, 178, 1, 0, 0, 0, 215, 179, 1, 0, 0, 0, 215, 184, 1, 0, 0, 0, 215, 186, 1, 0, 0, 0, 215, 188, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 192, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 310, 1, 0, 0, 0, 217, 218, 10, 25, 0, 0, 218, 219, 5, 109, 0, 0, 219, 309, 3, 0, 0, 26, 220, 221, 10, 24, 0, 0, 221, 222, 7, 0, 0, 0, 222, 309, 3, 0, 0, 25, 223, 224, 10, 23, 0, 0, 224, 225, 7, 1, 0, 0, 225, 309, 3, 0, 0, 24, 226, 227, 10, 22, 0, 0, 227, 228, 7, 2, 0, 0, 228, 309, 3, 0, 0, 23, 229, 230, 10, 21, 0, 0, 230, 231, 7, 3, 0, 0, 231, 309, 3, 0, 0, 22, 232, 233, 10, 20, 0, 0, 233, 234, 5, 29, 0, 0, 234, 309, 3, 0, 0, 21, 235, 236, 10, 19, 0, 0, 236, 237, 5, 51, 0, 0, 237, 309, 3, 0, 0, 20, 238, 239, 10, 18, 0, 0, 239, 240, 7, 4, 0, 0, 240, 309, 3, 0, 0, 19, 241, 242, 10, 17, 0, 0, 242, 243, 5, 122, 0, 0, 243, 309, 3, 0, 0, 18, 244, 245, 10, 16, 0, 0, 245, 246, 5, 123, 0, 0, 246, 309, 3, 0, 0, 17, 247, 248, 10, 15, 0, 0, 248, 249, 5, 124, 0, 0, 249, 309, 3, 0, 0, 16, 250, 251, 10, 14, 0, 0, 251, 252, 5, 125, 0, 0, 252, 309, 3, 0, 0, 15, 253, 254, 10, 13, 0, 0, 254, 255, 5, 126, 0, 0, 255, 309, 3, 0, 0, 14, 256, 257, 10, 12, 0, 0, 257, 258, 5, 110, 0, 0, 258, 309, 3, 0, 0, 13, 259, 260, 10, 11, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 3, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 3, 0, 0, 12, 264, 309, 1, 0, 0, 0, 265, 266, 10, 10, 0, 0, 266, 267, 5, 85, 0, 0, 267, 309, 3, 0, 0, 11, 268, 269, 10, 9, 0, 0, 269, 270, 3, 138, 69, 0, 270, 271, 3, 0, 0, 10, 271, 309, 1, 0, 0, 0, 272, 273, 10, 48, 0, 0, 273, 274, 5, 1, 0, 0, 274, 309, 3, 168, 84, 0, 275, 276, 10, 47, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 168, 84, 0, 278, 279, 3, 152, 76, 0, 279, 309, 1, 0, 0, 0, 280, 281, 10, 46, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 74, 0, 0, 286, 309, 1, 0, 0, 0, 287, 288, 10, 45, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 5, 74, 0, 0, 293, 309, 1, 0, 0, 0, 294, 295, 10, 41, 0, 0, 295, 296, 5, 77, 0, 0, 296, 297, 3, 136, 68, 0, 297, 298, 5, 78, 0, 0, 298, 309, 1, 0, 0, 0, 299, 300, 10, 40, 0, 0, 300, 301, 5, 81, 0, 0, 301, 309, 3, 168, 84, 0, 302, 303, 10, 39, 0, 0, 303, 309, 3, 152, 76, 0, 304, 305, 10, 37, 0, 0, 305, 309, 5, 100, 0, 0, 306, 307, 10, 36, 0, 0, 307, 309, 5, 101, 0, 0, 308, 217, 1, 0, 0, 0, 308, 220, 1, 0, 0, 0, 308, 223, 1, 0, 0, 0, 308, 226, 1, 0, 0, 0, 308, 229, 1, 0, 0, 0, 308, 232, 1, 0, 0, 0, 308, 235, 1, 0, 0, 0, 308, 238, 1, 0, 0, 0, 308, 241, 1, 0, 0, 0, 308, 244, 1, 0, 0, 0, 308, 247, 1, 0, 0, 0, 308, 250, 1, 0, 0, 0, 308, 253, 1, 0, 0, 0, 308, 256, 1, 0, 0, 0, 308, 259, 1, 0, 0, 0, 308, 265, 1, 0, 0, 0, 308, 268, 1, 0, 0, 0, 308, 272, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 280, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 1, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 4, 2, 0, 314, 315, 5, 80, 0, 0, 315, 317, 3, 4, 2, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 3, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 3, 0, 0, 324, 5, 1, 0, 0, 0, 325, 332, 5, 23, 0, 0, 326, 327, 5, 81, 0, 0, 327, 332, 5, 23, 0, 0, 328, 329, 5, 4, 0, 0, 329, 332, 5, 23, 0, 0, 330, 332, 3, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 7, 1, 0, 0, 0, 333, 335, 3, 10, 5, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 9, 1, 0, 0, 0, 338, 348, 5, 23, 0, 0, 339, 340, 5, 81, 0, 0, 340, 348, 5, 23, 0, 0, 341, 342, 5, 4, 0, 0, 342, 348, 5, 23, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 127, 0, 0, 345, 348, 5, 78, 0, 0, 346, 348, 5, 6, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 11, 1, 0, 0, 0, 349, 350, 5, 75, 0, 0, 350, 355, 3, 14, 7, 0, 351, 352, 5, 80, 0, 0, 352, 354, 3, 14, 7, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 76, 0, 0, 359, 13, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 364, 5, 83, 0, 0, 362, 365, 3, 0, 0, 0, 363, 365, 5, 23, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 15, 1, 0, 0, 0, 366, 367, 5, 75, 0, 0, 367, 372, 3, 18, 9, 0, 368, 369, 5, 80, 0, 0, 369, 371, 3, 18, 9, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 76, 0, 0, 376, 17, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 381, 5, 83, 0, 0, 379, 382, 3, 4, 2, 0, 380, 382, 3, 20, 10, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 5, 83, 0, 0, 385, 387, 3, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 389, 5, 77, 0, 0, 389, 394, 3, 4, 2, 0, 390, 391, 5, 80, 0, 0, 391, 393, 3, 4, 2, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 78, 0, 0, 398, 21, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 5, 74, 0, 0, 403, 23, 1, 0, 0, 0, 404, 405, 5, 75, 0, 0, 405, 410, 3, 26, 13, 0, 406, 407, 5, 80, 0, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 76, 0, 0, 414, 25, 1, 0, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 5, 83, 0, 0, 417, 446, 5, 127, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 83, 0, 0, 420, 446, 7, 5, 0, 0, 421, 422, 5, 13, 0, 0, 422, 423, 5, 83, 0, 0, 423, 446, 3, 28, 14, 0, 424, 425, 5, 14, 0, 0, 425, 426, 5, 83, 0, 0, 426, 446, 3, 28, 14, 0, 427, 428, 5, 15, 0, 0, 428, 429, 5, 83, 0, 0, 429, 446, 3, 32, 16, 0, 430, 431, 5, 16, 0, 0, 431, 432, 5, 83, 0, 0, 432, 446, 5, 127, 0, 0, 433, 434, 5, 17, 0, 0, 434, 435, 5, 83, 0, 0, 435, 446, 7, 5, 0, 0, 436, 437, 5, 18, 0, 0, 437, 438, 5, 83, 0, 0, 438, 446, 5, 127, 0, 0, 439, 440, 5, 19, 0, 0, 440, 443, 5, 83, 0, 0, 441, 444, 3, 0, 0, 0, 442, 444, 5, 23, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 415, 1, 0, 0, 0, 445, 418, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 27, 1, 0, 0, 0, 447, 448, 5, 75, 0, 0, 448, 453, 3, 30, 15, 0, 449, 450, 5, 80, 0, 0, 450, 452, 3, 30, 15, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 76, 0, 0, 457, 29, 1, 0, 0, 0, 458, 459, 5, 23, 0, 0, 459, 463, 5, 83, 0, 0, 460, 464, 5, 129, 0, 0, 461, 464, 5, 127, 0, 0, 462, 464, 3, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 31, 1, 0, 0, 0, 465, 466, 5, 77, 0, 0, 466, 471, 3, 34, 17, 0, 467, 468, 5, 80, 0, 0, 468, 470, 3, 34, 17, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 78, 0, 0, 475, 33, 1, 0, 0, 0, 476, 477, 5, 75, 0, 0, 477, 482, 3, 36, 18, 0, 478, 479, 5, 80, 0, 0, 479, 481, 3, 36, 18, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 76, 0, 0, 486, 35, 1, 0, 0, 0, 487, 488, 5, 5, 0, 0, 488, 489, 5, 83, 0, 0, 489, 498, 5, 127, 0, 0, 490, 491, 5, 23, 0, 0, 491, 495, 5, 83, 0, 0, 492, 496, 5, 129, 0, 0, 493, 496, 5, 127, 0, 0, 494, 496, 3, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 498, 37, 1, 0, 0, 0, 499, 501, 3, 40, 20, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 0, 0, 1, 506, 39, 1, 0, 0, 0, 507, 526, 3, 42, 21, 0, 508, 526, 3, 44, 22, 0, 509, 526, 3, 52, 26, 0, 510, 526, 3, 54, 27, 0, 511, 526, 3, 56, 28, 0, 512, 526, 3, 58, 29, 0, 513, 526, 3, 60, 30, 0, 514, 526, 3, 62, 31, 0, 515, 526, 3, 64, 32, 0, 516, 526, 3, 66, 33, 0, 517, 526, 3, 68, 34, 0, 518, 526, 3, 70, 35, 0, 519, 526, 3, 80, 40, 0, 520, 526, 3, 82, 41, 0, 521, 526, 3, 88, 44, 0, 522, 526, 3, 90, 45, 0, 523, 526, 3, 106, 53, 0, 524, 526, 3, 116, 58, 0, 525, 507, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 510, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 41, 1, 0, 0, 0, 527, 531, 5, 75, 0, 0, 528, 530, 3, 40, 20, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 76, 0, 0, 535, 43, 1, 0, 0, 0, 536, 537, 3, 46, 23, 0, 537, 538, 5, 79, 0, 0, 538, 45, 1, 0, 0, 0, 539, 540, 3, 48, 24, 0, 540, 545, 3, 50, 25, 0, 541, 542, 5, 80, 0, 0, 542, 544, 3, 50, 25, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 7, 6, 0, 0, 549, 49, 1, 0, 0, 0, 550, 553, 3, 132, 66, 0, 551, 552, 5, 85, 0, 0, 552, 554, 3, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 51, 1, 0, 0, 0, 555, 556, 5, 79, 0, 0, 556, 53, 1, 0, 0, 0, 557, 558, 3, 136, 68, 0, 558, 559, 5, 79, 0, 0, 559, 55, 1, 0, 0, 0, 560, 561, 5, 48, 0, 0, 561, 562, 5, 73, 0, 0, 562, 563, 3, 136, 68, 0, 563, 564, 5, 74, 0, 0, 564, 567, 3, 40, 20, 0, 565, 566, 5, 32, 0, 0, 566, 568, 3, 40, 20, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 57, 1, 0, 0, 0, 569, 570, 5, 28, 0, 0, 570, 571, 3, 40, 20, 0, 571, 572, 5, 42, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 3, 136, 68, 0, 574, 575, 5, 74, 0, 0, 575, 576, 5, 79, 0, 0, 576, 634, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 73, 0, 0, 579, 580, 3, 136, 68, 0, 580, 581, 5, 74, 0, 0, 581, 582, 3, 40, 20, 0, 582, 634, 1, 0, 0, 0, 583, 584, 5, 40, 0, 0, 584, 587, 5, 73, 0, 0, 585, 588, 3, 136, 68, 0, 586, 588, 3, 46, 23, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 79, 0, 0, 590, 592, 3, 136, 68, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 79, 0, 0, 594, 596, 3, 136, 68, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 74, 0, 0, 598, 634, 3, 40, 20, 0, 599, 600, 5, 40, 0, 0, 600, 603, 5, 73, 0, 0, 601, 604, 3, 0, 0, 0, 602, 604, 3, 46, 23, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 51, 0, 0, 606, 607, 3, 136, 68, 0, 607, 608, 5, 74, 0, 0, 608, 609, 3, 40, 20, 0, 609, 634, 1, 0, 0, 0, 610, 611, 5, 40, 0, 0, 611, 614, 5, 73, 0, 0, 612, 615, 3, 0, 0, 0, 613, 615, 3, 46, 23, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 3, 136, 68, 0, 618, 619, 5, 74, 0, 0, 619, 620, 3, 40, 20, 0, 620, 634, 1, 0, 0, 0, 621, 622, 5, 40, 0, 0, 622, 623, 5, 61, 0, 0, 623, 626, 5, 73, 0, 0, 624, 627, 3, 0, 0, 0, 625, 627, 3, 46, 23, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 3, 136, 68, 0, 630, 631, 5, 74, 0, 0, 631, 632, 3, 40, 20, 0, 632, 634, 1, 0, 0, 0, 633, 569, 1, 0, 0, 0, 633, 577, 1, 0, 0, 0, 633, 583, 1, 0, 0, 0, 633, 599, 1, 0, 0, 0, 633, 610, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 634, 59, 1, 0, 0, 0, 635, 637, 5, 39, 0, 0, 636, 638, 5, 23, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 79, 0, 0, 640, 61, 1, 0, 0, 0, 641, 643, 5, 27, 0, 0, 642, 644, 5, 23, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 79, 0, 0, 646, 63, 1, 0, 0, 0, 647, 649, 5, 37, 0, 0, 648, 650, 3, 136, 68, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 79, 0, 0, 652, 65, 1, 0, 0, 0, 653, 654, 5, 46, 0, 0, 654, 655, 5, 73, 0, 0, 655, 656, 3, 136, 68, 0, 656, 657, 5, 74, 0, 0, 657, 658, 3, 40, 20, 0, 658, 67, 1, 0, 0, 0, 659, 660, 5, 23, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 3, 40, 20, 0, 662, 69, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 3, 136, 68, 0, 666, 667, 5, 74, 0, 0, 667, 668, 3, 72, 36, 0, 668, 71, 1, 0, 0, 0, 669, 671, 5, 75, 0, 0, 670, 672, 3, 74, 37, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 677, 1, 0, 0, 0, 673, 675, 3, 78, 39, 0, 674, 676, 3, 74, 37, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 76, 0, 0, 680, 73, 1, 0, 0, 0, 681, 683, 3, 76, 38, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 75, 1, 0, 0, 0, 686, 687, 5, 31, 0, 0, 687, 688, 3, 136, 68, 0, 688, 692, 5, 83, 0, 0, 689, 691, 3, 40, 20, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 77, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 47, 0, 0, 696, 700, 5, 83, 0, 0, 697, 699, 3, 40, 20, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 79, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 49, 0, 0, 704, 705, 3, 136, 68, 0, 705, 706, 5, 79, 0, 0, 706, 81, 1, 0, 0, 0, 707, 708, 5, 52, 0, 0, 708, 714, 3, 42, 21, 0, 709, 711, 3, 84, 42, 0, 710, 712, 3, 86, 43, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 715, 3, 86, 43, 0, 714, 709, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 83, 1, 0, 0, 0, 716, 721, 5, 35, 0, 0, 717, 718, 5, 73, 0, 0, 718, 719, 3, 132, 66, 0, 719, 720, 5, 74, 0, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 42, 21, 0, 724, 85, 1, 0, 0, 0, 725, 726, 5, 36, 0, 0, 726, 727, 3, 42, 21, 0, 727, 87, 1, 0, 0, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 44, 0, 0, 732, 734, 5, 106, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 23, 0, 0, 736, 738, 5, 73, 0, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 74, 0, 0, 741, 742, 3, 42, 21, 0, 742, 89, 1, 0, 0, 0, 743, 744, 5, 53, 0, 0, 744, 747, 5, 23, 0, 0, 745, 746, 5, 55, 0, 0, 746, 748, 3, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 92, 46, 0, 750, 91, 1, 0, 0, 0, 751, 755, 5, 75, 0, 0, 752, 754, 3, 94, 47, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 76, 0, 0, 759, 93, 1, 0, 0, 0, 760, 762, 5, 64, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 771, 3, 96, 48, 0, 764, 771, 3, 52, 26, 0, 765, 766, 3, 134, 67, 0, 766, 767, 5, 85, 0, 0, 767, 768, 3, 0, 0, 0, 768, 769, 5, 79, 0, 0, 769, 771, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 95, 1, 0, 0, 0, 772, 773, 3, 134, 67, 0, 773, 775, 5, 73, 0, 0, 774, 776, 3, 126, 63, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 74, 0, 0, 778, 779, 3, 42, 21, 0, 779, 785, 1, 0, 0, 0, 780, 785, 3, 98, 49, 0, 781, 785, 3, 100, 50, 0, 782, 785, 3, 102, 51, 0, 783, 785, 3, 104, 52, 0, 784, 772, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 97, 1, 0, 0, 0, 786, 787, 5, 68, 0, 0, 787, 788, 3, 134, 67, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 74, 0, 0, 790, 791, 3, 42, 21, 0, 791, 99, 1, 0, 0, 0, 792, 793, 5, 69, 0, 0, 793, 794, 3, 134, 67, 0, 794, 795, 5, 73, 0, 0, 795, 796, 3, 126, 63, 0, 796, 797, 5, 74, 0, 0, 797, 798, 3, 42, 21, 0, 798, 101, 1, 0, 0, 0, 799, 800, 5, 106, 0, 0, 800, 801, 3, 134, 67, 0, 801, 803, 5, 73, 0, 0, 802, 804, 3, 126, 63, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 74, 0, 0, 806, 807, 3, 42, 21, 0, 807, 103, 1, 0, 0, 0, 808, 809, 5, 60, 0, 0, 809, 810, 3, 134, 67, 0, 810, 812, 5, 73, 0, 0, 811, 813, 3, 126, 63, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 74, 0, 0, 815, 816, 3, 42, 21, 0, 816, 105, 1, 0, 0, 0, 817, 820, 5, 59, 0, 0, 818, 821, 3, 108, 54, 0, 819, 821, 5, 129, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 79, 0, 0, 823, 107, 1, 0, 0, 0, 824, 825, 5, 106, 0, 0, 825, 826, 5, 66, 0, 0, 826, 829, 5, 23, 0, 0, 827, 829, 3, 110, 55, 0, 828, 824, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 129, 0, 0, 832, 109, 1, 0, 0, 0, 833, 842, 5, 75, 0, 0, 834, 839, 3, 112, 56, 0, 835, 836, 5, 80, 0, 0, 836, 838, 3, 112, 56, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 76, 0, 0, 845, 111, 1, 0, 0, 0, 846, 849, 5, 23, 0, 0, 847, 849, 3, 114, 57, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 851, 5, 66, 0, 0, 851, 853, 5, 23, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 113, 1, 0, 0, 0, 854, 855, 7, 5, 0, 0, 855, 115, 1, 0, 0, 0, 856, 859, 5, 58, 0, 0, 857, 860, 3, 118, 59, 0, 858, 860, 3, 124, 62, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 79, 0, 0, 862, 869, 1, 0, 0, 0, 863, 864, 5, 58, 0, 0, 864, 865, 5, 47, 0, 0, 865, 866, 3, 0, 0, 0, 866, 867, 5, 79, 0, 0, 867, 869, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 117, 1, 0, 0, 0, 870, 873, 5, 106, 0, 0, 871, 873, 3, 120, 60, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 129, 0, 0, 876, 119, 1, 0, 0, 0, 877, 886, 5, 75, 0, 0, 878, 883, 3, 122, 61, 0, 879, 880, 5, 80, 0, 0, 880, 882, 3, 122, 61, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 76, 0, 0, 889, 121, 1, 0, 0, 0, 890, 893, 5, 23, 0, 0, 891, 893, 3, 114, 57, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 895, 5, 66, 0, 0, 895, 897, 3, 114, 57, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 123, 1, 0, 0, 0, 898, 902, 3, 44, 22, 0, 899, 902, 3, 90, 45, 0, 900, 902, 3, 88, 44, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 125, 1, 0, 0, 0, 903, 908, 3, 128, 64, 0, 904, 905, 5, 80, 0, 0, 905, 907, 3, 128, 64, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 80, 0, 0, 912, 914, 3, 130, 65, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 917, 3, 130, 65, 0, 916, 903, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 127, 1, 0, 0, 0, 918, 921, 3, 132, 66, 0, 919, 920, 5, 85, 0, 0, 920, 922, 3, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 129, 1, 0, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 3, 132, 66, 0, 925, 131, 1, 0, 0, 0, 926, 930, 5, 23, 0, 0, 927, 930, 3, 142, 71, 0, 928, 930, 3, 148, 74, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 133, 1, 0, 0, 0, 931, 939, 3, 168, 84, 0, 932, 939, 5, 129, 0, 0, 933, 939, 5, 127, 0, 0, 934, 935, 5, 77, 0, 0, 935, 936, 3, 0, 0, 0, 936, 937, 5, 78, 0, 0, 937, 939, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 135, 1, 0, 0, 0, 940, 945, 3, 0, 0, 0, 941, 942, 5, 80, 0, 0, 942, 944, 3, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 137, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 7, 7, 0, 0, 949, 139, 1, 0, 0, 0, 950, 951, 7, 8, 0, 0, 951, 141, 1, 0, 0, 0, 952, 954, 5, 77, 0, 0, 953, 955, 3, 144, 72, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 78, 0, 0, 957, 143, 1, 0, 0, 0, 958, 963, 3, 146, 73, 0, 959, 960, 5, 80, 0, 0, 960, 962, 3, 146, 73, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 145, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 84, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 3, 0, 0, 0, 970, 972, 5, 80, 0, 0, 971, 967, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 147, 1, 0, 0, 0, 973, 974, 5, 75, 0, 0, 974, 979, 3, 150, 75, 0, 975, 976, 5, 80, 0, 0, 976, 978, 3, 150, 75, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 80, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 76, 0, 0, 986, 149, 1, 0, 0, 0, 987, 988, 3, 134, 67, 0, 988, 989, 5, 83, 0, 0, 989, 990, 3, 0, 0, 0, 990, 1002, 1, 0, 0, 0, 991, 992, 5, 77, 0, 0, 992, 993, 3, 0, 0, 0, 993, 994, 5, 78, 0, 0, 994, 995, 5, 83, 0, 0, 995, 996, 3, 0, 0, 0, 996, 1002, 1, 0, 0, 0, 997, 1002, 3, 96, 48, 0, 998, 1002, 5, 23, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1002, 3, 0, 0, 0, 1001, 987, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1005, 5, 73, 0, 0, 1004, 1006, 3, 154, 77, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 74, 0, 0, 1008, 153, 1, 0, 0, 0, 1009, 1014, 3, 156, 78, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1013, 3, 156, 78, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 155, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 5, 84, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1024, 5, 60, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 44, 0, 0, 1026, 1028, 5, 106, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 5, 73, 0, 0, 1030, 1032, 3, 126, 63, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 74, 0, 0, 1034, 1035, 3, 42, 21, 0, 1035, 159, 1, 0, 0, 0, 1036, 1038, 5, 60, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 162, 81, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1042, 3, 164, 82, 0, 1042, 161, 1, 0, 0, 0, 1043, 1050, 5, 23, 0, 0, 1044, 1046, 5, 73, 0, 0, 1045, 1047, 3, 126, 63, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 74, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 163, 1, 0, 0, 0, 1051, 1054, 3, 0, 0, 0, 1052, 1054, 3, 42, 21, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1056, 5, 30, 0, 0, 1056, 1057, 3, 0, 0, 0, 1057, 167, 1, 0, 0, 0, 1058, 1061, 5, 23, 0, 0, 1059, 1061, 3, 170, 85, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 169, 1, 0, 0, 0, 1062, 1066, 3, 172, 86, 0, 1063, 1066, 5, 70, 0, 0, 1064, 1066, 5, 71, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 171, 1, 0, 0, 0, 1067, 1068, 7, 9, 0, 0, 1068, 173, 1, 0, 0, 0, 99, 182, 215, 308, 310, 318, 331, 336, 347, 355, 364, 372, 381, 386, 394, 410, 443, 445, 453, 463, 471, 482, 495, 497, 502, 525, 531, 545, 553, 567, 587, 591, 595, 603, 614, 626, 633, 637, 643, 649, 671, 675, 677, 684, 692, 700, 711, 714, 721, 729, 733, 738, 747, 755, 761, 770, 775, 784, 803, 812, 820, 828, 839, 842, 848, 852, 859, 868, 872, 883, 886, 892, 896, 901, 908, 913, 916, 921, 929, 938, 945, 954, 963, 967, 971, 979, 983, 1001, 1005, 1014, 1018, 1023, 1027, 1031, 1037, 1046, 1049, 1053, 1060, 1065]