T__0=1
WS=2
COMMENT=3
MULTILINE_COMMENT=4
BREAK=5
DO=6
INSTANCEOF=7
TYPEOF=8
CASE=9
ELSE=10
NEW=11
VAR=12
CATCH=13
FINALLY=14
RETURN=15
VOID=16
CONTINUE=17
FOR=18
SWITCH=19
WHILE=20
DEBUGGER=21
FUNCTION=22
THIS=23
WITH=24
DEFAULT=25
IF=26
THROW=27
DELETE=28
IN=29
TRY=30
CLASS=31
ENUM=32
EXTENDS=33
SUPER=34
CONST=35
EXPORT=36
IMPORT=37
LET=38
STATIC=39
YIELD=40
IMPLEMENTS=41
INTERFACE=42
PACKAGE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
ABSTRACT=47
BOOLEAN=48
BYTE=49
CHAR=50
DOUBLE=51
FINAL=52
FLOAT=53
GOTO=54
INT=55
LONG=56
NATIVE=57
SHORT=58
SYNCHRONIZED=59
THROWS=60
TRANSIENT=61
VOLATILE=62
NULL=63
TRUE=64
FALSE=65
ARROW=66
ASYNC=67
AWAIT=68
GET=69
SET=70
LITERAL=71
STRING=72
NUMBER=73
DECIMAL_LITERAL=74
HEX_INTEGER_LITERAL=75
OCTAL_INTEGER_LITERAL=76
BINARY_INTEGER_LITERAL=77
EXPONENT_PART=78
REGEX=79
REGEX_BODY=80
REGEX_FLAGS=81
IDENTIFIER=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
LBRACKET=87
RBRACKET=88
SEMICOLON=89
COLON=90
COMMA=91
DOT=92
ASSIGN=93
GT=94
LT=95
BANG=96
TILDE=97
QUESTION=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
MOD=105
POWER=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
MOD_ASSIGN=111
POWER_ASSIGN=112
LSHIFT=113
RSHIFT=114
URSHIFT=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
BITAND=119
BITOR=120
CARET=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
ELLIPSIS=125
TEMPLATE_CHAR=126
ASTERISK=127
AS=128
BACKTICK=129
OR=130
AND=131
EQUAL=132
NOTEQUAL=133
LE=134
GE=135
OF=136
FROM=137
'$'=1
'break'=5
'do'=6
'instanceof'=7
'typeof'=8
'case'=9
'else'=10
'new'=11
'var'=12
'catch'=13
'finally'=14
'return'=15
'void'=16
'continue'=17
'for'=18
'switch'=19
'while'=20
'debugger'=21
'function'=22
'this'=23
'with'=24
'default'=25
'if'=26
'throw'=27
'delete'=28
'in'=29
'try'=30
'class'=31
'enum'=32
'extends'=33
'super'=34
'const'=35
'export'=36
'import'=37
'let'=38
'static'=39
'yield'=40
'implements'=41
'interface'=42
'package'=43
'private'=44
'protected'=45
'public'=46
'abstract'=47
'boolean'=48
'byte'=49
'char'=50
'double'=51
'final'=52
'float'=53
'goto'=54
'int'=55
'long'=56
'native'=57
'short'=58
'synchronized'=59
'throws'=60
'transient'=61
'volatile'=62
'null'=63
'true'=64
'false'=65
'=>'=66
'async'=67
'await'=68
'get'=69
'set'=70
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
';'=89
':'=90
','=91
'.'=92
'='=93
'>'=94
'<'=95
'!'=96
'~'=97
'?'=98
'++'=99
'--'=100
'+'=101
'-'=102
'/'=104
'%'=105
'**'=106
'+='=107
'-='=108
'*='=109
'/='=110
'%='=111
'**='=112
'<<'=113
'>>'=114
'>>>'=115
'<<='=116
'>>='=117
'>>>='=118
'&'=119
'|'=120
'^'=121
'&='=122
'|='=123
'^='=124
'...'=125
'as'=128
'`'=129
'||'=130
'&&'=131
'=='=132
'!='=133
'<='=134
'>='=135
