-- Chtholly Module Information
-- 珂朵莉·诺塔·瑟尼欧里斯主题模块

[Info]
{
    name: "Chtholly";
    version: "1.0.0";
    author: "CHTL Team";
    description: "A beautiful theme module inspired by Chtholly Nota Seniorious from SukaSuka";
    homepage: "https://github.com/chtl/modules/chtholly";
    license: "MIT";
    
    -- 依赖
    dependencies: "";
    
    -- 标签
    tags: "theme, ui, components, sukasuka, chtholly";
    
    -- 创建时间
    created: "2024-01-01";
    updated: "2024-01-01";
}

-- 导出表（自动生成，用于优化性能和控制暴露内容）
[Export]
{
    -- 变量组
    @Var ChthollysColors;        -- 珂朵莉主题色彩系统
    @Var ChthollysTypography;    -- 珂朵莉字体系统
    @Var ChthollysSpacing;       -- 珂朵莉间距系统
    
    -- 基础样式
    @Style ChthollysBase;        -- 基础样式重置
    
    -- 按钮样式
    @Style SenioriousButton;     -- 圣剑按钮基础样式
    @Style SenioriousPrimaryButton; -- 主要按钮（红色）
    @Style SenioriousGhostButton;   -- 幽灵按钮
    
    -- 卡片样式
    @Style FairyCard;            -- 妖精卡片基础样式
    @Style FairyCardHover;       -- 带悬停效果的卡片
    
    -- 标题样式
    @Style ChthollysHeading;     -- 标题基础样式
    @Style ChthollysH1;          -- H1标题
    @Style ChthollysH2;          -- H2标题
    @Style ChthollysH3;          -- H3标题
    
    -- 其他组件样式
    @Style FairyList;            -- 妖精列表样式
    @Style ChthollysQuote;       -- 引用样式
    @Style FairyBadge;           -- 徽章基础样式
    @Style FairyBadgeRed;        -- 红色徽章
    @Style FairyBadgeYellow;     -- 黄色徽章
    @Style FairyWingAnimation;   -- 妖精之翼动画
    @Style ChthollysResponsive;  -- 响应式工具
    
    -- 元素组件
    @Element HappinessMemory;    -- 幸福记忆卡片
    @Element SenioriousContainer; -- 圣剑容器
    @Element MemoryFragment;     -- 记忆碎片组件
}