token literal names:
null
'[Configuration]'
'{'
'}'
'='
';'
'[Name]'
'['
','
']'
'@'
'[Namespace]'
'[Import]'
'from'
'as'
'@Html'
'@Style'
'@JavaScript'
'@Chtl'
'[Custom]'
'[Template]'
'.'
'@Element'
'@Var'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'[Origin]'
'text'
'style'
'script'
':'
'-'
'#'
'&'
'::'
'('
')'
'except'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GENERATOR_COMMENT
BOOLEAN
NUMBER
STRING_LITERAL
UNQUOTED_LITERAL
IDENTIFIER
WS

rule names:
program
topLevelStatement
configurationBlock
configurationItem
configKey
configValue
configValueArray
configArrayItem
nameConfigItem
namespaceDeclaration
namespaceBody
namespaceContent
importStatement
importType
importPath
dottedPath
templateDeclaration
templateType
templateBody
templateContent
templateInheritance
customDeclaration
customType
customBody
customContent
customInheritance
customSpecialization
specializationContent
deleteStatement
deleteTarget
insertStatement
insertPosition
elementSelector
insertContent
originBlock
originType
originContent
htmlElement
elementName
elementIndexAccess
elementBody
elementContent
attribute
attributeName
attributeValue
textContent
styleBlock
styleContent
styleProperty
propertyName
propertyValue
cssSelector
pseudoClass
pseudoElement
cssFunction
cssArguments
cssArgument
scriptBlock
scriptContent
elementUsage
elementSpecialization
elementSpecializationContent
styleUsage
styleSpecialization
variableDefinition
variableUsage
variableArguments
variableArgument
variableAssignment
namespacePath
exceptConstraint
exceptTarget
comment


atn:
[4, 1, 53, 756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 25, 3, 25, 353, 8, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 438, 8, 36, 10, 36, 12, 36, 441, 9, 36, 1, 37, 1, 37, 3, 37, 445, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 457, 8, 40, 10, 40, 12, 40, 460, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 484, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 498, 8, 46, 10, 46, 12, 46, 501, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 509, 8, 47, 10, 47, 12, 47, 512, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 517, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 535, 8, 49, 10, 49, 12, 49, 538, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 555, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 566, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 573, 8, 55, 10, 55, 12, 55, 576, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 586, 8, 58, 11, 58, 12, 58, 587, 1, 58, 3, 58, 591, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 596, 8, 59, 1, 59, 1, 59, 3, 59, 600, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 607, 8, 59, 1, 59, 1, 59, 3, 59, 611, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 619, 8, 59, 1, 59, 1, 59, 3, 59, 623, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 631, 8, 59, 1, 59, 1, 59, 3, 59, 635, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 644, 8, 59, 1, 60, 1, 60, 5, 60, 648, 8, 60, 10, 60, 12, 60, 651, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 659, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 664, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 671, 8, 62, 1, 62, 1, 62, 3, 62, 675, 8, 62, 1, 63, 1, 63, 5, 63, 679, 8, 63, 10, 63, 12, 63, 682, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 694, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 701, 8, 66, 10, 66, 12, 66, 704, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 710, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 720, 8, 69, 10, 69, 12, 69, 723, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 729, 8, 70, 10, 70, 12, 70, 732, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 745, 8, 71, 1, 71, 1, 71, 3, 71, 749, 8, 71, 1, 71, 3, 71, 752, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 6, 2, 0, 16, 16, 22, 23, 1, 0, 15, 17, 1, 0, 3, 3, 2, 0, 34, 36, 52, 52, 1, 0, 50, 51, 1, 0, 45, 47, 809, 0, 149, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 543, 1, 0, 0, 0, 102, 554, 1, 0, 0, 0, 104, 556, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 562, 1, 0, 0, 0, 110, 569, 1, 0, 0, 0, 112, 577, 1, 0, 0, 0, 114, 579, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 643, 1, 0, 0, 0, 120, 645, 1, 0, 0, 0, 122, 658, 1, 0, 0, 0, 124, 674, 1, 0, 0, 0, 126, 676, 1, 0, 0, 0, 128, 685, 1, 0, 0, 0, 130, 690, 1, 0, 0, 0, 132, 697, 1, 0, 0, 0, 134, 709, 1, 0, 0, 0, 136, 711, 1, 0, 0, 0, 138, 716, 1, 0, 0, 0, 140, 724, 1, 0, 0, 0, 142, 751, 1, 0, 0, 0, 144, 753, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 165, 3, 4, 2, 0, 155, 165, 3, 18, 9, 0, 156, 165, 3, 24, 12, 0, 157, 165, 3, 32, 16, 0, 158, 165, 3, 42, 21, 0, 159, 165, 3, 68, 34, 0, 160, 165, 3, 74, 37, 0, 161, 165, 3, 92, 46, 0, 162, 165, 3, 114, 57, 0, 163, 165, 3, 144, 72, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 171, 5, 2, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 5, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 5, 0, 0, 180, 191, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 186, 5, 2, 0, 0, 183, 185, 3, 16, 8, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 3, 0, 0, 190, 176, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 9, 1, 0, 0, 0, 194, 199, 5, 50, 0, 0, 195, 199, 5, 49, 0, 0, 196, 199, 5, 48, 0, 0, 197, 199, 3, 12, 6, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 206, 3, 14, 7, 0, 202, 203, 5, 8, 0, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 215, 5, 52, 0, 0, 213, 215, 5, 50, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 220, 5, 4, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 3, 12, 6, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 227, 5, 52, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 233, 5, 2, 0, 0, 230, 232, 3, 22, 11, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 21, 1, 0, 0, 0, 238, 243, 3, 18, 9, 0, 239, 243, 3, 32, 16, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 140, 70, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 13, 0, 0, 247, 250, 3, 28, 14, 0, 248, 249, 5, 14, 0, 0, 249, 251, 5, 52, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 268, 5, 15, 0, 0, 256, 268, 5, 16, 0, 0, 257, 268, 5, 17, 0, 0, 258, 268, 5, 18, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 52, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 52, 0, 0, 266, 268, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 272, 5, 50, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 278, 5, 52, 0, 0, 274, 275, 5, 21, 0, 0, 275, 277, 5, 52, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 52, 0, 0, 284, 285, 3, 36, 18, 0, 285, 33, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 292, 5, 2, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 37, 1, 0, 0, 0, 297, 302, 3, 96, 48, 0, 298, 302, 3, 74, 37, 0, 299, 302, 3, 40, 20, 0, 300, 302, 3, 128, 64, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 52, 0, 0, 305, 306, 5, 5, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 5, 0, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 46, 23, 0, 318, 43, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 325, 5, 2, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 47, 1, 0, 0, 0, 330, 337, 3, 96, 48, 0, 331, 337, 3, 74, 37, 0, 332, 337, 3, 50, 25, 0, 333, 337, 3, 128, 64, 0, 334, 337, 3, 56, 28, 0, 335, 337, 3, 60, 30, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 3, 44, 22, 0, 339, 341, 5, 52, 0, 0, 340, 342, 3, 52, 26, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 5, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 355, 1, 0, 0, 0, 346, 347, 3, 34, 17, 0, 347, 349, 5, 52, 0, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 5, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 360, 5, 2, 0, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 53, 1, 0, 0, 0, 365, 369, 3, 96, 48, 0, 366, 369, 3, 56, 28, 0, 367, 369, 3, 136, 68, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 376, 3, 58, 29, 0, 372, 373, 5, 8, 0, 0, 373, 375, 3, 58, 29, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 5, 0, 0, 380, 57, 1, 0, 0, 0, 381, 393, 5, 52, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 5, 49, 0, 0, 385, 393, 5, 9, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 5, 52, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 52, 0, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 3, 64, 32, 0, 397, 401, 5, 2, 0, 0, 398, 400, 3, 66, 33, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 61, 1, 0, 0, 0, 406, 414, 5, 27, 0, 0, 407, 414, 5, 28, 0, 0, 408, 414, 5, 29, 0, 0, 409, 410, 5, 30, 0, 0, 410, 414, 5, 31, 0, 0, 411, 412, 5, 30, 0, 0, 412, 414, 5, 32, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 419, 5, 52, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 49, 0, 0, 418, 420, 5, 9, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 424, 3, 74, 37, 0, 422, 424, 3, 118, 59, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 428, 3, 70, 35, 0, 427, 429, 5, 52, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 5, 3, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 7, 1, 0, 0, 435, 71, 1, 0, 0, 0, 436, 438, 8, 2, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 76, 38, 0, 443, 445, 3, 78, 39, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 80, 40, 0, 447, 75, 1, 0, 0, 0, 448, 449, 7, 3, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 5, 9, 0, 0, 453, 79, 1, 0, 0, 0, 454, 458, 5, 2, 0, 0, 455, 457, 3, 82, 41, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 81, 1, 0, 0, 0, 463, 472, 3, 84, 42, 0, 464, 472, 3, 74, 37, 0, 465, 472, 3, 92, 46, 0, 466, 472, 3, 114, 57, 0, 467, 472, 3, 90, 45, 0, 468, 472, 3, 118, 59, 0, 469, 472, 3, 140, 70, 0, 470, 472, 3, 144, 72, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 83, 1, 0, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 37, 0, 0, 475, 476, 3, 88, 44, 0, 476, 477, 5, 5, 0, 0, 477, 484, 1, 0, 0, 0, 478, 479, 3, 86, 43, 0, 479, 480, 5, 4, 0, 0, 480, 481, 3, 88, 44, 0, 481, 482, 5, 5, 0, 0, 482, 484, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 486, 5, 52, 0, 0, 486, 87, 1, 0, 0, 0, 487, 491, 5, 50, 0, 0, 488, 491, 5, 51, 0, 0, 489, 491, 3, 130, 65, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 7, 4, 0, 0, 493, 91, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 499, 5, 2, 0, 0, 496, 498, 3, 94, 47, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 93, 1, 0, 0, 0, 504, 517, 3, 96, 48, 0, 505, 506, 3, 102, 51, 0, 506, 510, 5, 2, 0, 0, 507, 509, 3, 94, 47, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 3, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 124, 62, 0, 516, 504, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 95, 1, 0, 0, 0, 518, 519, 3, 98, 49, 0, 519, 520, 5, 37, 0, 0, 520, 521, 3, 100, 50, 0, 521, 522, 5, 5, 0, 0, 522, 530, 1, 0, 0, 0, 523, 524, 3, 98, 49, 0, 524, 525, 5, 8, 0, 0, 525, 530, 1, 0, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 5, 5, 0, 0, 528, 530, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 97, 1, 0, 0, 0, 531, 536, 5, 52, 0, 0, 532, 533, 5, 38, 0, 0, 533, 535, 5, 52, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 99, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 5, 50, 0, 0, 540, 544, 5, 51, 0, 0, 541, 544, 3, 130, 65, 0, 542, 544, 3, 108, 54, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 546, 5, 21, 0, 0, 546, 555, 5, 52, 0, 0, 547, 548, 5, 39, 0, 0, 548, 555, 5, 52, 0, 0, 549, 550, 5, 40, 0, 0, 550, 555, 3, 104, 52, 0, 551, 552, 5, 40, 0, 0, 552, 555, 3, 106, 53, 0, 553, 555, 5, 40, 0, 0, 554, 545, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 103, 1, 0, 0, 0, 556, 557, 5, 37, 0, 0, 557, 558, 5, 52, 0, 0, 558, 105, 1, 0, 0, 0, 559, 560, 5, 41, 0, 0, 560, 561, 5, 52, 0, 0, 561, 107, 1, 0, 0, 0, 562, 563, 5, 52, 0, 0, 563, 565, 5, 42, 0, 0, 564, 566, 3, 110, 55, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 43, 0, 0, 568, 109, 1, 0, 0, 0, 569, 574, 3, 112, 56, 0, 570, 571, 5, 8, 0, 0, 571, 573, 3, 112, 56, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 111, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 100, 50, 0, 578, 113, 1, 0, 0, 0, 579, 580, 5, 36, 0, 0, 580, 581, 5, 2, 0, 0, 581, 582, 3, 116, 58, 0, 582, 583, 5, 3, 0, 0, 583, 115, 1, 0, 0, 0, 584, 586, 8, 2, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 117, 1, 0, 0, 0, 592, 593, 3, 44, 22, 0, 593, 595, 5, 52, 0, 0, 594, 596, 3, 120, 60, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 13, 0, 0, 598, 600, 3, 138, 69, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 5, 0, 0, 602, 644, 1, 0, 0, 0, 603, 604, 3, 34, 17, 0, 604, 606, 5, 52, 0, 0, 605, 607, 3, 120, 60, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 611, 3, 138, 69, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 5, 0, 0, 613, 644, 1, 0, 0, 0, 614, 615, 5, 19, 0, 0, 615, 616, 3, 44, 22, 0, 616, 618, 5, 52, 0, 0, 617, 619, 3, 120, 60, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 621, 5, 13, 0, 0, 621, 623, 3, 138, 69, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 5, 0, 0, 625, 644, 1, 0, 0, 0, 626, 627, 5, 20, 0, 0, 627, 628, 3, 34, 17, 0, 628, 630, 5, 52, 0, 0, 629, 631, 3, 120, 60, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 633, 5, 13, 0, 0, 633, 635, 3, 138, 69, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 644, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 3, 70, 35, 0, 640, 641, 5, 52, 0, 0, 641, 642, 5, 5, 0, 0, 642, 644, 1, 0, 0, 0, 643, 592, 1, 0, 0, 0, 643, 603, 1, 0, 0, 0, 643, 614, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 119, 1, 0, 0, 0, 645, 649, 5, 2, 0, 0, 646, 648, 3, 122, 61, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 3, 0, 0, 653, 121, 1, 0, 0, 0, 654, 659, 3, 74, 37, 0, 655, 659, 3, 92, 46, 0, 656, 659, 3, 56, 28, 0, 657, 659, 3, 60, 30, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 123, 1, 0, 0, 0, 660, 661, 3, 44, 22, 0, 661, 663, 5, 52, 0, 0, 662, 664, 3, 126, 63, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 675, 1, 0, 0, 0, 667, 668, 3, 34, 17, 0, 668, 670, 5, 52, 0, 0, 669, 671, 3, 126, 63, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 5, 0, 0, 673, 675, 1, 0, 0, 0, 674, 660, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 675, 125, 1, 0, 0, 0, 676, 680, 5, 2, 0, 0, 677, 679, 3, 96, 48, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 3, 0, 0, 684, 127, 1, 0, 0, 0, 685, 686, 5, 52, 0, 0, 686, 687, 5, 37, 0, 0, 687, 688, 5, 50, 0, 0, 688, 689, 5, 5, 0, 0, 689, 129, 1, 0, 0, 0, 690, 691, 5, 52, 0, 0, 691, 693, 5, 42, 0, 0, 692, 694, 3, 132, 66, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 43, 0, 0, 696, 131, 1, 0, 0, 0, 697, 702, 3, 134, 67, 0, 698, 699, 5, 8, 0, 0, 699, 701, 3, 134, 67, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 133, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 52, 0, 0, 706, 707, 5, 4, 0, 0, 707, 710, 3, 100, 50, 0, 708, 710, 5, 52, 0, 0, 709, 705, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 135, 1, 0, 0, 0, 711, 712, 5, 52, 0, 0, 712, 713, 5, 4, 0, 0, 713, 714, 3, 100, 50, 0, 714, 715, 5, 5, 0, 0, 715, 137, 1, 0, 0, 0, 716, 721, 5, 52, 0, 0, 717, 718, 5, 21, 0, 0, 718, 720, 5, 52, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 139, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 44, 0, 0, 725, 730, 3, 142, 71, 0, 726, 727, 5, 8, 0, 0, 727, 729, 3, 142, 71, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 5, 0, 0, 734, 141, 1, 0, 0, 0, 735, 752, 5, 52, 0, 0, 736, 737, 3, 44, 22, 0, 737, 738, 5, 52, 0, 0, 738, 752, 1, 0, 0, 0, 739, 740, 3, 34, 17, 0, 740, 741, 5, 52, 0, 0, 741, 752, 1, 0, 0, 0, 742, 744, 5, 19, 0, 0, 743, 745, 3, 44, 22, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 752, 1, 0, 0, 0, 746, 748, 5, 20, 0, 0, 747, 749, 3, 34, 17, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 5, 15, 0, 0, 751, 735, 1, 0, 0, 0, 751, 736, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 143, 1, 0, 0, 0, 753, 754, 7, 5, 0, 0, 754, 145, 1, 0, 0, 0, 76, 149, 164, 171, 186, 190, 198, 206, 214, 220, 227, 233, 242, 250, 253, 267, 271, 278, 292, 301, 312, 325, 336, 341, 344, 349, 352, 354, 360, 368, 376, 392, 401, 413, 419, 423, 428, 439, 444, 458, 471, 483, 490, 499, 510, 516, 529, 536, 543, 554, 565, 574, 587, 590, 595, 599, 606, 610, 618, 622, 630, 634, 643, 649, 658, 663, 670, 674, 680, 693, 702, 709, 721, 730, 744, 748, 751]