token literal names:
null
null
null
null
null
'[Template]'
'[Custom]'
'[Origin]'
'[Configuration]'
'[Import]'
'[Namespace]'
'[Info]'
'[Export]'
'[Style]'
'[Element]'
'[Var]'
'[HTML]'
'[CSS]'
'[JavaScript]'
'[CHTL]'
'[Inherit]'
'[Delete]'
'[Insert]'
'[After]'
'[Before]'
'[Replace]'
'[AtTop]'
'[AtBottom]'
'[From]'
'[As]'
'[Except]'
'[Text]'
'[StyleBlock]'
'[Script]'
'{'
'}'
'['
']'
'('
')'
';'
':'
'='
','
null
'#'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
GENERATOR_COMMENT
TEMPLATE
CUSTOM
ORIGIN
CONFIGURATION
IMPORT
NAMESPACE
INFO
EXPORT
STYLE
ELEMENT
VAR
HTML
CSS
JAVASCRIPT
CHTL
INHERIT
DELETE
INSERT
AFTER
BEFORE
REPLACE
AT_TOP
AT_BOTTOM
FROM
AS
EXCEPT
TEXT
STYLE_BLOCK
SCRIPT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
SEMICOLON
COLON
EQUALS
COMMA
DOT
HASH
PERIOD
IDENTIFIER
NUMBER
STRING
LITERAL

rule names:
program
importStatement
namespaceStatement
configurationStatement
configurationContent
keyValuePair
templateStatement
templateContent
customStatement
customContent
originStatement
originType
originContent
rawContent
elementStatement
elementName
attributes
attributeList
attribute
elementContent
textBlock
textContent
styleBlock
styleContent
scriptBlock
scriptContent
cssRule
selector
selectorWithContext
contextSelector
cssProperties
cssProperty
functionCall
argumentList
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 121, 10, 9, 13, 9, 14, 9, 122, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 135, 10, 11, 13, 11, 14, 11, 136, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 154, 10, 14, 13, 14, 14, 14, 155, 3, 15, 6, 15, 159, 10, 15, 13, 15, 14, 15, 160, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 196, 10, 21, 13, 21, 14, 21, 197, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 206, 10, 23, 13, 23, 14, 23, 207, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 217, 10, 25, 13, 25, 14, 25, 218, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 232, 10, 27, 13, 27, 14, 27, 233, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 246, 10, 29, 12, 29, 14, 29, 249, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 258, 10, 31, 12, 31, 14, 31, 261, 11, 31, 3, 32, 7, 32, 264, 10, 32, 12, 32, 14, 32, 267, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 277, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 284, 10, 35, 12, 35, 14, 35, 287, 11, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 50, 51, 3, 2, 18, 20, 3, 2, 49, 52, 3, 2, 49, 51, 4, 2, 49, 49, 51, 52, 2, 302, 2, 81, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 268, 3, 2, 2, 2, 66, 273, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 80, 5, 4, 3, 2, 73, 80, 5, 6, 4, 2, 74, 80, 5, 8, 5, 2, 75, 80, 5, 14, 8, 2, 76, 80, 5, 18, 10, 2, 77, 80, 5, 22, 12, 2, 78, 80, 5, 30, 16, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 51, 2, 2, 86, 87, 7, 42, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 51, 2, 2, 92, 93, 7, 42, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 37, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 9, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 37, 2, 2, 115, 15, 3, 2, 2, 2, 116, 121, 5, 30, 16, 2, 117, 121, 5, 46, 24, 2, 118, 121, 5, 50, 26, 2, 119, 121, 5, 28, 15, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 37, 2, 2, 129, 19, 3, 2, 2, 2, 130, 135, 5, 30, 16, 2, 131, 135, 5, 46, 24, 2, 132, 135, 5, 50, 26, 2, 133, 135, 5, 28, 15, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 5, 24, 13, 2, 140, 142, 7, 49, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 37, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 25, 3, 2, 2, 2, 149, 154, 5, 30, 16, 2, 150, 154, 5, 46, 24, 2, 151, 154, 5, 50, 26, 2, 152, 154, 5, 28, 15, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 164, 5, 32, 17, 2, 163, 165, 5, 34, 18, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 37, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 39, 2, 2, 177, 35, 3, 2, 2, 2, 178, 183, 5, 38, 20, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 9, 5, 2, 2, 189, 39, 3, 2, 2, 2, 190, 196, 5, 30, 16, 2, 191, 196, 5, 42, 22, 2, 192, 196, 5, 46, 24, 2, 193, 196, 5, 50, 26, 2, 194, 196, 5, 28, 15, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 37, 2, 2, 203, 43, 3, 2, 2, 2, 204, 206, 9, 6, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 37, 2, 2, 213, 47, 3, 2, 2, 2, 214, 217, 5, 54, 28, 2, 215, 217, 5, 28, 15, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 52, 27, 2, 223, 224, 7, 37, 2, 2, 224, 51, 3, 2, 2, 2, 225, 232, 5, 30, 16, 2, 226, 232, 7, 51, 2, 2, 227, 232, 7, 52, 2, 2, 228, 232, 7, 49, 2, 2, 229, 232, 5, 66, 34, 2, 230, 232, 5, 28, 15, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 37, 2, 2, 239, 55, 3, 2, 2, 2, 240, 246, 7, 49, 2, 2, 241, 246, 7, 47, 2, 2, 242, 243, 7, 46, 2, 2, 243, 246, 7, 49, 2, 2, 244, 246, 5, 58, 30, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 57, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 39, 2, 2, 253, 59, 3, 2, 2, 2, 254, 259, 7, 49, 2, 2, 255, 256, 7, 45, 2, 2, 256, 258, 7, 49, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 61, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 64, 33, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 63, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 9, 5, 2, 2, 271, 272, 7, 42, 2, 2, 272, 65, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 276, 7, 40, 2, 2, 275, 277, 5, 68, 35, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 67, 3, 2, 2, 2, 280, 285, 5, 70, 36, 2, 281, 282, 7, 45, 2, 2, 282, 284, 5, 70, 36, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 69, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 71, 3, 2, 2, 2, 29, 79, 81, 102, 120, 122, 134, 136, 141, 153, 155, 160, 164, 170, 183, 195, 197, 207, 216, 218, 231, 233, 245, 247, 259, 265, 276, 285]