WS=1
COMMENT=2
MULTILINE_COMMENT=3
GENERATOR_COMMENT=4
TEMPLATE=5
CUSTOM=6
ORIGIN=7
CONFIGURATION=8
IMPORT=9
NAMESPACE=10
INFO=11
EXPORT=12
STYLE=13
ELEMENT=14
VAR=15
HTML=16
CSS=17
JAVASCRIPT=18
CHTL=19
INHERIT=20
DELETE=21
INSERT=22
AFTER=23
BEFORE=24
REPLACE=25
AT_TOP=26
AT_BOTTOM=27
FROM=28
AS=29
EXCEPT=30
TEXT=31
STYLE_BLOCK=32
SCRIPT=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
LPAREN=38
RPAREN=39
SEMICOLON=40
COLON=41
EQUALS=42
COMMA=43
DOT=44
HASH=45
PERIOD=46
IDENTIFIER=47
NUMBER=48
STRING=49
LITERAL=50
'[Template]'=5
'[Custom]'=6
'[Origin]'=7
'[Configuration]'=8
'[Import]'=9
'[Namespace]'=10
'[Info]'=11
'[Export]'=12
'[Style]'=13
'[Element]'=14
'[Var]'=15
'[HTML]'=16
'[CSS]'=17
'[JavaScript]'=18
'[CHTL]'=19
'[Inherit]'=20
'[Delete]'=21
'[Insert]'=22
'[After]'=23
'[Before]'=24
'[Replace]'=25
'[AtTop]'=26
'[AtBottom]'=27
'[From]'=28
'[As]'=29
'[Except]'=30
'[Text]'=31
'[StyleBlock]'=32
'[Script]'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
':'=41
'='=42
','=43
'#'=45
