// CHTL核心标准库模块信息

[Info]
{
    name = "Chtl.Core";
    version = "1.0.0";
    description = "CHTL核心标准库 - 提供基础样式、布局工具和常用组件";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "standard";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表 - 由系统自动生成，用于优化性能
[Export]
{
    @Style Reset, Flex, FlexRow, FlexColumn, FlexCenter, 
           FlexBetween, FlexAround, FlexEvenly, Grid, GridAuto,
           Container, ContainerFluid, ContainerSmall, ContainerLarge,
           Spacing, SpacingSmall, SpacingLarge, Typography,
           TextCenter, TextLeft, TextRight, TextJustify,
           Colors, ColorPrimary, ColorSecondary, ColorSuccess,
           ColorWarning, ColorDanger, ColorInfo, ColorLight, ColorDark,
           Responsive, HideMobile, HideTablet, HideDesktop,
           ShowMobile, ShowTablet, ShowDesktop;

    @Element Button, ButtonPrimary, ButtonSecondary, ButtonOutline,
             ButtonGhost, ButtonLink, ButtonGroup,
             Card, CardHeader, CardBody, CardFooter, CardImage,
             Modal, ModalHeader, ModalBody, ModalFooter,
             Alert, AlertSuccess, AlertWarning, AlertDanger, AlertInfo,
             Badge, BadgePrimary, BadgeSecondary, BadgeSuccess,
             List, ListItem, ListOrdered, ListUnordered,
             Table, TableResponsive, TableStriped, TableHover,
             Form, FormGroup, FormLabel, FormControl, FormSelect,
             FormCheck, FormRadio, FormFile, FormRange,
             Nav, NavItem, NavLink, NavTabs, NavPills,
             Breadcrumb, BreadcrumbItem,
             Pagination, PaginationItem,
             Progress, ProgressBar,
             Spinner, SpinnerBorder, SpinnerGrow,
             Tooltip, Popover, Toast;

    @Var theme, colors, fonts, spacing, breakpoints,
         transitions, shadows, borders, zIndex;
}