// Chtholly CMOD模块信息 - 提供UI组件和样式

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题UI组件库 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "Chtl.Core";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 导出的UI组件和样式
[Export]
{
    @Style ChthollyTheme, ChthollyColors, ChthollyFonts, ChthollyAnimations,
           ChthollyCard, ChthollyButton, ChthollyModal, ChthollyNav,
           ChthollyHeader, ChthollyFooter, ChthollyHero, ChthollySection,
           ChthollyGrid, ChthollyForm, ChthollyGallery;

    @Element ChthollyPage, ChthollyContainer, ChthollyCardElement,
             ChthollyButtonElement, ChthollyModalElement, ChthollyNavElement,
             ChthollyHeaderElement, ChthollyFooterElement, ChthollyHeroElement,
             ChthollySectionElement, ChthollyGalleryElement;

    @Var chthollyPrimary, chthollySecondary, chthollyBackground,
         chthollyText, chthollyAccent, chthollySuccess, chthollyWarning,
         chthollyError, chthollyFontFamily, chthollyFontSizes,
         chthollySpacing, chthollyBreakpoints, chthollyTransitions;
}