token literal names:
null
'text'
'style'
'script'
'Template'
'Custom'
'Origin'
'Import'
'Namespace'
'Configuration'
'Name'
'Info'
'Export'
null
'@Element'
'@Var'
'@Html'
'@JavaScript'
'@Chtl'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'except'
null
':'
';'
'='
','
'.'
'#'
'&'
'-'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
STYLE
SCRIPT
TEMPLATE
CUSTOM
ORIGIN
IMPORT
NAMESPACE
CONFIGURATION
NAME
INFO
EXPORT
AT_STYLE
AT_ELEMENT
AT_VAR
AT_HTML
AT_JAVASCRIPT
AT_CHTL
INHERIT
DELETE
INSERT
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
EXCEPT
BOOLEAN
COLON
SEMICOLON
EQUALS
COMMA
DOT
HASH
AMPERSAND
MINUS
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
LINE_COMMENT
BLOCK_COMMENT
GENERATOR_COMMENT
STRING_LITERAL
SINGLE_STRING_LITERAL
IDENTIFIER
NUMBER
UNQUOTED_LITERAL
WS

rule names:
program
statement
comment
textNode
stringLiteral
element
elementName
elementBody
elementContent
attribute
attributeName
attributeValue
styleBlock
styleContent
cssProperty
cssPropertyName
cssPropertyValue
cssValue
cssSelector
selectorPattern
classSelector
idSelector
ampersandSelector
pseudoSelector
scriptBlock
jsCode
templateDeclaration
templateType
templateName
templateBody
templateContent
varDeclaration
customDeclaration
customType
customName
customBody
customContent
cssPropertyWithoutValue
templateUsage
templateSpecialization
specializationContent
varAssignment
customUsage
customSpecialization
inheritStatement
deleteStatement
deleteTarget
elementIndex
insertStatement
insertPosition
insertTarget
insertContent
exceptStatement
exceptTarget
originBlock
originType
originName
originBody
rawContent
importStatement
importContent
importHtml
importCss
importJs
importChtl
importCustom
importTemplate
filePath
namespaceDeclaration
namespaceName
namespaceBody
namespaceContent
configurationBlock
configContent
configAssignment
configValue
nameBlock
nameAssignment


atn:
[4, 1, 54, 719, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 4, 17, 257, 8, 17, 11, 17, 12, 17, 258, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 354, 8, 35, 10, 35, 12, 35, 357, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 375, 8, 37, 10, 37, 12, 37, 378, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 385, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 391, 8, 39, 10, 39, 12, 39, 394, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 401, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 410, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 415, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 421, 8, 43, 10, 43, 12, 43, 424, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 437, 8, 45, 10, 45, 12, 45, 440, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 447, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 466, 8, 48, 10, 48, 12, 48, 469, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 480, 8, 49, 1, 50, 1, 50, 3, 50, 484, 8, 50, 1, 51, 1, 51, 3, 51, 488, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 494, 8, 52, 10, 52, 12, 52, 497, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 504, 8, 53, 1, 53, 1, 53, 3, 53, 508, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 524, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 537, 8, 58, 10, 58, 12, 58, 540, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 553, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 560, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 569, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 578, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 596, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 609, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 620, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 628, 8, 68, 10, 68, 12, 68, 631, 9, 68, 1, 68, 1, 68, 3, 68, 635, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 640, 8, 69, 10, 69, 12, 69, 643, 9, 69, 1, 70, 1, 70, 5, 70, 647, 8, 70, 10, 70, 12, 70, 650, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 658, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 665, 8, 72, 10, 72, 12, 72, 668, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 674, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 684, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 691, 8, 76, 10, 76, 12, 76, 694, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 709, 8, 77, 10, 77, 12, 77, 712, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 717, 8, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 1, 0, 46, 48, 2, 0, 49, 50, 53, 53, 2, 0, 32, 32, 34, 34, 2, 0, 33, 33, 41, 41, 1, 0, 41, 41, 1, 0, 13, 15, 2, 0, 13, 13, 16, 17, 747, 0, 159, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 460, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 481, 1, 0, 0, 0, 102, 487, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 529, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 538, 1, 0, 0, 0, 118, 541, 1, 0, 0, 0, 120, 552, 1, 0, 0, 0, 122, 554, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 572, 1, 0, 0, 0, 128, 581, 1, 0, 0, 0, 130, 586, 1, 0, 0, 0, 132, 599, 1, 0, 0, 0, 134, 612, 1, 0, 0, 0, 136, 634, 1, 0, 0, 0, 138, 636, 1, 0, 0, 0, 140, 644, 1, 0, 0, 0, 142, 657, 1, 0, 0, 0, 144, 659, 1, 0, 0, 0, 146, 673, 1, 0, 0, 0, 148, 675, 1, 0, 0, 0, 150, 683, 1, 0, 0, 0, 152, 685, 1, 0, 0, 0, 154, 716, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 176, 3, 10, 5, 0, 165, 176, 3, 6, 3, 0, 166, 176, 3, 24, 12, 0, 167, 176, 3, 48, 24, 0, 168, 176, 3, 52, 26, 0, 169, 176, 3, 64, 32, 0, 170, 176, 3, 108, 54, 0, 171, 176, 3, 118, 59, 0, 172, 176, 3, 136, 68, 0, 173, 176, 3, 144, 72, 0, 174, 176, 3, 4, 2, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 41, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 9, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 189, 3, 14, 7, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 13, 1, 0, 0, 0, 192, 196, 5, 40, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 15, 1, 0, 0, 0, 201, 213, 3, 18, 9, 0, 202, 213, 3, 10, 5, 0, 203, 213, 3, 6, 3, 0, 204, 213, 3, 24, 12, 0, 205, 213, 3, 48, 24, 0, 206, 213, 3, 76, 38, 0, 207, 213, 3, 84, 42, 0, 208, 213, 3, 108, 54, 0, 209, 213, 3, 96, 48, 0, 210, 213, 3, 90, 45, 0, 211, 213, 3, 104, 52, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 7, 2, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 33, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 51, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 3, 8, 4, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 228, 5, 40, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 25, 1, 0, 0, 0, 233, 237, 3, 28, 14, 0, 234, 237, 3, 36, 18, 0, 235, 237, 3, 76, 38, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 33, 0, 0, 242, 29, 1, 0, 0, 0, 243, 248, 5, 51, 0, 0, 244, 245, 5, 39, 0, 0, 245, 247, 5, 51, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 3, 8, 4, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 257, 8, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 38, 19, 0, 261, 265, 5, 40, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 37, 1, 0, 0, 0, 270, 275, 3, 40, 20, 0, 271, 275, 3, 42, 21, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 46, 23, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 278, 5, 51, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 51, 0, 0, 281, 43, 1, 0, 0, 0, 282, 285, 5, 38, 0, 0, 283, 284, 5, 32, 0, 0, 284, 286, 5, 51, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 32, 0, 0, 289, 291, 5, 51, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 51, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 50, 25, 0, 298, 299, 5, 41, 0, 0, 299, 49, 1, 0, 0, 0, 300, 302, 8, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 54, 27, 0, 310, 312, 3, 56, 28, 0, 311, 313, 3, 58, 29, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 7, 5, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 51, 0, 0, 317, 57, 1, 0, 0, 0, 318, 322, 5, 40, 0, 0, 319, 321, 3, 60, 30, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 59, 1, 0, 0, 0, 327, 333, 3, 28, 14, 0, 328, 333, 3, 10, 5, 0, 329, 333, 3, 62, 31, 0, 330, 333, 3, 76, 38, 0, 331, 333, 3, 88, 44, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 51, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 3, 8, 4, 0, 337, 338, 5, 33, 0, 0, 338, 63, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 3, 66, 33, 0, 343, 345, 3, 68, 34, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 7, 5, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 69, 1, 0, 0, 0, 351, 355, 5, 40, 0, 0, 352, 354, 3, 72, 36, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 71, 1, 0, 0, 0, 360, 370, 3, 28, 14, 0, 361, 370, 3, 74, 37, 0, 362, 370, 3, 10, 5, 0, 363, 370, 3, 62, 31, 0, 364, 370, 3, 76, 38, 0, 365, 370, 3, 84, 42, 0, 366, 370, 3, 90, 45, 0, 367, 370, 3, 96, 48, 0, 368, 370, 3, 88, 44, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 376, 3, 30, 15, 0, 372, 373, 5, 35, 0, 0, 373, 375, 3, 30, 15, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 75, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 384, 3, 56, 28, 0, 383, 385, 3, 78, 39, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 77, 1, 0, 0, 0, 388, 392, 5, 40, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 41, 0, 0, 396, 79, 1, 0, 0, 0, 397, 401, 3, 28, 14, 0, 398, 401, 3, 90, 45, 0, 399, 401, 3, 82, 41, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 81, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 8, 4, 0, 405, 83, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 5, 0, 0, 408, 410, 5, 43, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 414, 3, 68, 34, 0, 413, 415, 3, 86, 43, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 85, 1, 0, 0, 0, 418, 422, 5, 40, 0, 0, 419, 421, 3, 80, 40, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 87, 1, 0, 0, 0, 427, 428, 5, 19, 0, 0, 428, 429, 3, 54, 27, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 33, 0, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 20, 0, 0, 433, 438, 3, 92, 46, 0, 434, 435, 5, 35, 0, 0, 435, 437, 3, 92, 46, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 91, 1, 0, 0, 0, 443, 455, 3, 30, 15, 0, 444, 446, 3, 12, 6, 0, 445, 447, 3, 94, 47, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 449, 3, 54, 27, 0, 449, 450, 3, 56, 28, 0, 450, 455, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 3, 68, 34, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 93, 1, 0, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 52, 0, 0, 458, 459, 5, 43, 0, 0, 459, 95, 1, 0, 0, 0, 460, 461, 5, 21, 0, 0, 461, 462, 3, 98, 49, 0, 462, 463, 3, 100, 50, 0, 463, 467, 5, 40, 0, 0, 464, 466, 3, 102, 51, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 97, 1, 0, 0, 0, 472, 480, 5, 22, 0, 0, 473, 480, 5, 23, 0, 0, 474, 480, 5, 24, 0, 0, 475, 476, 5, 25, 0, 0, 476, 480, 5, 26, 0, 0, 477, 478, 5, 25, 0, 0, 478, 480, 5, 27, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 99, 1, 0, 0, 0, 481, 483, 3, 12, 6, 0, 482, 484, 3, 94, 47, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 101, 1, 0, 0, 0, 485, 488, 3, 10, 5, 0, 486, 488, 3, 76, 38, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 103, 1, 0, 0, 0, 489, 490, 5, 30, 0, 0, 490, 495, 3, 106, 53, 0, 491, 492, 5, 35, 0, 0, 492, 494, 3, 106, 53, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 105, 1, 0, 0, 0, 500, 517, 3, 12, 6, 0, 501, 503, 3, 54, 27, 0, 502, 504, 3, 56, 28, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 517, 1, 0, 0, 0, 505, 507, 3, 66, 33, 0, 506, 508, 3, 68, 34, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 517, 1, 0, 0, 0, 509, 517, 5, 16, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 5, 0, 0, 512, 517, 5, 43, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 4, 0, 0, 515, 517, 5, 43, 0, 0, 516, 500, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 107, 1, 0, 0, 0, 518, 519, 5, 42, 0, 0, 519, 520, 5, 6, 0, 0, 520, 521, 5, 43, 0, 0, 521, 523, 3, 110, 55, 0, 522, 524, 3, 112, 56, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 114, 57, 0, 526, 109, 1, 0, 0, 0, 527, 528, 7, 6, 0, 0, 528, 111, 1, 0, 0, 0, 529, 530, 5, 51, 0, 0, 530, 113, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 533, 3, 116, 58, 0, 533, 534, 5, 41, 0, 0, 534, 115, 1, 0, 0, 0, 535, 537, 8, 4, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 117, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 7, 0, 0, 543, 544, 5, 43, 0, 0, 544, 545, 3, 120, 60, 0, 545, 119, 1, 0, 0, 0, 546, 553, 3, 122, 61, 0, 547, 553, 3, 124, 62, 0, 548, 553, 3, 126, 63, 0, 549, 553, 3, 128, 64, 0, 550, 553, 3, 130, 65, 0, 551, 553, 3, 132, 66, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 121, 1, 0, 0, 0, 554, 555, 5, 16, 0, 0, 555, 556, 5, 28, 0, 0, 556, 559, 3, 134, 67, 0, 557, 558, 5, 29, 0, 0, 558, 560, 5, 51, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 33, 0, 0, 562, 123, 1, 0, 0, 0, 563, 564, 5, 13, 0, 0, 564, 565, 5, 28, 0, 0, 565, 568, 3, 134, 67, 0, 566, 567, 5, 29, 0, 0, 567, 569, 5, 51, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 33, 0, 0, 571, 125, 1, 0, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 5, 28, 0, 0, 574, 577, 3, 134, 67, 0, 575, 576, 5, 29, 0, 0, 576, 578, 5, 51, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 33, 0, 0, 580, 127, 1, 0, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 5, 28, 0, 0, 583, 584, 3, 134, 67, 0, 584, 585, 5, 33, 0, 0, 585, 129, 1, 0, 0, 0, 586, 587, 5, 42, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 3, 66, 33, 0, 590, 591, 3, 68, 34, 0, 591, 592, 5, 28, 0, 0, 592, 595, 3, 134, 67, 0, 593, 594, 5, 29, 0, 0, 594, 596, 5, 51, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 33, 0, 0, 598, 131, 1, 0, 0, 0, 599, 600, 5, 42, 0, 0, 600, 601, 5, 4, 0, 0, 601, 602, 5, 43, 0, 0, 602, 603, 3, 54, 27, 0, 603, 604, 3, 56, 28, 0, 604, 605, 5, 28, 0, 0, 605, 608, 3, 134, 67, 0, 606, 607, 5, 29, 0, 0, 607, 609, 5, 51, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 33, 0, 0, 611, 133, 1, 0, 0, 0, 612, 613, 3, 8, 4, 0, 613, 135, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 8, 0, 0, 616, 617, 5, 43, 0, 0, 617, 619, 3, 138, 69, 0, 618, 620, 3, 140, 70, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 635, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 8, 0, 0, 623, 624, 5, 43, 0, 0, 624, 625, 3, 138, 69, 0, 625, 629, 5, 40, 0, 0, 626, 628, 3, 142, 71, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 41, 0, 0, 633, 635, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 635, 137, 1, 0, 0, 0, 636, 641, 5, 51, 0, 0, 637, 638, 5, 36, 0, 0, 638, 640, 5, 51, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 139, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 5, 40, 0, 0, 645, 647, 3, 142, 71, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 41, 0, 0, 652, 141, 1, 0, 0, 0, 653, 658, 3, 136, 68, 0, 654, 658, 3, 52, 26, 0, 655, 658, 3, 64, 32, 0, 656, 658, 3, 104, 52, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 143, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 5, 9, 0, 0, 661, 662, 5, 43, 0, 0, 662, 666, 5, 40, 0, 0, 663, 665, 3, 146, 73, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 41, 0, 0, 670, 145, 1, 0, 0, 0, 671, 674, 3, 148, 74, 0, 672, 674, 3, 152, 76, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 147, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 677, 5, 34, 0, 0, 677, 678, 3, 150, 75, 0, 678, 679, 5, 33, 0, 0, 679, 149, 1, 0, 0, 0, 680, 684, 3, 8, 4, 0, 681, 684, 5, 52, 0, 0, 682, 684, 5, 31, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 151, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 43, 0, 0, 688, 692, 5, 40, 0, 0, 689, 691, 3, 154, 77, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 41, 0, 0, 696, 153, 1, 0, 0, 0, 697, 698, 5, 51, 0, 0, 698, 699, 5, 34, 0, 0, 699, 700, 3, 8, 4, 0, 700, 701, 5, 33, 0, 0, 701, 717, 1, 0, 0, 0, 702, 703, 5, 51, 0, 0, 703, 704, 5, 34, 0, 0, 704, 705, 5, 42, 0, 0, 705, 710, 3, 8, 4, 0, 706, 707, 5, 35, 0, 0, 707, 709, 3, 8, 4, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 43, 0, 0, 714, 715, 5, 33, 0, 0, 715, 717, 1, 0, 0, 0, 716, 697, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 717, 155, 1, 0, 0, 0, 59, 159, 175, 188, 196, 212, 228, 236, 248, 253, 258, 265, 274, 285, 290, 303, 312, 322, 332, 345, 355, 369, 376, 384, 392, 400, 409, 414, 422, 438, 446, 454, 467, 479, 483, 487, 495, 503, 507, 516, 523, 538, 552, 559, 568, 577, 595, 608, 619, 629, 634, 641, 648, 657, 666, 673, 683, 692, 710, 716]