TEXT=1
STYLE=2
SCRIPT=3
TEMPLATE=4
CUSTOM=5
ORIGIN=6
IMPORT=7
NAMESPACE=8
CONFIGURATION=9
NAME=10
INFO=11
EXPORT=12
AT_STYLE=13
AT_ELEMENT=14
AT_VAR=15
AT_HTML=16
AT_JAVASCRIPT=17
AT_CHTL=18
INHERIT=19
DELETE=20
INSERT=21
AFTER=22
BEFORE=23
REPLACE=24
AT=25
TOP=26
BOTTOM=27
FROM=28
AS=29
EXCEPT=30
BOOLEAN=31
COLON=32
SEMICOLON=33
EQUALS=34
COMMA=35
DOT=36
HASH=37
AMPERSAND=38
MINUS=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
LPAREN=44
RPAREN=45
LINE_COMMENT=46
BLOCK_COMMENT=47
GENERATOR_COMMENT=48
STRING_LITERAL=49
SINGLE_STRING_LITERAL=50
IDENTIFIER=51
NUMBER=52
UNQUOTED_LITERAL=53
WS=54
'text'=1
'style'=2
'script'=3
'Template'=4
'Custom'=5
'Origin'=6
'Import'=7
'Namespace'=8
'Configuration'=9
'Name'=10
'Info'=11
'Export'=12
'@Element'=14
'@Var'=15
'@Html'=16
'@JavaScript'=17
'@Chtl'=18
'inherit'=19
'delete'=20
'insert'=21
'after'=22
'before'=23
'replace'=24
'at'=25
'top'=26
'bottom'=27
'from'=28
'as'=29
'except'=30
':'=32
';'=33
'='=34
','=35
'.'=36
'#'=37
'&'=38
'-'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
