// Chtholly Module: 致敬最幸福的女孩
// 基于《末日时在做什么？有没有空？可以来拯救吗？》中的珂朵莉·诺塔·瑟尼欧里斯

[Namespace] Chtholly

// ===== 颜色主题 =====
// 基于珂朵莉的特征：蓝色头发、红色眼睛、白色服装

[Template] @Var ChthollysColors
 {    // 主要颜色
    skyBlue: #87CEEB;        // 珂朵莉的天蓝色头发
    crimsonRed: #DC143C;     // 珂朵莉的深红色眼睛
    pureWhite: #FAFAFA;      // 纯白色
    softGray: #F5F5F5;       // 柔和的灰色
    
    // 情感色彩
    happyYellow: #FFD700;    // 幸福的金黄色
    gentlePink: #FFB6C1;     // 温柔的粉色
    melancholyBlue: #4682B4; // 忧郁的蓝色
    
    // 功能色彩
    primaryColor: #87CEEB;   // 主色调（天蓝色）
    secondaryColor: #DC143C; // 次要色调（深红色）
    backgroundColor: #FAFAFA; // 背景色
    textColor: #333333;      // 文本色
    borderColor: #E0E0E0;    // 边框色
}

// ===== 字体样式 =====
// 优雅而温柔的字体设置

[Template] @Var ChthollysTypography
 {    // 字体家族
    primaryFont: 'Noto Serif', 'Georgia', serif;           // 主要字体（优雅的衬线体）
    secondaryFont: 'Noto Sans', 'Arial', sans-serif;      // 次要字体（清晰的无衬线体）
    codeFont: 'Fira Code', 'Courier New', monospace;      // 代码字体
    
    // 字体大小
    baseFontSize: 16px;
    smallFontSize: 14px;
    largeFontSize: 18px;
    titleFontSize: 24px;
    heroFontSize: 32px;
    
    // 行高
    baseLineHeight: 1.6;
    tightLineHeight: 1.3;
    looseLineHeight: 1.8;
}

// ===== 间距系统 =====
[Template] @Var ChthollysSpacing
 {    // 基础间距
    xs: 4px;
    sm: 8px;
    md: 16px;
    lg: 24px;
    xl: 32px;
    xxl: 48px;
    
    // 组件间距
    buttonPadding: 12px 24px;
    cardPadding: 20px;
    sectionMargin: 40px;
}

// ===== 基础样式组 =====

[Template] @use ChthollysBase {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(var.ChthollysTypography.primaryFont);
    line-height: var(var.ChthollysTypography.baseLineHeight);
    color: var(var.ChthollysColors.textColor);
}

// ===== 按钮样式 =====
// 圣剑瑟尼欧里斯风格的按钮

[Template] @use SenioriousButton {
    @inherit ChthollysBase;
    display: inline-block;
    padding: var(ChthollysSpacing.buttonPadding);
    background: linear-gradient(135deg, var(ChthollysColors.skyBlue), var(ChthollysColors.primaryColor));
    color: var(ChthollysColors.pureWhite);
    border: none;
    border-radius: 25px;
    font-size: var(ChthollysTypography.baseFontSize);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(rgba.135, 206, 235, 0.3);
    position: relative;
    overflow: hidden;
}

[Custom] @use SenioriousPrimaryButton
 {    @use SenioriousButton;
    background: linear-gradient(135deg, var(ChthollysColors.crimsonRed), #B22222);
    box-shadow: 0 4px 15px var(rgba.220, 20, 60, 0.3);
}

[Custom] @use SenioriousGhostButton
 {    @use SenioriousButton;
    background: transparent;
    color: var(ChthollysColors.primaryColor);
    border: 2px solid var(ChthollysColors.primaryColor);
    box-shadow: none;
}

// ===== 卡片组件 =====
// 妖精兵风格的卡片

[Template] @use FairyCard
 {    @use ChthollysBase;
    background: var(ChthollysColors.pureWhite);
    border-radius: 12px;
    padding: var(ChthollysSpacing.cardPadding);
    box-shadow: 0 2px 20px var(rgba.0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

[Custom] @use FairyCardHover
 {    @use FairyCard;
    
    &:hover {
        transform: var(translateY.-5px);
        box-shadow: 0 8px 30px var(rgba.135, 206, 235, 0.2);
    }
    
    &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(135deg, var(ChthollysColors.skyBlue), var(ChthollysColors.crimsonRed));
        border-radius: 12px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: -1;
    }
    
    &:hover::before {
        opacity: 1;
    }
}

// ===== 标题样式 =====
// 优雅的标题设计

[Template] @use ChthollysHeading
 {    @use ChthollysBase;
    font-family: var(ChthollysTypography.primaryFont);
    font-weight: 700;
    margin-bottom: var(ChthollysSpacing.md);
    color: var(ChthollysColors.textColor);
    position: relative;
}

[Custom] @use ChthollysH1
 {    @use ChthollysHeading;
    font-size: var(ChthollysTypography.heroFontSize);
    line-height: var(ChthollysTypography.tightLineHeight);
    
    &::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, var(ChthollysColors.skyBlue), transparent);
    }
}

[Custom] @use ChthollysH2
 {    @use ChthollysHeading;
    font-size: var(ChthollysTypography.titleFontSize);
}

[Custom] @use ChthollysH3
 {    @use ChthollysHeading;
    font-size: var(ChthollysTypography.largeFontSize);
}

// ===== 幸福元素 =====
// 最幸福的时光

[Template] @Element HappinessMemory {
    div {
        class: happiness-memory;
        
        style {
            @use FairyCardHover;
            background: linear-gradient(135deg, var(ChthollysColors.pureWhite), var(ChthollysColors.softGray));
            position: relative;
            
            &::after {
                content: "✨";
                position: absolute;
                top: var(ChthollysSpacing.md);
                right: var(ChthollysSpacing.md);
                font-size: 24px;
                opacity: 0.5;
            }
        }
        
        h3
 {            style
 {                @use ChthollysH3;
                color: var(ChthollysColors.primaryColor);
                margin-bottom: var(ChthollysSpacing.sm);
            }
        }
        
        p
 {            style
 {                @use ChthollysBase;
                color: var(ChthollysColors.textColor);
                font-size: var(ChthollysTypography.baseFontSize);
                line-height: var(ChthollysTypography.looseLineHeight);
            }
        }
    }
}

// ===== 圣剑容器 =====
// 瑟尼欧里斯的力量

[Template] @Element SenioriousContainer
 {    div
 {        class: seniorious-container;
        
        style
 {            @use ChthollysBase;
            position: relative;
            padding: var(ChthollysSpacing.xl);
            background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), var(rgba.220, 20, 60, 0.05));
            border-radius: 20px;
            overflow: hidden;
            
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 4px;
                background: linear-gradient(90deg, 
                    var(ChthollysColors.skyBlue), 
                    var(ChthollysColors.crimsonRed), 
                    var(ChthollysColors.skyBlue));
                animation: seniorious-glow 3s ease-in-out infinite;
            }
            
            @keyframes seniorious-glow {
                0%, 100% { opacity: 0.5; }
                50% { opacity: 1; }
            }
        }
    }
}

// ===== 妖精兵列表 =====
// 优雅的列表样式

[Template] @use FairyList
 {    @use ChthollysBase;
    list-style: none;
    padding: 0;
    margin: var(ChthollysSpacing.md) 0;
    
    li {
        padding: var(ChthollysSpacing.sm) 0;
        padding-left: var(ChthollysSpacing.lg);
        position: relative;
        
        &::before {
            content: "❀";
            position: absolute;
            left: 0;
            color: var(ChthollysColors.primaryColor);
        }
        
        &:hover::before {
            color: var(ChthollysColors.crimsonRed);
            transform: var(rotate.180deg);
            transition: all 0.3s ease;
        }
    }
}

// ===== 引用样式 =====
// 温柔的话语

[Template] @use ChthollysQuote
 {    @use ChthollysBase;
    padding: var(ChthollysSpacing.lg);
    margin: var(ChthollysSpacing.lg) 0;
    background: var(ChthollysColors.softGray);
    border-left: 4px solid var(ChthollysColors.primaryColor);
    font-style: italic;
    font-size: var(ChthollysTypography.largeFontSize);
    color: var(ChthollysColors.melancholyBlue);
    position: relative;
    
    &::before {
        content: """"";
        position: absolute;
        top: var(ChthollysSpacing.sm);
        left: var(ChthollysSpacing.md);
        font-size: 48px;
        color: var(ChthollysColors.primaryColor);
        opacity: 0.3;
    }
}

// ===== 徽章组件 =====
// 妖精兵徽章

[Template] @use FairyBadge
 {    @use ChthollysBase;
    display: inline-block;
    padding: var(ChthollysSpacing.xs) var(ChthollysSpacing.sm);
    background: var(ChthollysColors.primaryColor);
    color: var(ChthollysColors.pureWhite);
    border-radius: 20px;
    font-size: var(ChthollysTypography.smallFontSize);
    font-weight: 500;
    margin-right: var(ChthollysSpacing.sm);
}

[Custom] @use FairyBadgeRed
 {    @use FairyBadge;
    background: var(ChthollysColors.crimsonRed);
}

[Custom] @use FairyBadgeYellow
 {    @use FairyBadge;
    background: var(ChthollysColors.happyYellow);
    color: var(ChthollysColors.textColor);
}

// ===== 动画效果 =====
// 妖精之翼效果

[Template] @use FairyWingAnimation
 {    animation: fairy-float 4s ease-in-out infinite;
    
    @keyframes fairy-float {
        0%, 100% { transform: var(translateY.0); }
        50% { transform: var(translateY.-10px); }
    }
}

// ===== 响应式布局 =====
// 适配各种设备

[Template] @use ChthollysResponsive
 {    @media (max-width: 768px) {
        padding: var(ChthollysSpacing.md);
        
        h1 { font-size: var(ChthollysTypography.titleFontSize); }
        h2 { font-size: var(ChthollysTypography.largeFontSize); }
        h3 { font-size: var(ChthollysTypography.baseFontSize); }
    }
}

// ===== 导出特殊组件 =====
// 珂朵莉的记忆碎片

[Template] @Element MemoryFragment
 {    div
 {        class: memory-fragment;
        
        style
 {            @use FairyWingAnimation;
            @use FairyCard;
            text-align: center;
            padding: var(ChthollysSpacing.xl);
            
            &:hover {
                background: linear-gradient(135deg, 
                    var(rgba.135, 206, 235, 0.1), 
                    var(rgba.255, 182, 193, 0.1));
            }
        }
        
        img
 {            style
 {                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: var(ChthollysSpacing.md);
                border: 3px solid var(ChthollysColors.primaryColor);
            }
        }
        
        h4
 {            style
 {                @use ChthollysBase;
                font-size: var(ChthollysTypography.largeFontSize);
                color: var(ChthollysColors.primaryColor);
                margin-bottom: var(ChthollysSpacing.sm);
            }
        }
        
        p
 {            style
 {                @use ChthollysBase;
                color: var(ChthollysColors.melancholyBlue);
                font-style: italic;
            }
        }
    }
}