KEYWORD_TEXT=1
KEYWORD_STYLE=2
KEYWORD_SCRIPT_KW=3
KEYWORD_TEMPLATE=4
KEYWORD_CUSTOM=5
KEYWORD_ORIGIN=6
KEYWORD_CONFIGURATION=7
KEYWORD_IMPORT=8
KEYWORD_NAMESPACE=9
KEYWORD_HTML=10
KEYWORD_HEAD=11
KEYWORD_BODY=12
KEYWORD_DIV=13
KEYWORD_SPAN=14
KEYWORD_BUTTON=15
KEYWORD_INHERIT=16
KEYWORD_DELETE=17
KEYWORD_INSERT=18
KEYWORD_AFTER=19
KEYWORD_BEFORE=20
KEYWORD_REPLACE=21
KEYWORD_AT=22
TOP_KW=23
BOTTOM_KW=24
KEYWORD_FROM=25
KEYWORD_AS=26
KEYWORD_EXCEPT=27
AT_STYLE=28
AT_ELEMENT=29
AT_VAR=30
AT_HTML=31
AT_JS=32
AT_CHTL=33
FROM=34
AS=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
LPAREN=40
RPAREN=41
COLON=42
EQUAL=43
SEMI=44
COMMA=45
DOT=46
HASH=47
NUMBER=48
IDENT=49
STRING=50
UNQUOTED=51
NEWLINE=52
LINE_COMMENT=53
BLOCK_COMMENT=54
SPECIAL_COMMENT=55
WS=56
'text'=1
'style'=2
'script'=3
'[Template]'=4
'[Custom]'=5
'[Origin]'=6
'[Configuration]'=7
'[Import]'=8
'[Namespace]'=9
'html'=10
'head'=11
'body'=12
'div'=13
'span'=14
'button'=15
'inherit'=16
'delete'=17
'insert'=18
'after'=19
'before'=20
'replace'=21
'at'=22
'top'=23
'bottom'=24
'from'=25
'as'=26
'except'=27
'@Element'=29
'@Var'=30
'@Html'=31
'@JavaScript'=32
'@Chtl'=33
'{'=36
'}'=37
'['=38
']'=39
'('=40
')'=41
':'=42
'='=43
';'=44
','=45
'.'=46
'#'=47
