AMP=1
KEYWORD_TEXT=2
KEYWORD_STYLE=3
KEYWORD_SCRIPT_KW=4
KEYWORD_TEMPLATE=5
KEYWORD_CUSTOM=6
KEYWORD_ORIGIN=7
KEYWORD_CONFIGURATION=8
KEYWORD_IMPORT=9
KEYWORD_NAMESPACE=10
KEYWORD_HTML=11
KEYWORD_HEAD=12
KEYWORD_BODY=13
KEYWORD_DIV=14
KEYWORD_SPAN=15
KEYWORD_BUTTON=16
KEYWORD_INHERIT=17
KEYWORD_DELETE=18
KEYWORD_INSERT=19
KEYWORD_AFTER=20
KEYWORD_BEFORE=21
KEYWORD_REPLACE=22
KEYWORD_AT=23
TOP_KW=24
BOTTOM_KW=25
KEYWORD_FROM=26
KEYWORD_AS=27
KEYWORD_EXCEPT=28
AT_STYLE=29
AT_ELEMENT=30
AT_VAR=31
AT_HTML=32
AT_JS=33
AT_CHTL=34
FROM=35
AS=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
LPAREN=41
RPAREN=42
COLON=43
EQUAL=44
SEMI=45
COMMA=46
DOT=47
HASH=48
NUMBER=49
IDENT=50
STRING=51
LINE_COMMENT=52
BLOCK_COMMENT=53
SPECIAL_COMMENT=54
WS=55
'&'=1
'text'=2
'style'=3
'script'=4
'[Template]'=5
'[Custom]'=6
'[Origin]'=7
'[Configuration]'=8
'[Import]'=9
'[Namespace]'=10
'html'=11
'head'=12
'body'=13
'div'=14
'span'=15
'button'=16
'inherit'=17
'delete'=18
'insert'=19
'after'=20
'before'=21
'replace'=22
'at'=23
'top'=24
'bottom'=25
'from'=26
'as'=27
'except'=28
'@Element'=30
'@Var'=31
'@Html'=32
'@JavaScript'=33
'@Chtl'=34
'{'=37
'}'=38
'['=39
']'=40
'('=41
')'=42
':'=43
'='=44
';'=45
','=46
'.'=47
'#'=48
