token literal names:
null
'&'
'text'
'style'
'script'
'[Template]'
'[Custom]'
'[Origin]'
'[Configuration]'
'[Import]'
'[Namespace]'
'html'
'head'
'body'
'div'
'span'
'button'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'except'
null
'@Element'
'@Var'
'@Html'
'@JavaScript'
'@Chtl'
null
null
'{'
'}'
'['
']'
'('
')'
':'
'='
';'
','
'.'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
AMP
KEYWORD_TEXT
KEYWORD_STYLE
KEYWORD_SCRIPT_KW
KEYWORD_TEMPLATE
KEYWORD_CUSTOM
KEYWORD_ORIGIN
KEYWORD_CONFIGURATION
KEYWORD_IMPORT
KEYWORD_NAMESPACE
KEYWORD_HTML
KEYWORD_HEAD
KEYWORD_BODY
KEYWORD_DIV
KEYWORD_SPAN
KEYWORD_BUTTON
KEYWORD_INHERIT
KEYWORD_DELETE
KEYWORD_INSERT
KEYWORD_AFTER
KEYWORD_BEFORE
KEYWORD_REPLACE
KEYWORD_AT
TOP_KW
BOTTOM_KW
KEYWORD_FROM
KEYWORD_AS
KEYWORD_EXCEPT
AT_STYLE
AT_ELEMENT
AT_VAR
AT_HTML
AT_JS
AT_CHTL
FROM
AS
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
EQUAL
SEMI
COMMA
DOT
HASH
NUMBER
IDENT
STRING
LINE_COMMENT
BLOCK_COMMENT
SPECIAL_COMMENT
WS

rule names:
program
statement
elementNode
elementName
block
blockItem
textBlock
blockText
textLine
textPiece
styleBlock
blockStyle
styleItem
styleSelector
selectorHead
scriptBlock
blockScript
scriptLine
scriptPiece
attribute
value
valuePiece
templateUsage
templateDecl
customDecl
originDecl
configurationDecl
importStmt
importTarget
importPath
namespaceDecl
inheritStmt
deleteStmt
identList
insertStmt
selector
exceptStmt
exceptTargetList
exceptTarget
atType


atn:
[4, 1, 55, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 170, 8, 14, 11, 14, 12, 14, 171, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 187, 8, 17, 11, 17, 12, 17, 188, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 199, 8, 20, 11, 20, 12, 20, 200, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 235, 8, 27, 1, 27, 3, 27, 238, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 252, 8, 29, 10, 29, 12, 29, 255, 9, 29, 3, 29, 257, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 262, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 281, 8, 33, 10, 33, 12, 33, 284, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 294, 8, 34, 1, 34, 3, 34, 297, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 314, 8, 37, 10, 37, 12, 37, 317, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 325, 8, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 3, 0, 4, 4, 11, 16, 50, 50, 2, 0, 41, 44, 46, 51, 4, 0, 1, 1, 43, 43, 47, 48, 50, 50, 1, 0, 43, 44, 2, 0, 41, 42, 46, 51, 1, 0, 29, 33, 343, 0, 83, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 326, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 100, 3, 4, 2, 0, 89, 100, 3, 12, 6, 0, 90, 100, 3, 20, 10, 0, 91, 100, 3, 30, 15, 0, 92, 100, 3, 46, 23, 0, 93, 100, 3, 48, 24, 0, 94, 100, 3, 50, 25, 0, 95, 100, 3, 52, 26, 0, 96, 100, 3, 54, 27, 0, 97, 100, 3, 60, 30, 0, 98, 100, 5, 45, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 3, 8, 4, 0, 103, 5, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 5, 37, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 9, 1, 0, 0, 0, 115, 127, 3, 38, 19, 0, 116, 127, 3, 4, 2, 0, 117, 127, 3, 12, 6, 0, 118, 127, 3, 20, 10, 0, 119, 127, 3, 30, 15, 0, 120, 127, 3, 44, 22, 0, 121, 127, 3, 64, 32, 0, 122, 127, 3, 62, 31, 0, 123, 127, 3, 68, 34, 0, 124, 127, 3, 72, 36, 0, 125, 127, 5, 45, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 14, 7, 0, 130, 13, 1, 0, 0, 0, 131, 135, 5, 37, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 154, 5, 37, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 23, 1, 0, 0, 0, 159, 164, 3, 38, 19, 0, 160, 164, 3, 44, 22, 0, 161, 164, 3, 26, 13, 0, 162, 164, 5, 45, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 3, 8, 4, 0, 167, 27, 1, 0, 0, 0, 168, 170, 7, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 32, 16, 0, 175, 31, 1, 0, 0, 0, 176, 180, 5, 37, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 33, 1, 0, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 45, 0, 0, 196, 39, 1, 0, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 3, 78, 39, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 45, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 78, 39, 0, 210, 211, 5, 50, 0, 0, 211, 212, 3, 8, 4, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 78, 39, 0, 215, 216, 5, 50, 0, 0, 216, 217, 3, 8, 4, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 221, 3, 78, 39, 0, 220, 222, 5, 50, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 8, 4, 0, 224, 51, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 8, 4, 0, 227, 53, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 56, 28, 0, 230, 231, 5, 35, 0, 0, 231, 234, 3, 58, 29, 0, 232, 233, 5, 36, 0, 0, 233, 235, 5, 50, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 55, 1, 0, 0, 0, 239, 246, 3, 78, 39, 0, 240, 246, 5, 34, 0, 0, 241, 242, 5, 6, 0, 0, 242, 246, 3, 78, 39, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 78, 39, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 257, 5, 51, 0, 0, 248, 253, 5, 50, 0, 0, 249, 250, 5, 47, 0, 0, 250, 252, 5, 50, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 261, 5, 50, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 78, 39, 0, 265, 266, 5, 50, 0, 0, 266, 267, 5, 45, 0, 0, 267, 63, 1, 0, 0, 0, 268, 273, 5, 18, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 50, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 66, 33, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 65, 1, 0, 0, 0, 277, 282, 5, 50, 0, 0, 278, 279, 5, 46, 0, 0, 279, 281, 5, 50, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 293, 5, 19, 0, 0, 286, 294, 5, 20, 0, 0, 287, 294, 5, 21, 0, 0, 288, 294, 5, 22, 0, 0, 289, 290, 5, 23, 0, 0, 290, 294, 5, 24, 0, 0, 291, 292, 5, 23, 0, 0, 292, 294, 5, 25, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 70, 35, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 8, 4, 0, 299, 69, 1, 0, 0, 0, 300, 304, 5, 50, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 49, 0, 0, 303, 305, 5, 40, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 74, 37, 0, 308, 309, 5, 45, 0, 0, 309, 73, 1, 0, 0, 0, 310, 315, 3, 76, 38, 0, 311, 312, 5, 46, 0, 0, 312, 314, 3, 76, 38, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 75, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 325, 5, 50, 0, 0, 319, 325, 5, 6, 0, 0, 320, 321, 5, 5, 0, 0, 321, 325, 3, 78, 39, 0, 322, 325, 3, 78, 39, 0, 323, 325, 5, 34, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 77, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 79, 1, 0, 0, 0, 26, 83, 99, 110, 126, 135, 143, 154, 163, 171, 180, 188, 200, 221, 234, 237, 245, 253, 256, 261, 273, 282, 293, 296, 304, 315, 324]