token literal names:
null
'text'
'style'
'script'
'[Template]'
'[Custom]'
'[Origin]'
'[Configuration]'
'[Import]'
'[Namespace]'
'html'
'head'
'body'
'div'
'span'
'button'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'except'
null
'@Element'
'@Var'
'@Html'
'@JavaScript'
'@Chtl'
null
null
'{'
'}'
'['
']'
'('
')'
':'
'='
';'
','
'.'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_TEXT
KEYWORD_STYLE
KEYWORD_SCRIPT_KW
KEYWORD_TEMPLATE
KEYWORD_CUSTOM
KEYWORD_ORIGIN
KEYWORD_CONFIGURATION
KEYWORD_IMPORT
KEYWORD_NAMESPACE
KEYWORD_HTML
KEYWORD_HEAD
KEYWORD_BODY
KEYWORD_DIV
KEYWORD_SPAN
KEYWORD_BUTTON
KEYWORD_INHERIT
KEYWORD_DELETE
KEYWORD_INSERT
KEYWORD_AFTER
KEYWORD_BEFORE
KEYWORD_REPLACE
KEYWORD_AT
TOP_KW
BOTTOM_KW
KEYWORD_FROM
KEYWORD_AS
KEYWORD_EXCEPT
AT_STYLE
AT_ELEMENT
AT_VAR
AT_HTML
AT_JS
AT_CHTL
FROM
AS
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
EQUAL
SEMI
COMMA
DOT
HASH
NUMBER
IDENT
STRING
LINE_COMMENT
BLOCK_COMMENT
SPECIAL_COMMENT
WS

rule names:
program
statement
elementNode
elementName
block
blockItem
textBlock
blockText
textLine
textPiece
styleBlock
blockStyle
styleItem
scriptBlock
blockScript
scriptLine
scriptPiece
attribute
value
valuePiece
templateUsage
templateDecl
customDecl
originDecl
configurationDecl
importStmt
importTarget
importPath
namespaceDecl
inheritStmt
deleteStmt
identList
insertStmt
selector
exceptStmt
exceptTargetList
exceptTarget
atType


atn:
[4, 1, 54, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 138, 8, 8, 11, 8, 12, 8, 139, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 4, 15, 174, 8, 15, 11, 15, 12, 15, 175, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 186, 8, 18, 11, 18, 12, 18, 187, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 233, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 240, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 259, 8, 31, 10, 31, 12, 31, 262, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 272, 8, 32, 1, 32, 3, 32, 275, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 292, 8, 35, 10, 35, 12, 35, 295, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 302, 8, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 3, 3, 10, 15, 49, 49, 2, 0, 40, 43, 45, 50, 1, 0, 42, 43, 2, 0, 40, 41, 45, 50, 1, 0, 28, 32, 317, 0, 79, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 255, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 303, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 96, 3, 4, 2, 0, 85, 96, 3, 12, 6, 0, 86, 96, 3, 20, 10, 0, 87, 96, 3, 26, 13, 0, 88, 96, 3, 42, 21, 0, 89, 96, 3, 44, 22, 0, 90, 96, 3, 46, 23, 0, 91, 96, 3, 48, 24, 0, 92, 96, 3, 50, 25, 0, 93, 96, 3, 56, 28, 0, 94, 96, 5, 44, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 3, 8, 4, 0, 99, 5, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 106, 5, 36, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 9, 1, 0, 0, 0, 111, 123, 3, 34, 17, 0, 112, 123, 3, 4, 2, 0, 113, 123, 3, 12, 6, 0, 114, 123, 3, 20, 10, 0, 115, 123, 3, 26, 13, 0, 116, 123, 3, 40, 20, 0, 117, 123, 3, 60, 30, 0, 118, 123, 3, 58, 29, 0, 119, 123, 3, 64, 32, 0, 120, 123, 3, 68, 34, 0, 121, 123, 5, 44, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 14, 7, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 36, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 22, 11, 0, 145, 21, 1, 0, 0, 0, 146, 150, 5, 36, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 23, 1, 0, 0, 0, 155, 159, 3, 34, 17, 0, 156, 159, 3, 40, 20, 0, 157, 159, 5, 44, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 28, 14, 0, 162, 27, 1, 0, 0, 0, 163, 167, 5, 36, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 29, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 44, 0, 0, 183, 35, 1, 0, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 3, 74, 37, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 44, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 74, 37, 0, 197, 198, 5, 49, 0, 0, 198, 199, 3, 8, 4, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 74, 37, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 8, 4, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 208, 3, 74, 37, 0, 207, 209, 5, 49, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 8, 4, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 34, 0, 0, 218, 221, 3, 54, 27, 0, 219, 220, 5, 35, 0, 0, 220, 222, 5, 49, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 44, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 233, 3, 74, 37, 0, 227, 233, 5, 33, 0, 0, 228, 229, 5, 5, 0, 0, 229, 233, 3, 74, 37, 0, 230, 231, 5, 4, 0, 0, 231, 233, 3, 74, 37, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 53, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 55, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 239, 5, 49, 0, 0, 238, 240, 3, 8, 4, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 57, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 74, 37, 0, 243, 244, 5, 49, 0, 0, 244, 245, 5, 44, 0, 0, 245, 59, 1, 0, 0, 0, 246, 251, 5, 17, 0, 0, 247, 248, 3, 74, 37, 0, 248, 249, 5, 49, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 62, 31, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 61, 1, 0, 0, 0, 255, 260, 5, 49, 0, 0, 256, 257, 5, 45, 0, 0, 257, 259, 5, 49, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 63, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 271, 5, 18, 0, 0, 264, 272, 5, 19, 0, 0, 265, 272, 5, 20, 0, 0, 266, 272, 5, 21, 0, 0, 267, 268, 5, 22, 0, 0, 268, 272, 5, 23, 0, 0, 269, 270, 5, 22, 0, 0, 270, 272, 5, 24, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 66, 33, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 8, 4, 0, 277, 65, 1, 0, 0, 0, 278, 282, 5, 49, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 48, 0, 0, 281, 283, 5, 39, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 44, 0, 0, 287, 69, 1, 0, 0, 0, 288, 293, 3, 72, 36, 0, 289, 290, 5, 45, 0, 0, 290, 292, 3, 72, 36, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 71, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 5, 49, 0, 0, 297, 302, 5, 5, 0, 0, 298, 299, 5, 4, 0, 0, 299, 302, 3, 74, 37, 0, 300, 302, 3, 74, 37, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 73, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 75, 1, 0, 0, 0, 23, 79, 95, 106, 122, 131, 139, 150, 158, 167, 175, 187, 208, 221, 224, 232, 239, 251, 260, 271, 274, 282, 293, 301]