token literal names:
null
'text'
'style'
'script'
'[Template]'
'[Custom]'
'[Origin]'
'[Configuration]'
'[Import]'
'[Namespace]'
'html'
'head'
'body'
'div'
'span'
'button'
'inherit'
'delete'
'insert'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'except'
null
'@Element'
'@Var'
'@Html'
'@JavaScript'
'@Chtl'
null
null
'{'
'}'
'['
']'
'('
')'
':'
'='
';'
','
'.'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_TEXT
KEYWORD_STYLE
KEYWORD_SCRIPT_KW
KEYWORD_TEMPLATE
KEYWORD_CUSTOM
KEYWORD_ORIGIN
KEYWORD_CONFIGURATION
KEYWORD_IMPORT
KEYWORD_NAMESPACE
KEYWORD_HTML
KEYWORD_HEAD
KEYWORD_BODY
KEYWORD_DIV
KEYWORD_SPAN
KEYWORD_BUTTON
KEYWORD_INHERIT
KEYWORD_DELETE
KEYWORD_INSERT
KEYWORD_AFTER
KEYWORD_BEFORE
KEYWORD_REPLACE
KEYWORD_AT
TOP_KW
BOTTOM_KW
KEYWORD_FROM
KEYWORD_AS
KEYWORD_EXCEPT
AT_STYLE
AT_ELEMENT
AT_VAR
AT_HTML
AT_JS
AT_CHTL
FROM
AS
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
EQUAL
SEMI
COMMA
DOT
HASH
NUMBER
IDENT
STRING
LINE_COMMENT
BLOCK_COMMENT
SPECIAL_COMMENT
WS

rule names:
KEYWORD_TEXT
KEYWORD_STYLE
KEYWORD_SCRIPT_KW
KEYWORD_TEMPLATE
KEYWORD_CUSTOM
KEYWORD_ORIGIN
KEYWORD_CONFIGURATION
KEYWORD_IMPORT
KEYWORD_NAMESPACE
KEYWORD_HTML
KEYWORD_HEAD
KEYWORD_BODY
KEYWORD_DIV
KEYWORD_SPAN
KEYWORD_BUTTON
KEYWORD_INHERIT
KEYWORD_DELETE
KEYWORD_INSERT
KEYWORD_AFTER
KEYWORD_BEFORE
KEYWORD_REPLACE
KEYWORD_AT
TOP_KW
BOTTOM_KW
KEYWORD_FROM
KEYWORD_AS
KEYWORD_EXCEPT
AT_STYLE
AT_ELEMENT
AT_VAR
AT_HTML
AT_JS
AT_CHTL
FROM
AS
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
EQUAL
SEMI
COMMA
DOT
HASH
NUMBER
IDENT
STRING
ESC
LINE_COMMENT
BLOCK_COMMENT
SPECIAL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 476, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 392, 8, 47, 11, 47, 12, 47, 393, 1, 47, 1, 47, 4, 47, 398, 8, 47, 11, 47, 12, 47, 399, 3, 47, 402, 8, 47, 1, 48, 1, 48, 5, 48, 406, 8, 48, 10, 48, 12, 48, 409, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 414, 8, 49, 10, 49, 12, 49, 417, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 423, 8, 49, 10, 49, 12, 49, 426, 9, 49, 1, 49, 3, 49, 429, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 438, 8, 51, 10, 51, 12, 51, 441, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 449, 8, 52, 10, 52, 12, 52, 452, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 463, 8, 53, 10, 53, 12, 53, 466, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 471, 8, 54, 11, 54, 12, 54, 472, 1, 54, 1, 54, 1, 450, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 51, 105, 52, 107, 53, 109, 54, 1, 0, 8, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 491, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 288, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 333, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 364, 1, 0, 0, 0, 71, 366, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 370, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 374, 1, 0, 0, 0, 81, 376, 1, 0, 0, 0, 83, 378, 1, 0, 0, 0, 85, 380, 1, 0, 0, 0, 87, 382, 1, 0, 0, 0, 89, 384, 1, 0, 0, 0, 91, 386, 1, 0, 0, 0, 93, 388, 1, 0, 0, 0, 95, 391, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 428, 1, 0, 0, 0, 101, 430, 1, 0, 0, 0, 103, 433, 1, 0, 0, 0, 105, 444, 1, 0, 0, 0, 107, 458, 1, 0, 0, 0, 109, 470, 1, 0, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 120, 0, 0, 114, 115, 5, 116, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 121, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 116, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 93, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 91, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 93, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 91, 0, 0, 150, 151, 5, 79, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 93, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 91, 0, 0, 159, 160, 5, 67, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 93, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 93, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 91, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 93, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 108, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 100, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 121, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 118, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 110, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 98, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 110, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 116, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 116, 0, 0, 247, 36, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 114, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 116, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 112, 0, 0, 275, 46, 1, 0, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 109, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 109, 0, 0, 287, 50, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 120, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 116, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 121, 0, 0, 302, 303, 5, 108, 0, 0, 303, 323, 5, 101, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 121, 0, 0, 308, 309, 5, 108, 0, 0, 309, 323, 5, 101, 0, 0, 310, 311, 5, 64, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 83, 0, 0, 313, 323, 5, 83, 0, 0, 314, 315, 5, 64, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 115, 0, 0, 317, 323, 5, 115, 0, 0, 318, 319, 5, 64, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 115, 0, 0, 321, 323, 5, 115, 0, 0, 322, 298, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 64, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 116, 0, 0, 332, 58, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 335, 5, 86, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 114, 0, 0, 337, 60, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 108, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 64, 0, 0, 345, 346, 5, 74, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 118, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 116, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 64, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 104, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 108, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 3, 49, 24, 0, 363, 68, 1, 0, 0, 0, 364, 365, 3, 51, 25, 0, 365, 70, 1, 0, 0, 0, 366, 367, 5, 123, 0, 0, 367, 72, 1, 0, 0, 0, 368, 369, 5, 125, 0, 0, 369, 74, 1, 0, 0, 0, 370, 371, 5, 91, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 93, 0, 0, 373, 78, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 80, 1, 0, 0, 0, 376, 377, 5, 41, 0, 0, 377, 82, 1, 0, 0, 0, 378, 379, 5, 58, 0, 0, 379, 84, 1, 0, 0, 0, 380, 381, 5, 61, 0, 0, 381, 86, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 88, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 90, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 92, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 94, 1, 0, 0, 0, 390, 392, 7, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 397, 5, 46, 0, 0, 396, 398, 7, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 96, 1, 0, 0, 0, 403, 407, 7, 1, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 98, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 5, 34, 0, 0, 411, 414, 3, 101, 50, 0, 412, 414, 8, 3, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 429, 5, 34, 0, 0, 419, 424, 5, 39, 0, 0, 420, 423, 3, 101, 50, 0, 421, 423, 8, 4, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 39, 0, 0, 428, 410, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 429, 100, 1, 0, 0, 0, 430, 431, 5, 92, 0, 0, 431, 432, 7, 5, 0, 0, 432, 102, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 5, 47, 0, 0, 435, 439, 1, 0, 0, 0, 436, 438, 8, 6, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 51, 0, 0, 443, 104, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 5, 42, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 9, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 52, 0, 0, 457, 106, 1, 0, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 5, 45, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 8, 6, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 53, 0, 0, 468, 108, 1, 0, 0, 0, 469, 471, 7, 7, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 54, 0, 0, 475, 110, 1, 0, 0, 0, 15, 0, 322, 393, 399, 401, 407, 413, 415, 422, 424, 428, 439, 450, 464, 472, 1, 6, 0, 0]