// Simple Hello World example in CHTL

html {
    head {
        title: "Hello CHTL";
    }
    
    body {
        div {
            id: welcome-box;
            
            style {
                .welcome {
                    width: 400px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #f0f0f0;
                    border-radius: 10px;
                    text-align: center;
                }
            }
            
            h1 {
                text {
                    "Welcome to CHTL!"
                }
            }
            
            p {
                text {
                    "This is a simple example of CHTL syntax"
                }
            }
        }
    }
}