// Example demonstrating templates and custom elements

[Template] @Style DefaultText {
    color: #333;
    line-height: 1.6;
    font-family: Arial, sans-serif;
}

[Template] @Element Card {
    div {
        style {
            .card {
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 16px;
                margin: 10px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            &:hover {
                box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            }
        }
        
        h3 {
            style {
                color: #2c3e50;
                margin-top: 0;
            }
            
            text {
                "Card Title"
            }
        }
        
        p {
            style {
                @Style DefaultText;
            }
            
            text {
                "This is a card component created with CHTL templates"
            }
        }
    }
}

body {
    style {
        background-color: #f5f5f5;
        padding: 20px;
    }
    
    h1 {
        style {
            text-align: center;
            color: #2c3e50;
        }
        
        text {
            "CHTL Templates Demo"
        }
    }
    
    // Use the card template multiple times
    @Element Card;
    @Element Card;
    @Element Card;
}