[Import] @CJmod animate

body {
    // 导航菜单
    nav {
        id: "main-nav";
        style { 
            display: none;
            background: #333;
            padding: 20px;
        }
        
        ul {
            li { a { href: "#"; text { "首页" } } }
            li { a { href: "#"; text { "关于" } } }
            li { a { href: "#"; text { "联系" } } }
        }
    }
    
    // 显示菜单按钮
    button {
        id: "show-menu";
        text { "显示菜单" }
        
        script {
            {{&}}->listen("click", async () => {
                // 使用动画链语法
                {{#main-nav}} ~> fadeIn(300) ~> slideDown(500);
                
                // 禁用按钮
                {{&}}.disabled = true;
                {{#hide-menu}}.disabled = false;
            });
        }
    }
    
    // 隐藏菜单按钮
    button {
        id: "hide-menu";
        text { "隐藏菜单" }
        disabled: true;
        
        script {
            {{&}}->listen("click", async () => {
                // 使用动画链
                {{#main-nav}} ~> slideUp(300) ~> fadeOut(200);
                
                // 切换按钮状态
                {{&}}.disabled = true;
                {{#show-menu}}.disabled = false;
            });
        }
    }
    
    // 卡片列表
    div {
        class: "cards";
        style { 
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        div {
            class: "card";
            style {
                width: 200px;
                height: 150px;
                background: #f0f0f0;
                padding: 20px;
                cursor: pointer;
            }
            
            h3 { text { "卡片 1" } }
            p { text { "点击查看动画效果" } }
            
            script {
                {{&}}->listen("click", async () => {
                    // 并行动画
                    await {{&}} ~~ { 
                        opacity: 0.5, 
                        transform: "scale(0.8)"
                    };
                    
                    // 延迟
                    delay(200);
                    
                    // 恢复
                    await {{&}} ~~ { 
                        opacity: 1, 
                        transform: "scale(1)"
                    };
                });
            }
        }
        
        div {
            class: "card";
            style {
                width: 200px;
                height: 150px;
                background: #e0e0e0;
                padding: 20px;
            }
            
            h3 { text { "卡片 2" } }
            p { text { "悬停查看效果" } }
            
            script {
                {{&}}->listen("mouseenter", () => {
                    {{&}} ~~ { 
                        background: "#ffeb3b",
                        boxShadow: "0 4px 8px rgba(0,0,0,0.2)"
                    };
                });
                
                {{&}}->listen("mouseleave", () => {
                    {{&}} ~~ { 
                        background: "#e0e0e0",
                        boxShadow: "none"
                    };
                });
            }
        }
    }
    
    // 通知消息
    div {
        id: "notification";
        style {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 4px;
            display: none;
        }
        
        text { "操作成功！" }
        
        script {
            // 全局函数：显示通知
            window.showNotification = async (message, duration = 3000) => {
                {{&}}.textContent = message;
                
                // 淡入
                {{&}} ~> fadeIn(300);
                
                // 等待
                delay(duration);
                
                // 淡出
                {{&}} ~> fadeOut(300);
            };
        }
    }
    
    // 测试通知按钮
    button {
        text { "显示通知" }
        style { margin-top: 20px; }
        
        script {
            {{&}}->listen("click", () => {
                showNotification("这是一条测试通知！", 2000);
            });
        }
    }
}