-- 基础CHTL功能演示
-- 这个文件用于测试基本的解析功能

html
{
    head
    {
        title
        {
            text { "Basic CHTL Demo" }
        }
    }
    
    body
    {
        -- 标题
        h1
        {
            id: main-title;
            class: title-class;
            
            text { "Welcome to CHTL" }
        }
        
        -- 带内联样式的div
        div
        {
            style
            {
                width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f0f0f0;
            }
            
            -- 段落
            p
            {
                text { "This is a basic CHTL example." }
            }
            
            -- 带属性的链接
            a
            {
                href: "https://example.com";
                target: "_blank";
                
                text { "Visit Example.com" }
            }
        }
        
        -- 列表
        ul
        {
            li { text { "First item" } }
            li { text { "Second item" } }
            li 
            { 
                text { "Third item with " }
                strong { text { "bold text" } }
            }
        }
        
        -- 表单示例
        form
        {
            action: "/submit";
            method: "post";
            
            input
            {
                type: "text";
                name: "username";
                placeholder: "Enter username";
            }
            
            input
            {
                type: "password";
                name: "password";
                placeholder: "Enter password";
            }
            
            button
            {
                type: "submit";
                text { "Login" }
            }
        }
    }
}