// CHTL完整功能演示
// 这个文件展示了CHTL的所有主要特性

-- 配置部分
[Configuration]
{
    // 基本配置
    INDEX_INITIAL_COUNT = 0;
    DEBUG_MODE = false;
    
    // 自定义关键字别名
    [Name]
    {
        CUSTOM_STYLE = [@Style, @style, @CSS];
        TEMPLATE_STYLE = [@Style, @style];
        KEYWORD_TEXT = [text, txt];
    }
}

-- 导入其他文件
[Import] @Style from "styles/theme.css" as ThemeStyles
[Import] @JavaScript from "scripts/utils.js"

-- 定义命名空间
[Namespace] MyApp
{
    -- 样式组模板
    [Template] @Style DefaultButton
    {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }
    
    -- 带变量的样式组模板
    [Template] @Var Colors
    {
        primary: "#007bff";
        secondary: "#6c757d";
        success: "#28a745";
        danger: "#dc3545";
        warning: "#ffc107";
        info: "#17a2b8";
    }
    
    -- 元素模板
    [Template] @Element Card
    {
        div
        {
            class: card;
            
            div
            {
                class: card-header;
                text { "Card Title" }
            }
            
            div
            {
                class: card-body;
                text { "Card content goes here" }
            }
            
            div
            {
                class: card-footer;
                text { "Footer" }
            }
        }
    }
    
    -- 自定义样式组（可以特例化）
    [Custom] @Style ButtonVariant
    {
        @Style DefaultButton;
        background-color;  // 无值属性，使用时填充
        color;
    }
    
    -- 自定义元素（可以修改）
    [Custom] @Element FlexContainer
    {
        div
        {
            style
            {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }
    }
}

-- 主文档开始
html
{
    head
    {
        title
        {
            text { "CHTL Complete Demo" }
        }
        
        -- 全局样式块
        style
        {
            text {
                "* {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                }"
            }
        }
    }
    
    body
    {
        -- 使用命名空间中的元素
        using MyApp;
        
        -- 导航栏
        nav
        {
            class: navbar;
            
            style
            {
                // 内联样式
                background-color: #333;
                padding: 1rem;
                
                // 自动添加类名并定义样式
                .navbar-brand
                {
                    color: white;
                    font-size: 24px;
                    text-decoration: none;
                }
                
                // 使用&简化伪类
                &:hover
                {
                    background-color: #444;
                }
            }
            
            a
            {
                href: "#";
                text { "My CHTL App" }
            }
        }
        
        -- 主容器
        @Element FlexContainer
        {
            -- 第一个子元素添加样式
            div[0]
            {
                style
                {
                    flex: 1;
                    padding: 20px;
                }
            }
            
            -- 插入新元素
            insert after div[0]
            {
                -- 使用自定义样式组
                button
                {
                    style
                    {
                        @Style ButtonVariant
                        {
                            background-color: Colors(primary);
                            color: white;
                        }
                    }
                    
                    text { "Primary Button" }
                }
                
                -- 使用元素模板
                @Element Card
                {
                    -- 修改卡片标题
                    div[0]
                    {
                        div
                        {
                            text { "Welcome to CHTL" }
                        }
                    }
                }
            }
        }
        
        -- 操作演示区
        section
        {
            id: operations-demo;
            
            h2
            {
                text { "Operations Demo" }
            }
            
            -- 创建一个列表并演示操作
            ul
            {
                li { text { "Item 1" } }
                li { text { "Item 2" } }
                li { text { "Item 3" } }
            }
            
            -- 使用操作修改列表
            [Operate]
            {
                delete ul > li[1];  -- 删除第二项
                
                insert after ul > li[0]
                {
                    li
                    {
                        style { color: red; }
                        text { "Inserted Item" }
                    }
                }
                
                replace ul > li[2] with
                {
                    li
                    {
                        style { font-weight: bold; }
                        text { "Replaced Item" }
                    }
                }
            }
        }
        
        -- 原始代码嵌入演示
        div
        {
            class: raw-code-demo;
            
            -- 嵌入原始HTML
            [Origin] @Html
            {
                <div class="alert alert-info">
                    This is raw HTML embedded in CHTL
                </div>
            }
            
            -- 嵌入原始CSS
            [Origin] @Style
            {
                .alert {
                    padding: 15px;
                    margin-bottom: 20px;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                
                .alert-info {
                    color: #31708f;
                    background-color: #d9edf7;
                    border-color: #bce8f1;
                }
            }
            
            -- 嵌入原始JavaScript
            [Origin] @JavaScript
            {
                console.log('CHTL Demo loaded!');
                
                // 添加交互功能
                document.addEventListener('DOMContentLoaded', function() {
                    const buttons = document.querySelectorAll('button');
                    buttons.forEach(btn => {
                        btn.addEventListener('click', function() {
                            alert('Button clicked!');
                        });
                    });
                });
            }
        }
        
        -- 脚注
        footer
        {
            style
            {
                margin-top: 50px;
                padding: 20px;
                background-color: #f8f9fa;
                text-align: center;
                
                .footer-text
                {
                    color: #6c757d;
                    font-size: 14px;
                }
            }
            
            p
            {
                text { "© 2024 CHTL Demo. Built with CHTL Compiler." }
            }
        }
    }
}