WS=1
COMMENT=2
MULTILINE_COMMENT=3
CHTL_SCRIPT=4
CHTL_LISTEN=5
CHTL_DELEGATE=6
CHTL_ANIMATE=7
CHTL_AT=8
CHTL_WHEN=9
CHTL_BEGIN=10
CHTL_END=11
CHTL_LOOP=12
CHTL_DIRECTION=13
CHTL_DELAY=14
CHTL_CALLBACK=15
CHTL_TARGET=16
CHTL_EASING=17
CHTL_DURATION=18
FUNCTION=19
VAR=20
LET=21
CONST=22
IF=23
ELSE=24
FOR=25
WHILE=26
DO=27
SWITCH=28
CASE=29
DEFAULT=30
BREAK=31
CONTINUE=32
RETURN=33
TRY=34
CATCH=35
FINALLY=36
THROW=37
NEW=38
THIS=39
SUPER=40
CLASS=41
EXTENDS=42
STATIC=43
ASYNC=44
AWAIT=45
YIELD=46
GET=47
SET=48
IMPORT=49
EXPORT=50
FROM=51
AS=52
OF=53
IN=54
INSTANCEOF=55
TYPEOF=56
DELETE=57
VOID=58
WITH=59
DEBUGGER=60
NULL=61
TRUE=62
FALSE=63
NUMBER=64
STRING=65
REGEX=66
REGEX_BODY=67
REGEX_FLAGS=68
IDENTIFIER=69
LBRACE=70
RBRACE=71
LPAREN=72
RPAREN=73
LBRACKET=74
RBRACKET=75
SEMICOLON=76
COLON=77
EQUALS=78
ASSIGN=79
MINUS=80
PLUS=81
MUL=82
DIV=83
MOD=84
POWER=85
GT=86
LT=87
GE=88
LE=89
EQUAL=90
NOTEQUAL=91
AND=92
OR=93
BANG=94
TILDE=95
QUESTION=96
INC=97
DEC=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
MOD_ASSIGN=103
POWER_ASSIGN=104
LSHIFT=105
RSHIFT=106
URSHIFT=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
BITAND=111
BITOR=112
CARET=113
AND_ASSIGN=114
OR_ASSIGN=115
XOR_ASSIGN=116
ELLIPSIS=117
ARROW=118
CHTL_DOUBLE_BRACE=119
CHTL_DOUBLE_BRACE_CLOSE=120
CHTL_ARROW=121
LITERAL=122
HASH=123
DOT=124
COMMA=125
ADD=126
SUB=127
'script'=4
'listen'=5
'delegate'=6
'animate'=7
'at'=8
'when'=9
'begin'=10
'end'=11
'loop'=12
'direction'=13
'delay'=14
'callback'=15
'target'=16
'easing'=17
'duration'=18
'function'=19
'var'=20
'let'=21
'const'=22
'if'=23
'else'=24
'for'=25
'while'=26
'do'=27
'switch'=28
'case'=29
'default'=30
'break'=31
'continue'=32
'return'=33
'try'=34
'catch'=35
'finally'=36
'throw'=37
'new'=38
'this'=39
'super'=40
'class'=41
'extends'=42
'static'=43
'async'=44
'await'=45
'yield'=46
'get'=47
'set'=48
'import'=49
'export'=50
'from'=51
'as'=52
'of'=53
'in'=54
'instanceof'=55
'typeof'=56
'delete'=57
'void'=58
'with'=59
'debugger'=60
'null'=61
'true'=62
'false'=63
'{'=70
'}'=71
'('=72
')'=73
'['=74
']'=75
';'=76
':'=77
'-'=80
'+'=81
'*'=82
'/'=83
'%'=84
'**'=85
'>'=86
'<'=87
'>='=88
'<='=89
'=='=90
'!='=91
'&&'=92
'||'=93
'!'=94
'~'=95
'?'=96
'++'=97
'--'=98
'+='=99
'-='=100
'*='=101
'/='=102
'%='=103
'**='=104
'<<'=105
'>>'=106
'>>>'=107
'<<='=108
'>>='=109
'>>>='=110
'&'=111
'|'=112
'^'=113
'&='=114
'|='=115
'^='=116
'...'=117
'=>'=118
'{{'=119
'}}'=120
'->'=121
'#'=123
'.'=124
','=125
