token literal names:
null
'this'
'{{'
'}}'
'.'
'#'
'['
']'
'super'
'new'
'?.'
'listen'
'('
')'
'delegate'
'animate'
'{'
'}'
','
':'
'target'
'duration'
'easing'
'begin'
'when'
'end'
'loop'
'-1'
'direction'
'delay'
'callback'
';'
'-'
'at'
'function'
'*'
'async'
'class'
'extends'
'static'
'get'
'set'
'let'
'const'
'var'
'if'
'else'
'do'
'while'
'for'
'in'
'await'
'of'
'continue'
'break'
'return'
'with'
'switch'
'case'
'default'
'throw'
'try'
'catch'
'finally'
'debugger'
'import'
'from'
'as'
'export'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'&&='
'||='
'??='
'?'
'??'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'instanceof'
'<<'
'>>'
'>>>'
'+'
'/'
'%'
'**'
'delete'
'void'
'typeof'
'~'
'!'
'++'
'--'
'...'
'meta'
'null'
'true'
'false'
'=>'
'yield'
'`'
'enum'
'implements'
'interface'
'package'
'private'
'protected'
'public'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
NUMBER
IDENTIFIER
STRING_LITERAL
WS
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
TEMPLATE_STRING_LITERAL
TEMPLATE_STRING_START
TEMPLATE_STRING_MIDDLE
TEMPLATE_STRING_END
REGEX_LITERAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LINE_TERMINATOR

rule names:
primaryExpression
chtlSelector
selectorExpression
selectorIdentifier
selectorIndex
complexSelector
selectorPart
memberExpression
callExpression
animateCall
listenConfig
eventHandlerList
eventHandler
delegateConfig
delegateProperty
selectorArray
animateConfig
animateProperty
cssBlock
cssProperty
propertyName
propertyValue
cssFunction
cssFunctionArguments
whenArray
whenItem
whenProperty
program
sourceElements
sourceElement
declaration
hoistableDeclaration
functionDeclaration
generatorDeclaration
asyncFunctionDeclaration
asyncGeneratorDeclaration
classDeclaration
classExtends
classBody
classElement
methodDefinition
fieldDefinition
lexicalDeclaration
letOrConst
bindingList
lexicalBinding
statement
blockStatement
statementList
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
doWhileStatement
whileStatement
forStatement
forInit
forInStatement
forOfStatement
forInBinding
continueStatement
breakStatement
returnStatement
withStatement
labelledStatement
switchStatement
caseClause
defaultClause
throwStatement
tryStatement
catchClause
catchParameter
finallyClause
debuggerStatement
importStatement
importClause
importedDefaultBinding
namespaceImport
namedImports
importsList
importSpecifier
moduleSpecifier
exportStatement
exportClause
exportsList
exportSpecifier
expression
assignmentExpression
assignmentOperator
conditionalExpression
coalesceExpression
logicalORExpression
logicalANDExpression
bitwiseORExpression
bitwiseXORExpression
bitwiseANDExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
updateExpression
leftHandSideExpression
newExpression
superCall
importCall
arguments
argumentList
argument
metaProperty
parenthesizedExpression
literal
nullLiteral
booleanLiteral
numericLiteral
stringLiteral
arrayLiteral
elementList
arrayElement
objectLiteral
propertyDefinitionList
propertyDefinition
functionExpression
generatorExpression
asyncFunctionExpression
asyncGeneratorExpression
classExpression
arrowFunction
asyncArrowFunction
arrowParameters
arrowBody
yieldExpression
templateLiteral
templateSpans
templateSpan
templateMiddle
regularExpressionLiteral
formalParameterList
formalParameter
restParameter
bindingElement
bindingPattern
objectBindingPattern
bindingPropertyList
bindingProperty
arrayBindingPattern
bindingElementList
bindingElision
functionBody
initializer
bindingIdentifier
identifier
identifierName
reservedWord
keyword
futureReservedWord


atn:
[4, 1, 146, 1706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 337, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 345, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 2, 3, 2, 356, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 367, 8, 5, 11, 5, 12, 5, 368, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 376, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 393, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 417, 8, 7, 10, 7, 12, 7, 420, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 469, 8, 8, 10, 8, 12, 8, 472, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 486, 8, 11, 10, 11, 12, 11, 489, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 502, 8, 13, 10, 13, 12, 13, 505, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 513, 8, 14, 1, 14, 3, 14, 516, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 522, 8, 15, 10, 15, 12, 15, 525, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 533, 8, 16, 10, 16, 12, 16, 536, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 569, 8, 17, 3, 17, 571, 8, 17, 1, 18, 1, 18, 5, 18, 575, 8, 18, 10, 18, 12, 18, 578, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 586, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 591, 8, 20, 10, 20, 12, 20, 594, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 600, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 605, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 612, 8, 23, 10, 23, 12, 23, 615, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 621, 8, 24, 10, 24, 12, 24, 624, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 632, 8, 25, 10, 25, 12, 25, 635, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 27, 3, 27, 646, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 651, 8, 28, 11, 28, 12, 28, 652, 1, 29, 1, 29, 3, 29, 657, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 662, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 668, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 686, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 711, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 731, 8, 38, 10, 38, 12, 38, 734, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 743, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 748, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 776, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 787, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 799, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 806, 8, 40, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 821, 8, 44, 10, 44, 12, 44, 824, 9, 44, 1, 45, 1, 45, 3, 45, 828, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 833, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 852, 8, 46, 1, 47, 1, 47, 3, 47, 856, 8, 47, 1, 47, 1, 47, 1, 48, 4, 48, 861, 8, 48, 11, 48, 12, 48, 862, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 872, 8, 50, 10, 50, 12, 50, 875, 9, 50, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 884, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 905, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 58, 1, 58, 3, 58, 928, 8, 58, 1, 58, 1, 58, 3, 58, 932, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 941, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 953, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 967, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 979, 8, 62, 1, 63, 1, 63, 3, 63, 983, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 989, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 995, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1015, 8, 68, 10, 68, 12, 68, 1018, 9, 68, 1, 68, 3, 68, 1021, 8, 68, 1, 68, 5, 68, 1024, 8, 68, 10, 68, 12, 68, 1027, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1035, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1040, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1049, 8, 72, 1, 72, 3, 72, 1052, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1058, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1065, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1071, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1089, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1102, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1115, 8, 81, 1, 81, 1, 81, 3, 81, 1119, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1124, 8, 82, 10, 82, 12, 82, 1127, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1134, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1163, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1178, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1183, 8, 87, 10, 87, 12, 87, 1186, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1193, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1198, 8, 89, 10, 89, 12, 89, 1201, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1211, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1221, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1226, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1231, 8, 94, 10, 94, 12, 94, 1234, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1239, 8, 95, 10, 95, 12, 95, 1242, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1247, 8, 96, 10, 96, 12, 96, 1250, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1255, 8, 97, 10, 97, 12, 97, 1258, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1263, 8, 98, 10, 98, 12, 98, 1266, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1271, 8, 99, 10, 99, 12, 99, 1274, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1279, 8, 100, 10, 100, 12, 100, 1282, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1287, 8, 101, 10, 101, 12, 101, 1290, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1295, 8, 102, 10, 102, 12, 102, 1298, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1303, 8, 103, 10, 103, 12, 103, 1306, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1311, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1330, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1343, 8, 106, 1, 107, 1, 107, 3, 107, 1347, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1352, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1364, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1371, 8, 112, 10, 112, 12, 112, 1374, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1379, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1387, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1397, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1409, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1416, 8, 122, 10, 122, 12, 122, 1419, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1425, 8, 123, 1, 124, 1, 124, 3, 124, 1429, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1437, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1442, 8, 125, 10, 125, 12, 125, 1445, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1455, 8, 126, 1, 127, 1, 127, 3, 127, 1459, 8, 127, 1, 127, 1, 127, 3, 127, 1463, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1473, 8, 128, 1, 128, 1, 128, 3, 128, 1477, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1487, 8, 129, 1, 129, 1, 129, 3, 129, 1491, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1502, 8, 130, 1, 130, 1, 130, 3, 130, 1506, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1515, 8, 131, 1, 131, 3, 131, 1518, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1536, 8, 134, 1, 134, 3, 134, 1539, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1546, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1554, 8, 136, 1, 137, 1, 137, 3, 137, 1558, 8, 137, 1, 137, 1, 137, 1, 138, 4, 138, 1563, 8, 138, 11, 138, 12, 138, 1564, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1571, 8, 139, 10, 139, 12, 139, 1574, 9, 139, 1, 139, 1, 139, 3, 139, 1578, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1588, 8, 142, 10, 142, 12, 142, 1591, 9, 142, 1, 142, 1, 142, 3, 142, 1595, 8, 142, 1, 142, 3, 142, 1598, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1606, 8, 144, 1, 145, 1, 145, 3, 145, 1610, 8, 145, 1, 145, 1, 145, 3, 145, 1614, 8, 145, 3, 145, 1616, 8, 145, 1, 146, 1, 146, 3, 146, 1620, 8, 146, 1, 147, 1, 147, 3, 147, 1624, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1632, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1637, 8, 148, 10, 148, 12, 148, 1640, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1649, 8, 149, 1, 150, 1, 150, 3, 150, 1653, 8, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1658, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1663, 8, 151, 1, 151, 5, 151, 1666, 8, 151, 10, 151, 12, 151, 1669, 9, 151, 1, 151, 1, 151, 3, 151, 1673, 8, 151, 3, 151, 1675, 8, 151, 1, 152, 1, 152, 1, 153, 3, 153, 1680, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1688, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1694, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1700, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 0, 2, 14, 16, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 15, 1, 0, 132, 133, 2, 0, 27, 27, 131, 131, 2, 0, 18, 18, 31, 31, 1, 0, 42, 43, 1, 0, 69, 84, 1, 0, 92, 95, 2, 0, 50, 50, 96, 100, 1, 0, 101, 103, 2, 0, 32, 32, 104, 104, 2, 0, 35, 35, 105, 106, 1, 0, 118, 119, 1, 0, 135, 138, 3, 0, 51, 51, 121, 121, 132, 132, 10, 0, 1, 1, 8, 9, 34, 34, 36, 39, 42, 51, 53, 65, 68, 68, 100, 100, 108, 110, 121, 121, 1, 0, 123, 129, 1814, 0, 336, 1, 0, 0, 0, 2, 338, 1, 0, 0, 0, 4, 355, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 359, 1, 0, 0, 0, 10, 363, 1, 0, 0, 0, 12, 375, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 473, 1, 0, 0, 0, 20, 478, 1, 0, 0, 0, 22, 482, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 515, 1, 0, 0, 0, 30, 517, 1, 0, 0, 0, 32, 528, 1, 0, 0, 0, 34, 570, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 581, 1, 0, 0, 0, 40, 587, 1, 0, 0, 0, 42, 599, 1, 0, 0, 0, 44, 601, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 616, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 645, 1, 0, 0, 0, 56, 650, 1, 0, 0, 0, 58, 656, 1, 0, 0, 0, 60, 661, 1, 0, 0, 0, 62, 667, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 680, 1, 0, 0, 0, 68, 692, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 726, 1, 0, 0, 0, 76, 732, 1, 0, 0, 0, 78, 742, 1, 0, 0, 0, 80, 805, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 811, 1, 0, 0, 0, 86, 815, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 832, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 853, 1, 0, 0, 0, 96, 860, 1, 0, 0, 0, 98, 864, 1, 0, 0, 0, 100, 868, 1, 0, 0, 0, 102, 883, 1, 0, 0, 0, 104, 885, 1, 0, 0, 0, 106, 887, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 904, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 914, 1, 0, 0, 0, 116, 920, 1, 0, 0, 0, 118, 940, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 950, 1, 0, 0, 0, 124, 978, 1, 0, 0, 0, 126, 980, 1, 0, 0, 0, 128, 986, 1, 0, 0, 0, 130, 992, 1, 0, 0, 0, 132, 998, 1, 0, 0, 0, 134, 1004, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1030, 1, 0, 0, 0, 140, 1036, 1, 0, 0, 0, 142, 1041, 1, 0, 0, 0, 144, 1057, 1, 0, 0, 0, 146, 1059, 1, 0, 0, 0, 148, 1070, 1, 0, 0, 0, 150, 1072, 1, 0, 0, 0, 152, 1075, 1, 0, 0, 0, 154, 1088, 1, 0, 0, 0, 156, 1101, 1, 0, 0, 0, 158, 1103, 1, 0, 0, 0, 160, 1105, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1133, 1, 0, 0, 0, 168, 1135, 1, 0, 0, 0, 170, 1162, 1, 0, 0, 0, 172, 1177, 1, 0, 0, 0, 174, 1179, 1, 0, 0, 0, 176, 1192, 1, 0, 0, 0, 178, 1194, 1, 0, 0, 0, 180, 1210, 1, 0, 0, 0, 182, 1212, 1, 0, 0, 0, 184, 1214, 1, 0, 0, 0, 186, 1222, 1, 0, 0, 0, 188, 1227, 1, 0, 0, 0, 190, 1235, 1, 0, 0, 0, 192, 1243, 1, 0, 0, 0, 194, 1251, 1, 0, 0, 0, 196, 1259, 1, 0, 0, 0, 198, 1267, 1, 0, 0, 0, 200, 1275, 1, 0, 0, 0, 202, 1283, 1, 0, 0, 0, 204, 1291, 1, 0, 0, 0, 206, 1299, 1, 0, 0, 0, 208, 1307, 1, 0, 0, 0, 210, 1329, 1, 0, 0, 0, 212, 1342, 1, 0, 0, 0, 214, 1346, 1, 0, 0, 0, 216, 1351, 1, 0, 0, 0, 218, 1353, 1, 0, 0, 0, 220, 1356, 1, 0, 0, 0, 222, 1361, 1, 0, 0, 0, 224, 1367, 1, 0, 0, 0, 226, 1378, 1, 0, 0, 0, 228, 1386, 1, 0, 0, 0, 230, 1388, 1, 0, 0, 0, 232, 1396, 1, 0, 0, 0, 234, 1398, 1, 0, 0, 0, 236, 1400, 1, 0, 0, 0, 238, 1402, 1, 0, 0, 0, 240, 1404, 1, 0, 0, 0, 242, 1406, 1, 0, 0, 0, 244, 1412, 1, 0, 0, 0, 246, 1424, 1, 0, 0, 0, 248, 1436, 1, 0, 0, 0, 250, 1438, 1, 0, 0, 0, 252, 1454, 1, 0, 0, 0, 254, 1456, 1, 0, 0, 0, 256, 1469, 1, 0, 0, 0, 258, 1483, 1, 0, 0, 0, 260, 1497, 1, 0, 0, 0, 262, 1512, 1, 0, 0, 0, 264, 1523, 1, 0, 0, 0, 266, 1527, 1, 0, 0, 0, 268, 1538, 1, 0, 0, 0, 270, 1545, 1, 0, 0, 0, 272, 1553, 1, 0, 0, 0, 274, 1555, 1, 0, 0, 0, 276, 1562, 1, 0, 0, 0, 278, 1577, 1, 0, 0, 0, 280, 1579, 1, 0, 0, 0, 282, 1582, 1, 0, 0, 0, 284, 1597, 1, 0, 0, 0, 286, 1599, 1, 0, 0, 0, 288, 1605, 1, 0, 0, 0, 290, 1615, 1, 0, 0, 0, 292, 1619, 1, 0, 0, 0, 294, 1631, 1, 0, 0, 0, 296, 1633, 1, 0, 0, 0, 298, 1648, 1, 0, 0, 0, 300, 1650, 1, 0, 0, 0, 302, 1657, 1, 0, 0, 0, 304, 1676, 1, 0, 0, 0, 306, 1679, 1, 0, 0, 0, 308, 1681, 1, 0, 0, 0, 310, 1687, 1, 0, 0, 0, 312, 1689, 1, 0, 0, 0, 314, 1693, 1, 0, 0, 0, 316, 1699, 1, 0, 0, 0, 318, 1701, 1, 0, 0, 0, 320, 1703, 1, 0, 0, 0, 322, 337, 5, 1, 0, 0, 323, 337, 3, 312, 156, 0, 324, 337, 3, 232, 116, 0, 325, 337, 3, 242, 121, 0, 326, 337, 3, 248, 124, 0, 327, 337, 3, 254, 127, 0, 328, 337, 3, 262, 131, 0, 329, 337, 3, 256, 128, 0, 330, 337, 3, 258, 129, 0, 331, 337, 3, 260, 130, 0, 332, 337, 3, 282, 141, 0, 333, 337, 3, 274, 137, 0, 334, 337, 3, 230, 115, 0, 335, 337, 3, 2, 1, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 1, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 5, 3, 0, 0, 341, 3, 1, 0, 0, 0, 342, 344, 3, 6, 3, 0, 343, 345, 3, 8, 4, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 356, 3, 6, 3, 0, 348, 349, 5, 5, 0, 0, 349, 356, 3, 6, 3, 0, 350, 352, 3, 6, 3, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 10, 5, 0, 355, 342, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 5, 1, 0, 0, 0, 357, 358, 5, 132, 0, 0, 358, 7, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 131, 0, 0, 361, 362, 5, 7, 0, 0, 362, 9, 1, 0, 0, 0, 363, 366, 3, 12, 6, 0, 364, 365, 5, 134, 0, 0, 365, 367, 3, 12, 6, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 11, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 376, 3, 6, 3, 0, 372, 373, 5, 5, 0, 0, 373, 376, 3, 6, 3, 0, 374, 376, 3, 6, 3, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 13, 1, 0, 0, 0, 377, 378, 6, 7, -1, 0, 378, 393, 3, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 178, 89, 0, 382, 383, 5, 7, 0, 0, 383, 393, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 5, 4, 0, 0, 386, 393, 3, 314, 157, 0, 387, 393, 3, 228, 114, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 3, 222, 111, 0, 391, 393, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 418, 1, 0, 0, 0, 394, 395, 10, 10, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 178, 89, 0, 397, 398, 5, 7, 0, 0, 398, 417, 1, 0, 0, 0, 399, 400, 10, 9, 0, 0, 400, 401, 5, 4, 0, 0, 401, 417, 3, 314, 157, 0, 402, 403, 10, 8, 0, 0, 403, 404, 5, 130, 0, 0, 404, 417, 3, 314, 157, 0, 405, 406, 10, 7, 0, 0, 406, 417, 3, 274, 137, 0, 407, 408, 10, 2, 0, 0, 408, 409, 5, 10, 0, 0, 409, 417, 3, 314, 157, 0, 410, 411, 10, 1, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 178, 89, 0, 414, 415, 5, 7, 0, 0, 415, 417, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 15, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 8, -1, 0, 422, 423, 3, 14, 7, 0, 423, 424, 3, 222, 111, 0, 424, 429, 1, 0, 0, 0, 425, 429, 3, 218, 109, 0, 426, 429, 3, 220, 110, 0, 427, 429, 3, 18, 9, 0, 428, 421, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 470, 1, 0, 0, 0, 430, 431, 10, 10, 0, 0, 431, 469, 3, 222, 111, 0, 432, 433, 10, 9, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 3, 178, 89, 0, 435, 436, 5, 7, 0, 0, 436, 469, 1, 0, 0, 0, 437, 438, 10, 8, 0, 0, 438, 439, 5, 4, 0, 0, 439, 469, 3, 314, 157, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 130, 0, 0, 442, 469, 3, 314, 157, 0, 443, 444, 10, 6, 0, 0, 444, 469, 3, 274, 137, 0, 445, 446, 10, 5, 0, 0, 446, 447, 5, 10, 0, 0, 447, 469, 3, 314, 157, 0, 448, 449, 10, 4, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 178, 89, 0, 452, 453, 5, 7, 0, 0, 453, 469, 1, 0, 0, 0, 454, 455, 10, 3, 0, 0, 455, 456, 5, 130, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 12, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 5, 13, 0, 0, 460, 469, 1, 0, 0, 0, 461, 462, 10, 2, 0, 0, 462, 463, 5, 130, 0, 0, 463, 464, 5, 14, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 26, 13, 0, 466, 467, 5, 13, 0, 0, 467, 469, 1, 0, 0, 0, 468, 430, 1, 0, 0, 0, 468, 432, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 440, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 445, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 17, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 5, 12, 0, 0, 475, 476, 3, 32, 16, 0, 476, 477, 5, 13, 0, 0, 477, 19, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 17, 0, 0, 481, 21, 1, 0, 0, 0, 482, 487, 3, 24, 12, 0, 483, 484, 5, 18, 0, 0, 484, 486, 3, 24, 12, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 23, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 132, 0, 0, 491, 495, 5, 19, 0, 0, 492, 496, 3, 180, 90, 0, 493, 496, 3, 264, 132, 0, 494, 496, 3, 254, 127, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 498, 5, 16, 0, 0, 498, 503, 3, 28, 14, 0, 499, 500, 5, 18, 0, 0, 500, 502, 3, 28, 14, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 17, 0, 0, 507, 27, 1, 0, 0, 0, 508, 509, 5, 20, 0, 0, 509, 512, 5, 19, 0, 0, 510, 513, 3, 2, 1, 0, 511, 513, 3, 30, 15, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 24, 12, 0, 515, 508, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 29, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 523, 3, 2, 1, 0, 519, 520, 5, 18, 0, 0, 520, 522, 3, 2, 1, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 31, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 534, 3, 34, 17, 0, 530, 531, 5, 18, 0, 0, 531, 533, 3, 34, 17, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 17, 0, 0, 538, 33, 1, 0, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 19, 0, 0, 541, 571, 5, 131, 0, 0, 542, 543, 5, 22, 0, 0, 543, 544, 5, 19, 0, 0, 544, 571, 7, 0, 0, 0, 545, 546, 5, 23, 0, 0, 546, 547, 5, 19, 0, 0, 547, 571, 3, 36, 18, 0, 548, 549, 5, 24, 0, 0, 549, 550, 5, 19, 0, 0, 550, 571, 3, 48, 24, 0, 551, 552, 5, 25, 0, 0, 552, 553, 5, 19, 0, 0, 553, 571, 3, 36, 18, 0, 554, 555, 5, 26, 0, 0, 555, 556, 5, 19, 0, 0, 556, 571, 7, 1, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 5, 19, 0, 0, 559, 571, 7, 0, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 5, 19, 0, 0, 562, 571, 5, 131, 0, 0, 563, 564, 5, 30, 0, 0, 564, 568, 5, 19, 0, 0, 565, 569, 3, 180, 90, 0, 566, 569, 3, 264, 132, 0, 567, 569, 3, 254, 127, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 539, 1, 0, 0, 0, 570, 542, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 548, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 35, 1, 0, 0, 0, 572, 576, 5, 16, 0, 0, 573, 575, 3, 38, 19, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 17, 0, 0, 580, 37, 1, 0, 0, 0, 581, 582, 3, 40, 20, 0, 582, 583, 5, 19, 0, 0, 583, 585, 3, 42, 21, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 39, 1, 0, 0, 0, 587, 592, 5, 132, 0, 0, 588, 589, 5, 32, 0, 0, 589, 591, 5, 132, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 41, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 5, 133, 0, 0, 596, 600, 5, 131, 0, 0, 597, 600, 5, 132, 0, 0, 598, 600, 3, 44, 22, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 43, 1, 0, 0, 0, 601, 602, 5, 132, 0, 0, 602, 604, 5, 12, 0, 0, 603, 605, 3, 46, 23, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 45, 1, 0, 0, 0, 608, 613, 3, 42, 21, 0, 609, 610, 5, 18, 0, 0, 610, 612, 3, 42, 21, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 47, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 6, 0, 0, 617, 622, 3, 50, 25, 0, 618, 619, 5, 18, 0, 0, 619, 621, 3, 50, 25, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 7, 0, 0, 626, 49, 1, 0, 0, 0, 627, 628, 5, 16, 0, 0, 628, 633, 3, 52, 26, 0, 629, 630, 5, 18, 0, 0, 630, 632, 3, 52, 26, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 17, 0, 0, 637, 51, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 19, 0, 0, 640, 643, 5, 131, 0, 0, 641, 643, 3, 38, 19, 0, 642, 638, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 53, 1, 0, 0, 0, 644, 646, 3, 56, 28, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 0, 0, 1, 648, 55, 1, 0, 0, 0, 649, 651, 3, 58, 29, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 57, 1, 0, 0, 0, 654, 657, 3, 92, 46, 0, 655, 657, 3, 60, 30, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 59, 1, 0, 0, 0, 658, 662, 3, 62, 31, 0, 659, 662, 3, 72, 36, 0, 660, 662, 3, 84, 42, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 61, 1, 0, 0, 0, 663, 668, 3, 64, 32, 0, 664, 668, 3, 66, 33, 0, 665, 668, 3, 68, 34, 0, 666, 668, 3, 70, 35, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 63, 1, 0, 0, 0, 669, 670, 5, 34, 0, 0, 670, 671, 3, 312, 156, 0, 671, 673, 5, 12, 0, 0, 672, 674, 3, 284, 142, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 13, 0, 0, 676, 677, 5, 16, 0, 0, 677, 678, 3, 306, 153, 0, 678, 679, 5, 17, 0, 0, 679, 65, 1, 0, 0, 0, 680, 681, 5, 34, 0, 0, 681, 682, 5, 35, 0, 0, 682, 683, 3, 312, 156, 0, 683, 685, 5, 12, 0, 0, 684, 686, 3, 284, 142, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 13, 0, 0, 688, 689, 5, 16, 0, 0, 689, 690, 3, 306, 153, 0, 690, 691, 5, 17, 0, 0, 691, 67, 1, 0, 0, 0, 692, 693, 5, 36, 0, 0, 693, 694, 5, 34, 0, 0, 694, 695, 3, 312, 156, 0, 695, 697, 5, 12, 0, 0, 696, 698, 3, 284, 142, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 13, 0, 0, 700, 701, 5, 16, 0, 0, 701, 702, 3, 306, 153, 0, 702, 703, 5, 17, 0, 0, 703, 69, 1, 0, 0, 0, 704, 705, 5, 36, 0, 0, 705, 706, 5, 34, 0, 0, 706, 707, 5, 35, 0, 0, 707, 708, 3, 312, 156, 0, 708, 710, 5, 12, 0, 0, 709, 711, 3, 284, 142, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 13, 0, 0, 713, 714, 5, 16, 0, 0, 714, 715, 3, 306, 153, 0, 715, 716, 5, 17, 0, 0, 716, 71, 1, 0, 0, 0, 717, 718, 5, 37, 0, 0, 718, 720, 3, 312, 156, 0, 719, 721, 3, 74, 37, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 16, 0, 0, 723, 724, 3, 76, 38, 0, 724, 725, 5, 17, 0, 0, 725, 73, 1, 0, 0, 0, 726, 727, 5, 38, 0, 0, 727, 728, 3, 214, 107, 0, 728, 75, 1, 0, 0, 0, 729, 731, 3, 78, 39, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 77, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 743, 3, 80, 40, 0, 736, 737, 5, 39, 0, 0, 737, 743, 3, 80, 40, 0, 738, 743, 3, 82, 41, 0, 739, 740, 5, 39, 0, 0, 740, 743, 3, 82, 41, 0, 741, 743, 5, 31, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 79, 1, 0, 0, 0, 744, 745, 3, 40, 20, 0, 745, 747, 5, 12, 0, 0, 746, 748, 3, 284, 142, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 13, 0, 0, 750, 751, 5, 16, 0, 0, 751, 752, 3, 306, 153, 0, 752, 753, 5, 17, 0, 0, 753, 806, 1, 0, 0, 0, 754, 755, 5, 40, 0, 0, 755, 756, 3, 40, 20, 0, 756, 757, 5, 12, 0, 0, 757, 758, 5, 13, 0, 0, 758, 759, 5, 16, 0, 0, 759, 760, 3, 306, 153, 0, 760, 761, 5, 17, 0, 0, 761, 806, 1, 0, 0, 0, 762, 763, 5, 41, 0, 0, 763, 764, 3, 40, 20, 0, 764, 765, 5, 12, 0, 0, 765, 766, 3, 286, 143, 0, 766, 767, 5, 13, 0, 0, 767, 768, 5, 16, 0, 0, 768, 769, 3, 306, 153, 0, 769, 770, 5, 17, 0, 0, 770, 806, 1, 0, 0, 0, 771, 772, 5, 36, 0, 0, 772, 773, 3, 40, 20, 0, 773, 775, 5, 12, 0, 0, 774, 776, 3, 284, 142, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 13, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 3, 306, 153, 0, 780, 781, 5, 17, 0, 0, 781, 806, 1, 0, 0, 0, 782, 783, 5, 35, 0, 0, 783, 784, 3, 40, 20, 0, 784, 786, 5, 12, 0, 0, 785, 787, 3, 284, 142, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 13, 0, 0, 789, 790, 5, 16, 0, 0, 790, 791, 3, 306, 153, 0, 791, 792, 5, 17, 0, 0, 792, 806, 1, 0, 0, 0, 793, 794, 5, 36, 0, 0, 794, 795, 5, 35, 0, 0, 795, 796, 3, 40, 20, 0, 796, 798, 5, 12, 0, 0, 797, 799, 3, 284, 142, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 13, 0, 0, 801, 802, 5, 16, 0, 0, 802, 803, 3, 306, 153, 0, 803, 804, 5, 17, 0, 0, 804, 806, 1, 0, 0, 0, 805, 744, 1, 0, 0, 0, 805, 754, 1, 0, 0, 0, 805, 762, 1, 0, 0, 0, 805, 771, 1, 0, 0, 0, 805, 782, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 81, 1, 0, 0, 0, 807, 809, 3, 40, 20, 0, 808, 810, 3, 308, 154, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 83, 1, 0, 0, 0, 811, 812, 3, 86, 43, 0, 812, 813, 3, 88, 44, 0, 813, 814, 5, 31, 0, 0, 814, 85, 1, 0, 0, 0, 815, 816, 7, 3, 0, 0, 816, 87, 1, 0, 0, 0, 817, 822, 3, 90, 45, 0, 818, 819, 5, 18, 0, 0, 819, 821, 3, 90, 45, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 89, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 310, 155, 0, 826, 828, 3, 308, 154, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 833, 1, 0, 0, 0, 829, 830, 3, 292, 146, 0, 830, 831, 3, 308, 154, 0, 831, 833, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 91, 1, 0, 0, 0, 834, 852, 3, 94, 47, 0, 835, 852, 3, 98, 49, 0, 836, 852, 3, 104, 52, 0, 837, 852, 3, 106, 53, 0, 838, 852, 3, 108, 54, 0, 839, 852, 3, 110, 55, 0, 840, 852, 3, 126, 63, 0, 841, 852, 3, 128, 64, 0, 842, 852, 3, 130, 65, 0, 843, 852, 3, 132, 66, 0, 844, 852, 3, 134, 67, 0, 845, 852, 3, 136, 68, 0, 846, 852, 3, 142, 71, 0, 847, 852, 3, 144, 72, 0, 848, 852, 3, 152, 76, 0, 849, 852, 3, 154, 77, 0, 850, 852, 3, 170, 85, 0, 851, 834, 1, 0, 0, 0, 851, 835, 1, 0, 0, 0, 851, 836, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 838, 1, 0, 0, 0, 851, 839, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 93, 1, 0, 0, 0, 853, 855, 5, 16, 0, 0, 854, 856, 3, 96, 48, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 17, 0, 0, 858, 95, 1, 0, 0, 0, 859, 861, 3, 92, 46, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 97, 1, 0, 0, 0, 864, 865, 5, 44, 0, 0, 865, 866, 3, 100, 50, 0, 866, 867, 5, 31, 0, 0, 867, 99, 1, 0, 0, 0, 868, 873, 3, 102, 51, 0, 869, 870, 5, 18, 0, 0, 870, 872, 3, 102, 51, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 101, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 310, 155, 0, 877, 879, 3, 308, 154, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 881, 3, 292, 146, 0, 881, 882, 3, 308, 154, 0, 882, 884, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 103, 1, 0, 0, 0, 885, 886, 5, 31, 0, 0, 886, 105, 1, 0, 0, 0, 887, 888, 3, 178, 89, 0, 888, 889, 5, 31, 0, 0, 889, 107, 1, 0, 0, 0, 890, 891, 5, 45, 0, 0, 891, 892, 5, 12, 0, 0, 892, 893, 3, 178, 89, 0, 893, 894, 5, 13, 0, 0, 894, 897, 3, 92, 46, 0, 895, 896, 5, 46, 0, 0, 896, 898, 3, 92, 46, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 109, 1, 0, 0, 0, 899, 905, 3, 112, 56, 0, 900, 905, 3, 114, 57, 0, 901, 905, 3, 116, 58, 0, 902, 905, 3, 120, 60, 0, 903, 905, 3, 122, 61, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 111, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 3, 92, 46, 0, 908, 909, 5, 48, 0, 0, 909, 910, 5, 12, 0, 0, 910, 911, 3, 178, 89, 0, 911, 912, 5, 13, 0, 0, 912, 913, 5, 31, 0, 0, 913, 113, 1, 0, 0, 0, 914, 915, 5, 48, 0, 0, 915, 916, 5, 12, 0, 0, 916, 917, 3, 178, 89, 0, 917, 918, 5, 13, 0, 0, 918, 919, 3, 92, 46, 0, 919, 115, 1, 0, 0, 0, 920, 921, 5, 49, 0, 0, 921, 923, 5, 12, 0, 0, 922, 924, 3, 118, 59, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 31, 0, 0, 926, 928, 3, 178, 89, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 31, 0, 0, 930, 932, 3, 178, 89, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 13, 0, 0, 934, 935, 3, 92, 46, 0, 935, 117, 1, 0, 0, 0, 936, 941, 3, 178, 89, 0, 937, 938, 5, 44, 0, 0, 938, 941, 3, 100, 50, 0, 939, 941, 3, 84, 42, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 119, 1, 0, 0, 0, 942, 943, 5, 49, 0, 0, 943, 944, 5, 12, 0, 0, 944, 945, 3, 124, 62, 0, 945, 946, 5, 50, 0, 0, 946, 947, 3, 178, 89, 0, 947, 948, 5, 13, 0, 0, 948, 949, 3, 92, 46, 0, 949, 121, 1, 0, 0, 0, 950, 952, 5, 49, 0, 0, 951, 953, 5, 51, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 12, 0, 0, 955, 956, 3, 124, 62, 0, 956, 957, 5, 52, 0, 0, 957, 958, 3, 178, 89, 0, 958, 959, 5, 13, 0, 0, 959, 960, 3, 92, 46, 0, 960, 123, 1, 0, 0, 0, 961, 979, 3, 310, 155, 0, 962, 979, 3, 292, 146, 0, 963, 964, 5, 44, 0, 0, 964, 966, 3, 310, 155, 0, 965, 967, 3, 308, 154, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 979, 1, 0, 0, 0, 968, 969, 5, 44, 0, 0, 969, 970, 3, 292, 146, 0, 970, 971, 3, 308, 154, 0, 971, 979, 1, 0, 0, 0, 972, 973, 3, 86, 43, 0, 973, 974, 3, 310, 155, 0, 974, 979, 1, 0, 0, 0, 975, 976, 3, 86, 43, 0, 976, 977, 3, 292, 146, 0, 977, 979, 1, 0, 0, 0, 978, 961, 1, 0, 0, 0, 978, 962, 1, 0, 0, 0, 978, 963, 1, 0, 0, 0, 978, 968, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 125, 1, 0, 0, 0, 980, 982, 5, 53, 0, 0, 981, 983, 3, 312, 156, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 31, 0, 0, 985, 127, 1, 0, 0, 0, 986, 988, 5, 54, 0, 0, 987, 989, 3, 312, 156, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 31, 0, 0, 991, 129, 1, 0, 0, 0, 992, 994, 5, 55, 0, 0, 993, 995, 3, 178, 89, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 31, 0, 0, 997, 131, 1, 0, 0, 0, 998, 999, 5, 56, 0, 0, 999, 1000, 5, 12, 0, 0, 1000, 1001, 3, 178, 89, 0, 1001, 1002, 5, 13, 0, 0, 1002, 1003, 3, 92, 46, 0, 1003, 133, 1, 0, 0, 0, 1004, 1005, 3, 312, 156, 0, 1005, 1006, 5, 19, 0, 0, 1006, 1007, 3, 92, 46, 0, 1007, 135, 1, 0, 0, 0, 1008, 1009, 5, 57, 0, 0, 1009, 1010, 5, 12, 0, 0, 1010, 1011, 3, 178, 89, 0, 1011, 1012, 5, 13, 0, 0, 1012, 1016, 5, 16, 0, 0, 1013, 1015, 3, 138, 69, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 140, 70, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1025, 1, 0, 0, 0, 1022, 1024, 3, 138, 69, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 17, 0, 0, 1029, 137, 1, 0, 0, 0, 1030, 1031, 5, 58, 0, 0, 1031, 1032, 3, 178, 89, 0, 1032, 1034, 5, 19, 0, 0, 1033, 1035, 3, 96, 48, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 139, 1, 0, 0, 0, 1036, 1037, 5, 59, 0, 0, 1037, 1039, 5, 19, 0, 0, 1038, 1040, 3, 96, 48, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 141, 1, 0, 0, 0, 1041, 1042, 5, 60, 0, 0, 1042, 1043, 3, 178, 89, 0, 1043, 1044, 5, 31, 0, 0, 1044, 143, 1, 0, 0, 0, 1045, 1046, 5, 61, 0, 0, 1046, 1048, 3, 94, 47, 0, 1047, 1049, 3, 146, 73, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 150, 75, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1058, 1, 0, 0, 0, 1053, 1054, 5, 61, 0, 0, 1054, 1055, 3, 94, 47, 0, 1055, 1056, 3, 150, 75, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 145, 1, 0, 0, 0, 1059, 1064, 5, 62, 0, 0, 1060, 1061, 5, 12, 0, 0, 1061, 1062, 3, 148, 74, 0, 1062, 1063, 5, 13, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 94, 47, 0, 1067, 147, 1, 0, 0, 0, 1068, 1071, 3, 310, 155, 0, 1069, 1071, 3, 292, 146, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 149, 1, 0, 0, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1074, 3, 94, 47, 0, 1074, 151, 1, 0, 0, 0, 1075, 1076, 5, 64, 0, 0, 1076, 1077, 5, 31, 0, 0, 1077, 153, 1, 0, 0, 0, 1078, 1079, 5, 65, 0, 0, 1079, 1080, 3, 156, 78, 0, 1080, 1081, 5, 66, 0, 0, 1081, 1082, 3, 168, 84, 0, 1082, 1083, 5, 31, 0, 0, 1083, 1089, 1, 0, 0, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1086, 3, 168, 84, 0, 1086, 1087, 5, 31, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1102, 3, 158, 79, 0, 1091, 1102, 3, 162, 81, 0, 1092, 1093, 3, 158, 79, 0, 1093, 1094, 5, 18, 0, 0, 1094, 1095, 3, 162, 81, 0, 1095, 1102, 1, 0, 0, 0, 1096, 1097, 3, 158, 79, 0, 1097, 1098, 5, 18, 0, 0, 1098, 1099, 3, 160, 80, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1102, 3, 160, 80, 0, 1101, 1090, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 157, 1, 0, 0, 0, 1103, 1104, 3, 310, 155, 0, 1104, 159, 1, 0, 0, 0, 1105, 1106, 5, 35, 0, 0, 1106, 1107, 5, 67, 0, 0, 1107, 1108, 3, 310, 155, 0, 1108, 161, 1, 0, 0, 0, 1109, 1110, 5, 16, 0, 0, 1110, 1119, 5, 17, 0, 0, 1111, 1112, 5, 16, 0, 0, 1112, 1114, 3, 164, 82, 0, 1113, 1115, 5, 18, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 17, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1109, 1, 0, 0, 0, 1118, 1111, 1, 0, 0, 0, 1119, 163, 1, 0, 0, 0, 1120, 1125, 3, 166, 83, 0, 1121, 1122, 5, 18, 0, 0, 1122, 1124, 3, 166, 83, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 165, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1134, 3, 310, 155, 0, 1129, 1130, 3, 314, 157, 0, 1130, 1131, 5, 67, 0, 0, 1131, 1132, 3, 310, 155, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 167, 1, 0, 0, 0, 1135, 1136, 5, 133, 0, 0, 1136, 169, 1, 0, 0, 0, 1137, 1138, 5, 68, 0, 0, 1138, 1139, 3, 172, 86, 0, 1139, 1140, 5, 66, 0, 0, 1140, 1141, 3, 168, 84, 0, 1141, 1142, 5, 31, 0, 0, 1142, 1163, 1, 0, 0, 0, 1143, 1144, 5, 68, 0, 0, 1144, 1145, 3, 172, 86, 0, 1145, 1146, 5, 31, 0, 0, 1146, 1163, 1, 0, 0, 0, 1147, 1148, 5, 68, 0, 0, 1148, 1163, 3, 98, 49, 0, 1149, 1150, 5, 68, 0, 0, 1150, 1163, 3, 60, 30, 0, 1151, 1152, 5, 68, 0, 0, 1152, 1153, 5, 59, 0, 0, 1153, 1163, 3, 62, 31, 0, 1154, 1155, 5, 68, 0, 0, 1155, 1156, 5, 59, 0, 0, 1156, 1163, 3, 72, 36, 0, 1157, 1158, 5, 68, 0, 0, 1158, 1159, 5, 59, 0, 0, 1159, 1160, 3, 180, 90, 0, 1160, 1161, 5, 31, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1137, 1, 0, 0, 0, 1162, 1143, 1, 0, 0, 0, 1162, 1147, 1, 0, 0, 0, 1162, 1149, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1163, 171, 1, 0, 0, 0, 1164, 1165, 5, 16, 0, 0, 1165, 1178, 5, 17, 0, 0, 1166, 1167, 5, 16, 0, 0, 1167, 1169, 3, 174, 87, 0, 1168, 1170, 5, 18, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 17, 0, 0, 1172, 1178, 1, 0, 0, 0, 1173, 1178, 5, 35, 0, 0, 1174, 1175, 5, 35, 0, 0, 1175, 1176, 5, 67, 0, 0, 1176, 1178, 3, 314, 157, 0, 1177, 1164, 1, 0, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1178, 173, 1, 0, 0, 0, 1179, 1184, 3, 176, 88, 0, 1180, 1181, 5, 18, 0, 0, 1181, 1183, 3, 176, 88, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 175, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1193, 3, 314, 157, 0, 1188, 1189, 3, 314, 157, 0, 1189, 1190, 5, 67, 0, 0, 1190, 1191, 3, 314, 157, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1187, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 177, 1, 0, 0, 0, 1194, 1199, 3, 180, 90, 0, 1195, 1196, 5, 18, 0, 0, 1196, 1198, 3, 180, 90, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 179, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1211, 3, 184, 92, 0, 1203, 1211, 3, 272, 136, 0, 1204, 1211, 3, 264, 132, 0, 1205, 1211, 3, 266, 133, 0, 1206, 1207, 3, 214, 107, 0, 1207, 1208, 3, 182, 91, 0, 1208, 1209, 3, 180, 90, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1202, 1, 0, 0, 0, 1210, 1203, 1, 0, 0, 0, 1210, 1204, 1, 0, 0, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1211, 181, 1, 0, 0, 0, 1212, 1213, 7, 4, 0, 0, 1213, 183, 1, 0, 0, 0, 1214, 1220, 3, 186, 93, 0, 1215, 1216, 5, 85, 0, 0, 1216, 1217, 3, 180, 90, 0, 1217, 1218, 5, 19, 0, 0, 1218, 1219, 3, 180, 90, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 185, 1, 0, 0, 0, 1222, 1225, 3, 188, 94, 0, 1223, 1224, 5, 86, 0, 0, 1224, 1226, 3, 186, 93, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 187, 1, 0, 0, 0, 1227, 1232, 3, 190, 95, 0, 1228, 1229, 5, 87, 0, 0, 1229, 1231, 3, 190, 95, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 189, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1240, 3, 192, 96, 0, 1236, 1237, 5, 88, 0, 0, 1237, 1239, 3, 192, 96, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 191, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1248, 3, 194, 97, 0, 1244, 1245, 5, 89, 0, 0, 1245, 1247, 3, 194, 97, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 193, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1256, 3, 196, 98, 0, 1252, 1253, 5, 90, 0, 0, 1253, 1255, 3, 196, 98, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 195, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1264, 3, 198, 99, 0, 1260, 1261, 5, 91, 0, 0, 1261, 1263, 3, 198, 99, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 197, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1272, 3, 200, 100, 0, 1268, 1269, 7, 5, 0, 0, 1269, 1271, 3, 200, 100, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 199, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1280, 3, 202, 101, 0, 1276, 1277, 7, 6, 0, 0, 1277, 1279, 3, 202, 101, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 201, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1288, 3, 204, 102, 0, 1284, 1285, 7, 7, 0, 0, 1285, 1287, 3, 204, 102, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 203, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1296, 3, 206, 103, 0, 1292, 1293, 7, 8, 0, 0, 1293, 1295, 3, 206, 103, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 205, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1304, 3, 208, 104, 0, 1300, 1301, 7, 9, 0, 0, 1301, 1303, 3, 208, 104, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 207, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 3, 210, 105, 0, 1308, 1309, 5, 107, 0, 0, 1309, 1311, 3, 208, 104, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 209, 1, 0, 0, 0, 1312, 1330, 3, 212, 106, 0, 1313, 1314, 5, 108, 0, 0, 1314, 1330, 3, 210, 105, 0, 1315, 1316, 5, 109, 0, 0, 1316, 1330, 3, 210, 105, 0, 1317, 1318, 5, 110, 0, 0, 1318, 1330, 3, 210, 105, 0, 1319, 1320, 5, 104, 0, 0, 1320, 1330, 3, 210, 105, 0, 1321, 1322, 5, 32, 0, 0, 1322, 1330, 3, 210, 105, 0, 1323, 1324, 5, 111, 0, 0, 1324, 1330, 3, 210, 105, 0, 1325, 1326, 5, 112, 0, 0, 1326, 1330, 3, 210, 105, 0, 1327, 1328, 5, 51, 0, 0, 1328, 1330, 3, 210, 105, 0, 1329, 1312, 1, 0, 0, 0, 1329, 1313, 1, 0, 0, 0, 1329, 1315, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1319, 1, 0, 0, 0, 1329, 1321, 1, 0, 0, 0, 1329, 1323, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 211, 1, 0, 0, 0, 1331, 1343, 3, 214, 107, 0, 1332, 1333, 3, 214, 107, 0, 1333, 1334, 5, 113, 0, 0, 1334, 1343, 1, 0, 0, 0, 1335, 1336, 3, 214, 107, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1343, 1, 0, 0, 0, 1338, 1339, 5, 113, 0, 0, 1339, 1343, 3, 210, 105, 0, 1340, 1341, 5, 114, 0, 0, 1341, 1343, 3, 210, 105, 0, 1342, 1331, 1, 0, 0, 0, 1342, 1332, 1, 0, 0, 0, 1342, 1335, 1, 0, 0, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 213, 1, 0, 0, 0, 1344, 1347, 3, 216, 108, 0, 1345, 1347, 3, 16, 8, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 215, 1, 0, 0, 0, 1348, 1352, 3, 14, 7, 0, 1349, 1350, 5, 9, 0, 0, 1350, 1352, 3, 216, 108, 0, 1351, 1348, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 217, 1, 0, 0, 0, 1353, 1354, 5, 8, 0, 0, 1354, 1355, 3, 222, 111, 0, 1355, 219, 1, 0, 0, 0, 1356, 1357, 5, 65, 0, 0, 1357, 1358, 5, 12, 0, 0, 1358, 1359, 3, 180, 90, 0, 1359, 1360, 5, 13, 0, 0, 1360, 221, 1, 0, 0, 0, 1361, 1363, 5, 12, 0, 0, 1362, 1364, 3, 224, 112, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 13, 0, 0, 1366, 223, 1, 0, 0, 0, 1367, 1372, 3, 226, 113, 0, 1368, 1369, 5, 18, 0, 0, 1369, 1371, 3, 226, 113, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 225, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 3, 180, 90, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1379, 3, 180, 90, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 227, 1, 0, 0, 0, 1380, 1381, 5, 9, 0, 0, 1381, 1382, 5, 4, 0, 0, 1382, 1387, 5, 20, 0, 0, 1383, 1384, 5, 65, 0, 0, 1384, 1385, 5, 4, 0, 0, 1385, 1387, 5, 116, 0, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1387, 229, 1, 0, 0, 0, 1388, 1389, 5, 12, 0, 0, 1389, 1390, 3, 178, 89, 0, 1390, 1391, 5, 13, 0, 0, 1391, 231, 1, 0, 0, 0, 1392, 1397, 3, 234, 117, 0, 1393, 1397, 3, 236, 118, 0, 1394, 1397, 3, 238, 119, 0, 1395, 1397, 3, 240, 120, 0, 1396, 1392, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 233, 1, 0, 0, 0, 1398, 1399, 5, 117, 0, 0, 1399, 235, 1, 0, 0, 0, 1400, 1401, 7, 10, 0, 0, 1401, 237, 1, 0, 0, 0, 1402, 1403, 7, 11, 0, 0, 1403, 239, 1, 0, 0, 0, 1404, 1405, 5, 133, 0, 0, 1405, 241, 1, 0, 0, 0, 1406, 1408, 5, 6, 0, 0, 1407, 1409, 3, 244, 122, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 7, 0, 0, 1411, 243, 1, 0, 0, 0, 1412, 1417, 3, 246, 123, 0, 1413, 1414, 5, 18, 0, 0, 1414, 1416, 3, 246, 123, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 245, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1425, 3, 180, 90, 0, 1421, 1422, 5, 115, 0, 0, 1422, 1425, 3, 180, 90, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 247, 1, 0, 0, 0, 1426, 1428, 5, 16, 0, 0, 1427, 1429, 3, 250, 125, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1437, 5, 17, 0, 0, 1431, 1432, 5, 16, 0, 0, 1432, 1433, 3, 250, 125, 0, 1433, 1434, 5, 18, 0, 0, 1434, 1435, 5, 17, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1426, 1, 0, 0, 0, 1436, 1431, 1, 0, 0, 0, 1437, 249, 1, 0, 0, 0, 1438, 1443, 3, 252, 126, 0, 1439, 1440, 5, 18, 0, 0, 1440, 1442, 3, 252, 126, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 251, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1455, 3, 314, 157, 0, 1447, 1448, 3, 40, 20, 0, 1448, 1449, 5, 19, 0, 0, 1449, 1450, 3, 180, 90, 0, 1450, 1455, 1, 0, 0, 0, 1451, 1455, 3, 80, 40, 0, 1452, 1453, 5, 115, 0, 0, 1453, 1455, 3, 180, 90, 0, 1454, 1446, 1, 0, 0, 0, 1454, 1447, 1, 0, 0, 0, 1454, 1451, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 253, 1, 0, 0, 0, 1456, 1458, 5, 34, 0, 0, 1457, 1459, 3, 312, 156, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 5, 12, 0, 0, 1461, 1463, 3, 284, 142, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 13, 0, 0, 1465, 1466, 5, 16, 0, 0, 1466, 1467, 3, 306, 153, 0, 1467, 1468, 5, 17, 0, 0, 1468, 255, 1, 0, 0, 0, 1469, 1470, 5, 34, 0, 0, 1470, 1472, 5, 35, 0, 0, 1471, 1473, 3, 312, 156, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 5, 12, 0, 0, 1475, 1477, 3, 284, 142, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 13, 0, 0, 1479, 1480, 5, 16, 0, 0, 1480, 1481, 3, 306, 153, 0, 1481, 1482, 5, 17, 0, 0, 1482, 257, 1, 0, 0, 0, 1483, 1484, 5, 36, 0, 0, 1484, 1486, 5, 34, 0, 0, 1485, 1487, 3, 312, 156, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 5, 12, 0, 0, 1489, 1491, 3, 284, 142, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 13, 0, 0, 1493, 1494, 5, 16, 0, 0, 1494, 1495, 3, 306, 153, 0, 1495, 1496, 5, 17, 0, 0, 1496, 259, 1, 0, 0, 0, 1497, 1498, 5, 36, 0, 0, 1498, 1499, 5, 34, 0, 0, 1499, 1501, 5, 35, 0, 0, 1500, 1502, 3, 312, 156, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 5, 12, 0, 0, 1504, 1506, 3, 284, 142, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 13, 0, 0, 1508, 1509, 5, 16, 0, 0, 1509, 1510, 3, 306, 153, 0, 1510, 1511, 5, 17, 0, 0, 1511, 261, 1, 0, 0, 0, 1512, 1514, 5, 37, 0, 0, 1513, 1515, 3, 312, 156, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1518, 3, 74, 37, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 16, 0, 0, 1520, 1521, 3, 76, 38, 0, 1521, 1522, 5, 17, 0, 0, 1522, 263, 1, 0, 0, 0, 1523, 1524, 3, 268, 134, 0, 1524, 1525, 5, 120, 0, 0, 1525, 1526, 3, 270, 135, 0, 1526, 265, 1, 0, 0, 0, 1527, 1528, 5, 36, 0, 0, 1528, 1529, 3, 268, 134, 0, 1529, 1530, 5, 120, 0, 0, 1530, 1531, 3, 270, 135, 0, 1531, 267, 1, 0, 0, 0, 1532, 1539, 3, 310, 155, 0, 1533, 1535, 5, 12, 0, 0, 1534, 1536, 3, 284, 142, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 5, 13, 0, 0, 1538, 1532, 1, 0, 0, 0, 1538, 1533, 1, 0, 0, 0, 1539, 269, 1, 0, 0, 0, 1540, 1546, 3, 180, 90, 0, 1541, 1542, 5, 16, 0, 0, 1542, 1543, 3, 306, 153, 0, 1543, 1544, 5, 17, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1545, 1541, 1, 0, 0, 0, 1546, 271, 1, 0, 0, 0, 1547, 1554, 5, 121, 0, 0, 1548, 1549, 5, 121, 0, 0, 1549, 1554, 3, 180, 90, 0, 1550, 1551, 5, 121, 0, 0, 1551, 1552, 5, 35, 0, 0, 1552, 1554, 3, 180, 90, 0, 1553, 1547, 1, 0, 0, 0, 1553, 1548, 1, 0, 0, 0, 1553, 1550, 1, 0, 0, 0, 1554, 273, 1, 0, 0, 0, 1555, 1557, 5, 122, 0, 0, 1556, 1558, 3, 276, 138, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 122, 0, 0, 1560, 275, 1, 0, 0, 0, 1561, 1563, 3, 278, 139, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 277, 1, 0, 0, 0, 1566, 1578, 5, 139, 0, 0, 1567, 1568, 5, 140, 0, 0, 1568, 1572, 3, 178, 89, 0, 1569, 1571, 3, 280, 140, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1576, 5, 142, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1566, 1, 0, 0, 0, 1577, 1567, 1, 0, 0, 0, 1578, 279, 1, 0, 0, 0, 1579, 1580, 5, 141, 0, 0, 1580, 1581, 3, 178, 89, 0, 1581, 281, 1, 0, 0, 0, 1582, 1583, 5, 143, 0, 0, 1583, 283, 1, 0, 0, 0, 1584, 1589, 3, 286, 143, 0, 1585, 1586, 5, 18, 0, 0, 1586, 1588, 3, 286, 143, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1594, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1593, 5, 18, 0, 0, 1593, 1595, 3, 288, 144, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1598, 3, 288, 144, 0, 1597, 1584, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 285, 1, 0, 0, 0, 1599, 1600, 3, 290, 145, 0, 1600, 287, 1, 0, 0, 0, 1601, 1602, 5, 115, 0, 0, 1602, 1606, 3, 310, 155, 0, 1603, 1604, 5, 115, 0, 0, 1604, 1606, 3, 292, 146, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 289, 1, 0, 0, 0, 1607, 1609, 3, 310, 155, 0, 1608, 1610, 3, 308, 154, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1616, 1, 0, 0, 0, 1611, 1613, 3, 292, 146, 0, 1612, 1614, 3, 308, 154, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1607, 1, 0, 0, 0, 1615, 1611, 1, 0, 0, 0, 1616, 291, 1, 0, 0, 0, 1617, 1620, 3, 294, 147, 0, 1618, 1620, 3, 300, 150, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 293, 1, 0, 0, 0, 1621, 1623, 5, 16, 0, 0, 1622, 1624, 3, 296, 148, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1632, 5, 17, 0, 0, 1626, 1627, 5, 16, 0, 0, 1627, 1628, 3, 296, 148, 0, 1628, 1629, 5, 18, 0, 0, 1629, 1630, 5, 17, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1621, 1, 0, 0, 0, 1631, 1626, 1, 0, 0, 0, 1632, 295, 1, 0, 0, 0, 1633, 1638, 3, 298, 149, 0, 1634, 1635, 5, 18, 0, 0, 1635, 1637, 3, 298, 149, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 297, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1649, 3, 310, 155, 0, 1642, 1643, 3, 40, 20, 0, 1643, 1644, 5, 19, 0, 0, 1644, 1645, 3, 290, 145, 0, 1645, 1649, 1, 0, 0, 0, 1646, 1647, 5, 115, 0, 0, 1647, 1649, 3, 310, 155, 0, 1648, 1641, 1, 0, 0, 0, 1648, 1642, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 299, 1, 0, 0, 0, 1650, 1652, 5, 6, 0, 0, 1651, 1653, 3, 302, 151, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 7, 0, 0, 1655, 301, 1, 0, 0, 0, 1656, 1658, 3, 304, 152, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1667, 3, 290, 145, 0, 1660, 1662, 5, 18, 0, 0, 1661, 1663, 3, 304, 152, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 3, 290, 145, 0, 1665, 1660, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1674, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 5, 18, 0, 0, 1671, 1673, 3, 304, 152, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1670, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 303, 1, 0, 0, 0, 1676, 1677, 5, 18, 0, 0, 1677, 305, 1, 0, 0, 0, 1678, 1680, 3, 56, 28, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 307, 1, 0, 0, 0, 1681, 1682, 5, 69, 0, 0, 1682, 1683, 3, 180, 90, 0, 1683, 309, 1, 0, 0, 0, 1684, 1688, 3, 312, 156, 0, 1685, 1688, 5, 121, 0, 0, 1686, 1688, 5, 51, 0, 0, 1687, 1684, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 311, 1, 0, 0, 0, 1689, 1690, 7, 12, 0, 0, 1690, 313, 1, 0, 0, 0, 1691, 1694, 5, 132, 0, 0, 1692, 1694, 3, 316, 158, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 315, 1, 0, 0, 0, 1695, 1700, 3, 318, 159, 0, 1696, 1700, 3, 320, 160, 0, 1697, 1700, 3, 234, 117, 0, 1698, 1700, 3, 236, 118, 0, 1699, 1695, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 317, 1, 0, 0, 0, 1701, 1702, 7, 13, 0, 0, 1702, 319, 1, 0, 0, 0, 1703, 1704, 7, 14, 0, 0, 1704, 321, 1, 0, 0, 0, 161, 336, 344, 352, 355, 368, 375, 392, 416, 418, 428, 468, 470, 487, 495, 503, 512, 515, 523, 534, 568, 570, 576, 585, 592, 599, 604, 613, 622, 633, 642, 645, 652, 656, 661, 667, 673, 685, 697, 710, 720, 732, 742, 747, 775, 786, 798, 805, 809, 822, 827, 832, 851, 855, 862, 873, 878, 883, 897, 904, 923, 927, 931, 940, 952, 966, 978, 982, 988, 994, 1016, 1020, 1025, 1034, 1039, 1048, 1051, 1057, 1064, 1070, 1088, 1101, 1114, 1118, 1125, 1133, 1162, 1169, 1177, 1184, 1192, 1199, 1210, 1220, 1225, 1232, 1240, 1248, 1256, 1264, 1272, 1280, 1288, 1296, 1304, 1310, 1329, 1342, 1346, 1351, 1363, 1372, 1378, 1386, 1396, 1408, 1417, 1424, 1428, 1436, 1443, 1454, 1458, 1462, 1472, 1476, 1486, 1490, 1501, 1505, 1514, 1517, 1535, 1538, 1545, 1553, 1557, 1564, 1572, 1577, 1589, 1594, 1597, 1605, 1609, 1613, 1615, 1619, 1623, 1631, 1638, 1648, 1652, 1657, 1662, 1667, 1672, 1674, 1679, 1687, 1693, 1699]