T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
ARROW=130
NUMBER=131
IDENTIFIER=132
STRING_LITERAL=133
WS=134
DECIMAL_LITERAL=135
BINARY_LITERAL=136
OCTAL_LITERAL=137
HEX_LITERAL=138
TEMPLATE_STRING_LITERAL=139
TEMPLATE_STRING_START=140
TEMPLATE_STRING_MIDDLE=141
TEMPLATE_STRING_END=142
REGEX_LITERAL=143
SINGLE_LINE_COMMENT=144
MULTI_LINE_COMMENT=145
LINE_TERMINATOR=146
'this'=1
'{{'=2
'}}'=3
'.'=4
'#'=5
'['=6
']'=7
'super'=8
'new'=9
'?.'=10
'listen'=11
'('=12
')'=13
'delegate'=14
'animate'=15
'{'=16
'}'=17
','=18
':'=19
'target'=20
'duration'=21
'easing'=22
'begin'=23
'when'=24
'end'=25
'loop'=26
'-1'=27
'direction'=28
'delay'=29
'callback'=30
';'=31
'-'=32
'at'=33
'function'=34
'*'=35
'async'=36
'class'=37
'extends'=38
'static'=39
'get'=40
'set'=41
'let'=42
'const'=43
'var'=44
'if'=45
'else'=46
'do'=47
'while'=48
'for'=49
'in'=50
'await'=51
'of'=52
'continue'=53
'break'=54
'return'=55
'with'=56
'switch'=57
'case'=58
'default'=59
'throw'=60
'try'=61
'catch'=62
'finally'=63
'debugger'=64
'import'=65
'from'=66
'as'=67
'export'=68
'='=69
'*='=70
'/='=71
'%='=72
'+='=73
'-='=74
'<<='=75
'>>='=76
'>>>='=77
'&='=78
'^='=79
'|='=80
'**='=81
'&&='=82
'||='=83
'??='=84
'?'=85
'??'=86
'||'=87
'&&'=88
'|'=89
'^'=90
'&'=91
'=='=92
'!='=93
'==='=94
'!=='=95
'<'=96
'>'=97
'<='=98
'>='=99
'instanceof'=100
'<<'=101
'>>'=102
'>>>'=103
'+'=104
'/'=105
'%'=106
'**'=107
'delete'=108
'void'=109
'typeof'=110
'~'=111
'!'=112
'++'=113
'--'=114
'...'=115
'meta'=116
'null'=117
'true'=118
'false'=119
'=>'=120
'yield'=121
'`'=122
'enum'=123
'implements'=124
'interface'=125
'package'=126
'private'=127
'protected'=128
'public'=129
'->'=130
