token literal names:
null
'this'
'{{'
'}}'
'.'
'#'
'['
']'
'super'
'new'
'?.'
'listen'
'('
')'
'delegate'
'animate'
'{'
'}'
','
':'
'target'
'duration'
'easing'
'begin'
'when'
'end'
'loop'
'-1'
'direction'
'delay'
'callback'
';'
'-'
'at'
'function'
'*'
'async'
'class'
'extends'
'static'
'get'
'set'
'let'
'const'
'var'
'if'
'else'
'do'
'while'
'for'
'in'
'await'
'of'
'continue'
'break'
'return'
'with'
'switch'
'case'
'default'
'throw'
'try'
'catch'
'finally'
'debugger'
'import'
'from'
'as'
'export'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'&&='
'||='
'??='
'?'
'??'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'instanceof'
'<<'
'>>'
'>>>'
'+'
'/'
'%'
'**'
'delete'
'void'
'typeof'
'~'
'!'
'++'
'--'
'...'
'meta'
'null'
'true'
'false'
'=>'
'yield'
'`'
'enum'
'implements'
'interface'
'package'
'private'
'protected'
'public'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
NUMBER
IDENTIFIER
STRING_LITERAL
WS
UnquotedLiteral
UnquotedIdentifier
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
TEMPLATE_STRING_LITERAL
TEMPLATE_STRING_START
TEMPLATE_STRING_MIDDLE
TEMPLATE_STRING_END
REGEX_LITERAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LINE_TERMINATOR
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BooleanLiteral
StringLiteral
NullLiteral

rule names:
primaryExpression
chtlSelector
selectorExpression
selectorIdentifier
selectorIndex
complexSelector
selectorPart
memberExpression
callExpression
animateCall
listenConfig
eventHandlerList
eventHandler
delegateConfig
delegateProperty
selectorArray
animateConfig
animateProperty
cssBlock
cssProperty
propertyName
propertyValue
cssFunction
cssFunctionArguments
whenArray
whenItem
whenProperty
literal
program
sourceElements
sourceElement
declaration
hoistableDeclaration
functionDeclaration
generatorDeclaration
asyncFunctionDeclaration
asyncGeneratorDeclaration
classDeclaration
classExtends
classBody
classElement
methodDefinition
fieldDefinition
lexicalDeclaration
letOrConst
bindingList
lexicalBinding
statement
blockStatement
statementList
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
doWhileStatement
whileStatement
forStatement
forInit
forInStatement
forOfStatement
forInBinding
continueStatement
breakStatement
returnStatement
withStatement
labelledStatement
switchStatement
caseClause
defaultClause
throwStatement
tryStatement
catchClause
catchParameter
finallyClause
debuggerStatement
importStatement
importClause
importedDefaultBinding
namespaceImport
namedImports
importsList
importSpecifier
moduleSpecifier
exportStatement
exportClause
exportsList
exportSpecifier
expression
assignmentExpression
assignmentOperator
conditionalExpression
coalesceExpression
logicalORExpression
logicalANDExpression
bitwiseORExpression
bitwiseXORExpression
bitwiseANDExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
updateExpression
leftHandSideExpression
newExpression
superCall
importCall
arguments
argumentList
argument
metaProperty
parenthesizedExpression
nullLiteral
booleanLiteral
numericLiteral
stringLiteral
arrayLiteral
elementList
arrayElement
objectLiteral
propertyDefinitionList
propertyDefinition
functionExpression
generatorExpression
asyncFunctionExpression
asyncGeneratorExpression
classExpression
arrowFunction
asyncArrowFunction
arrowParameters
arrowBody
yieldExpression
templateLiteral
templateSpans
templateSpan
templateMiddle
regularExpressionLiteral
formalParameterList
formalParameter
restParameter
bindingElement
bindingPattern
objectBindingPattern
bindingPropertyList
bindingProperty
arrayBindingPattern
bindingElementList
bindingElision
functionBody
initializer
bindingIdentifier
identifier
identifierName
reservedWord
keyword
futureReservedWord


atn:
[4, 1, 156, 1702, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 337, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 345, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 2, 3, 2, 356, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 367, 8, 5, 11, 5, 12, 5, 368, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 376, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 393, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 417, 8, 7, 10, 7, 12, 7, 420, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 469, 8, 8, 10, 8, 12, 8, 472, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 486, 8, 11, 10, 11, 12, 11, 489, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 502, 8, 13, 10, 13, 12, 13, 505, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 513, 8, 14, 1, 14, 3, 14, 516, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 522, 8, 15, 10, 15, 12, 15, 525, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 533, 8, 16, 10, 16, 12, 16, 536, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 569, 8, 17, 3, 17, 571, 8, 17, 1, 18, 1, 18, 5, 18, 575, 8, 18, 10, 18, 12, 18, 578, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 586, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 591, 8, 20, 10, 20, 12, 20, 594, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 600, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 605, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 612, 8, 23, 10, 23, 12, 23, 615, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 621, 8, 24, 10, 24, 12, 24, 624, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 632, 8, 25, 10, 25, 12, 25, 635, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 648, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 653, 8, 29, 11, 29, 12, 29, 654, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 664, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 670, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 688, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 700, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 713, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 723, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 733, 8, 39, 10, 39, 12, 39, 736, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 745, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 750, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 778, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 789, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 801, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 808, 8, 41, 1, 42, 1, 42, 3, 42, 812, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 823, 8, 45, 10, 45, 12, 45, 826, 9, 45, 1, 46, 1, 46, 3, 46, 830, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 835, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 854, 8, 47, 1, 48, 1, 48, 3, 48, 858, 8, 48, 1, 48, 1, 48, 1, 49, 4, 49, 863, 8, 49, 11, 49, 12, 49, 864, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 874, 8, 51, 10, 51, 12, 51, 877, 9, 51, 1, 52, 1, 52, 3, 52, 881, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 886, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 900, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 907, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 926, 8, 59, 1, 59, 1, 59, 3, 59, 930, 8, 59, 1, 59, 1, 59, 3, 59, 934, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 955, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 969, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 981, 8, 63, 1, 64, 1, 64, 3, 64, 985, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 991, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 997, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1017, 8, 69, 10, 69, 12, 69, 1020, 9, 69, 1, 69, 3, 69, 1023, 8, 69, 1, 69, 5, 69, 1026, 8, 69, 10, 69, 12, 69, 1029, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1037, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1042, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1051, 8, 73, 1, 73, 3, 73, 1054, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1060, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1067, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1073, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1091, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1104, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1117, 8, 82, 1, 82, 1, 82, 3, 82, 1121, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1126, 8, 83, 10, 83, 12, 83, 1129, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1136, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1165, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1172, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1180, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1185, 8, 88, 10, 88, 12, 88, 1188, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1195, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1200, 8, 90, 10, 90, 12, 90, 1203, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1213, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1223, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1228, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1233, 8, 95, 10, 95, 12, 95, 1236, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1241, 8, 96, 10, 96, 12, 96, 1244, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1249, 8, 97, 10, 97, 12, 97, 1252, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1257, 8, 98, 10, 98, 12, 98, 1260, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1265, 8, 99, 10, 99, 12, 99, 1268, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1273, 8, 100, 10, 100, 12, 100, 1276, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1281, 8, 101, 10, 101, 12, 101, 1284, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1289, 8, 102, 10, 102, 12, 102, 1292, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1297, 8, 103, 10, 103, 12, 103, 1300, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1305, 8, 104, 10, 104, 12, 104, 1308, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1313, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1332, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1345, 8, 107, 1, 108, 1, 108, 3, 108, 1349, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1354, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1366, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1373, 8, 113, 10, 113, 12, 113, 1376, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1381, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1389, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1405, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1412, 8, 122, 10, 122, 12, 122, 1415, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1421, 8, 123, 1, 124, 1, 124, 3, 124, 1425, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1433, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1438, 8, 125, 10, 125, 12, 125, 1441, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1451, 8, 126, 1, 127, 1, 127, 3, 127, 1455, 8, 127, 1, 127, 1, 127, 3, 127, 1459, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1469, 8, 128, 1, 128, 1, 128, 3, 128, 1473, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1483, 8, 129, 1, 129, 1, 129, 3, 129, 1487, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1498, 8, 130, 1, 130, 1, 130, 3, 130, 1502, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1511, 8, 131, 1, 131, 3, 131, 1514, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1532, 8, 134, 1, 134, 3, 134, 1535, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1542, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1550, 8, 136, 1, 137, 1, 137, 3, 137, 1554, 8, 137, 1, 137, 1, 137, 1, 138, 4, 138, 1559, 8, 138, 11, 138, 12, 138, 1560, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1567, 8, 139, 10, 139, 12, 139, 1570, 9, 139, 1, 139, 1, 139, 3, 139, 1574, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1584, 8, 142, 10, 142, 12, 142, 1587, 9, 142, 1, 142, 1, 142, 3, 142, 1591, 8, 142, 1, 142, 3, 142, 1594, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1602, 8, 144, 1, 145, 1, 145, 3, 145, 1606, 8, 145, 1, 145, 1, 145, 3, 145, 1610, 8, 145, 3, 145, 1612, 8, 145, 1, 146, 1, 146, 3, 146, 1616, 8, 146, 1, 147, 1, 147, 3, 147, 1620, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1628, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1633, 8, 148, 10, 148, 12, 148, 1636, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1645, 8, 149, 1, 150, 1, 150, 3, 150, 1649, 8, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1654, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1659, 8, 151, 1, 151, 5, 151, 1662, 8, 151, 10, 151, 12, 151, 1665, 9, 151, 1, 151, 1, 151, 3, 151, 1669, 8, 151, 3, 151, 1671, 8, 151, 1, 152, 1, 152, 1, 153, 3, 153, 1676, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1684, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1690, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1696, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 0, 2, 14, 16, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 16, 1, 0, 132, 133, 2, 0, 27, 27, 131, 131, 2, 0, 18, 18, 31, 31, 2, 0, 135, 135, 149, 156, 1, 0, 42, 43, 1, 0, 69, 84, 1, 0, 92, 95, 2, 0, 50, 50, 96, 100, 1, 0, 101, 103, 2, 0, 32, 32, 104, 104, 2, 0, 35, 35, 105, 106, 1, 0, 118, 119, 1, 0, 137, 140, 3, 0, 51, 51, 121, 121, 132, 132, 10, 0, 1, 1, 8, 9, 34, 34, 36, 39, 42, 51, 53, 65, 68, 68, 100, 100, 108, 110, 121, 121, 1, 0, 123, 129, 1807, 0, 336, 1, 0, 0, 0, 2, 338, 1, 0, 0, 0, 4, 355, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 359, 1, 0, 0, 0, 10, 363, 1, 0, 0, 0, 12, 375, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 473, 1, 0, 0, 0, 20, 478, 1, 0, 0, 0, 22, 482, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 515, 1, 0, 0, 0, 30, 517, 1, 0, 0, 0, 32, 528, 1, 0, 0, 0, 34, 570, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 581, 1, 0, 0, 0, 40, 587, 1, 0, 0, 0, 42, 599, 1, 0, 0, 0, 44, 601, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 616, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 644, 1, 0, 0, 0, 56, 647, 1, 0, 0, 0, 58, 652, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 671, 1, 0, 0, 0, 68, 682, 1, 0, 0, 0, 70, 694, 1, 0, 0, 0, 72, 706, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 734, 1, 0, 0, 0, 80, 744, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 809, 1, 0, 0, 0, 86, 813, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 819, 1, 0, 0, 0, 92, 834, 1, 0, 0, 0, 94, 853, 1, 0, 0, 0, 96, 855, 1, 0, 0, 0, 98, 862, 1, 0, 0, 0, 100, 866, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 885, 1, 0, 0, 0, 106, 887, 1, 0, 0, 0, 108, 889, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 922, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 944, 1, 0, 0, 0, 124, 952, 1, 0, 0, 0, 126, 980, 1, 0, 0, 0, 128, 982, 1, 0, 0, 0, 130, 988, 1, 0, 0, 0, 132, 994, 1, 0, 0, 0, 134, 1000, 1, 0, 0, 0, 136, 1006, 1, 0, 0, 0, 138, 1010, 1, 0, 0, 0, 140, 1032, 1, 0, 0, 0, 142, 1038, 1, 0, 0, 0, 144, 1043, 1, 0, 0, 0, 146, 1059, 1, 0, 0, 0, 148, 1061, 1, 0, 0, 0, 150, 1072, 1, 0, 0, 0, 152, 1074, 1, 0, 0, 0, 154, 1077, 1, 0, 0, 0, 156, 1090, 1, 0, 0, 0, 158, 1103, 1, 0, 0, 0, 160, 1105, 1, 0, 0, 0, 162, 1107, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1135, 1, 0, 0, 0, 170, 1137, 1, 0, 0, 0, 172, 1164, 1, 0, 0, 0, 174, 1179, 1, 0, 0, 0, 176, 1181, 1, 0, 0, 0, 178, 1194, 1, 0, 0, 0, 180, 1196, 1, 0, 0, 0, 182, 1212, 1, 0, 0, 0, 184, 1214, 1, 0, 0, 0, 186, 1216, 1, 0, 0, 0, 188, 1224, 1, 0, 0, 0, 190, 1229, 1, 0, 0, 0, 192, 1237, 1, 0, 0, 0, 194, 1245, 1, 0, 0, 0, 196, 1253, 1, 0, 0, 0, 198, 1261, 1, 0, 0, 0, 200, 1269, 1, 0, 0, 0, 202, 1277, 1, 0, 0, 0, 204, 1285, 1, 0, 0, 0, 206, 1293, 1, 0, 0, 0, 208, 1301, 1, 0, 0, 0, 210, 1309, 1, 0, 0, 0, 212, 1331, 1, 0, 0, 0, 214, 1344, 1, 0, 0, 0, 216, 1348, 1, 0, 0, 0, 218, 1353, 1, 0, 0, 0, 220, 1355, 1, 0, 0, 0, 222, 1358, 1, 0, 0, 0, 224, 1363, 1, 0, 0, 0, 226, 1369, 1, 0, 0, 0, 228, 1380, 1, 0, 0, 0, 230, 1388, 1, 0, 0, 0, 232, 1390, 1, 0, 0, 0, 234, 1394, 1, 0, 0, 0, 236, 1396, 1, 0, 0, 0, 238, 1398, 1, 0, 0, 0, 240, 1400, 1, 0, 0, 0, 242, 1402, 1, 0, 0, 0, 244, 1408, 1, 0, 0, 0, 246, 1420, 1, 0, 0, 0, 248, 1432, 1, 0, 0, 0, 250, 1434, 1, 0, 0, 0, 252, 1450, 1, 0, 0, 0, 254, 1452, 1, 0, 0, 0, 256, 1465, 1, 0, 0, 0, 258, 1479, 1, 0, 0, 0, 260, 1493, 1, 0, 0, 0, 262, 1508, 1, 0, 0, 0, 264, 1519, 1, 0, 0, 0, 266, 1523, 1, 0, 0, 0, 268, 1534, 1, 0, 0, 0, 270, 1541, 1, 0, 0, 0, 272, 1549, 1, 0, 0, 0, 274, 1551, 1, 0, 0, 0, 276, 1558, 1, 0, 0, 0, 278, 1573, 1, 0, 0, 0, 280, 1575, 1, 0, 0, 0, 282, 1578, 1, 0, 0, 0, 284, 1593, 1, 0, 0, 0, 286, 1595, 1, 0, 0, 0, 288, 1601, 1, 0, 0, 0, 290, 1611, 1, 0, 0, 0, 292, 1615, 1, 0, 0, 0, 294, 1627, 1, 0, 0, 0, 296, 1629, 1, 0, 0, 0, 298, 1644, 1, 0, 0, 0, 300, 1646, 1, 0, 0, 0, 302, 1653, 1, 0, 0, 0, 304, 1672, 1, 0, 0, 0, 306, 1675, 1, 0, 0, 0, 308, 1677, 1, 0, 0, 0, 310, 1683, 1, 0, 0, 0, 312, 1685, 1, 0, 0, 0, 314, 1689, 1, 0, 0, 0, 316, 1695, 1, 0, 0, 0, 318, 1697, 1, 0, 0, 0, 320, 1699, 1, 0, 0, 0, 322, 337, 5, 1, 0, 0, 323, 337, 3, 312, 156, 0, 324, 337, 3, 54, 27, 0, 325, 337, 3, 242, 121, 0, 326, 337, 3, 248, 124, 0, 327, 337, 3, 254, 127, 0, 328, 337, 3, 262, 131, 0, 329, 337, 3, 256, 128, 0, 330, 337, 3, 258, 129, 0, 331, 337, 3, 260, 130, 0, 332, 337, 3, 282, 141, 0, 333, 337, 3, 274, 137, 0, 334, 337, 3, 232, 116, 0, 335, 337, 3, 2, 1, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 1, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 5, 3, 0, 0, 341, 3, 1, 0, 0, 0, 342, 344, 3, 6, 3, 0, 343, 345, 3, 8, 4, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 356, 3, 6, 3, 0, 348, 349, 5, 5, 0, 0, 349, 356, 3, 6, 3, 0, 350, 352, 3, 6, 3, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 10, 5, 0, 355, 342, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 5, 1, 0, 0, 0, 357, 358, 5, 132, 0, 0, 358, 7, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 131, 0, 0, 361, 362, 5, 7, 0, 0, 362, 9, 1, 0, 0, 0, 363, 366, 3, 12, 6, 0, 364, 365, 5, 134, 0, 0, 365, 367, 3, 12, 6, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 11, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 376, 3, 6, 3, 0, 372, 373, 5, 5, 0, 0, 373, 376, 3, 6, 3, 0, 374, 376, 3, 6, 3, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 13, 1, 0, 0, 0, 377, 378, 6, 7, -1, 0, 378, 393, 3, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 180, 90, 0, 382, 383, 5, 7, 0, 0, 383, 393, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 5, 4, 0, 0, 386, 393, 3, 314, 157, 0, 387, 393, 3, 230, 115, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 3, 224, 112, 0, 391, 393, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 418, 1, 0, 0, 0, 394, 395, 10, 10, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 180, 90, 0, 397, 398, 5, 7, 0, 0, 398, 417, 1, 0, 0, 0, 399, 400, 10, 9, 0, 0, 400, 401, 5, 4, 0, 0, 401, 417, 3, 314, 157, 0, 402, 403, 10, 8, 0, 0, 403, 404, 5, 130, 0, 0, 404, 417, 3, 314, 157, 0, 405, 406, 10, 7, 0, 0, 406, 417, 3, 274, 137, 0, 407, 408, 10, 2, 0, 0, 408, 409, 5, 10, 0, 0, 409, 417, 3, 314, 157, 0, 410, 411, 10, 1, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 180, 90, 0, 414, 415, 5, 7, 0, 0, 415, 417, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 15, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 8, -1, 0, 422, 423, 3, 14, 7, 0, 423, 424, 3, 224, 112, 0, 424, 429, 1, 0, 0, 0, 425, 429, 3, 220, 110, 0, 426, 429, 3, 222, 111, 0, 427, 429, 3, 18, 9, 0, 428, 421, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 470, 1, 0, 0, 0, 430, 431, 10, 10, 0, 0, 431, 469, 3, 224, 112, 0, 432, 433, 10, 9, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 3, 180, 90, 0, 435, 436, 5, 7, 0, 0, 436, 469, 1, 0, 0, 0, 437, 438, 10, 8, 0, 0, 438, 439, 5, 4, 0, 0, 439, 469, 3, 314, 157, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 130, 0, 0, 442, 469, 3, 314, 157, 0, 443, 444, 10, 6, 0, 0, 444, 469, 3, 274, 137, 0, 445, 446, 10, 5, 0, 0, 446, 447, 5, 10, 0, 0, 447, 469, 3, 314, 157, 0, 448, 449, 10, 4, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 180, 90, 0, 452, 453, 5, 7, 0, 0, 453, 469, 1, 0, 0, 0, 454, 455, 10, 3, 0, 0, 455, 456, 5, 130, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 12, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 5, 13, 0, 0, 460, 469, 1, 0, 0, 0, 461, 462, 10, 2, 0, 0, 462, 463, 5, 130, 0, 0, 463, 464, 5, 14, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 26, 13, 0, 466, 467, 5, 13, 0, 0, 467, 469, 1, 0, 0, 0, 468, 430, 1, 0, 0, 0, 468, 432, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 440, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 445, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 17, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 5, 12, 0, 0, 475, 476, 3, 32, 16, 0, 476, 477, 5, 13, 0, 0, 477, 19, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 17, 0, 0, 481, 21, 1, 0, 0, 0, 482, 487, 3, 24, 12, 0, 483, 484, 5, 18, 0, 0, 484, 486, 3, 24, 12, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 23, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 132, 0, 0, 491, 495, 5, 19, 0, 0, 492, 496, 3, 182, 91, 0, 493, 496, 3, 264, 132, 0, 494, 496, 3, 254, 127, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 498, 5, 16, 0, 0, 498, 503, 3, 28, 14, 0, 499, 500, 5, 18, 0, 0, 500, 502, 3, 28, 14, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 17, 0, 0, 507, 27, 1, 0, 0, 0, 508, 509, 5, 20, 0, 0, 509, 512, 5, 19, 0, 0, 510, 513, 3, 2, 1, 0, 511, 513, 3, 30, 15, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 24, 12, 0, 515, 508, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 29, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 523, 3, 2, 1, 0, 519, 520, 5, 18, 0, 0, 520, 522, 3, 2, 1, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 31, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 534, 3, 34, 17, 0, 530, 531, 5, 18, 0, 0, 531, 533, 3, 34, 17, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 17, 0, 0, 538, 33, 1, 0, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 19, 0, 0, 541, 571, 5, 131, 0, 0, 542, 543, 5, 22, 0, 0, 543, 544, 5, 19, 0, 0, 544, 571, 7, 0, 0, 0, 545, 546, 5, 23, 0, 0, 546, 547, 5, 19, 0, 0, 547, 571, 3, 36, 18, 0, 548, 549, 5, 24, 0, 0, 549, 550, 5, 19, 0, 0, 550, 571, 3, 48, 24, 0, 551, 552, 5, 25, 0, 0, 552, 553, 5, 19, 0, 0, 553, 571, 3, 36, 18, 0, 554, 555, 5, 26, 0, 0, 555, 556, 5, 19, 0, 0, 556, 571, 7, 1, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 5, 19, 0, 0, 559, 571, 7, 0, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 5, 19, 0, 0, 562, 571, 5, 131, 0, 0, 563, 564, 5, 30, 0, 0, 564, 568, 5, 19, 0, 0, 565, 569, 3, 182, 91, 0, 566, 569, 3, 264, 132, 0, 567, 569, 3, 254, 127, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 539, 1, 0, 0, 0, 570, 542, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 548, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 35, 1, 0, 0, 0, 572, 576, 5, 16, 0, 0, 573, 575, 3, 38, 19, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 17, 0, 0, 580, 37, 1, 0, 0, 0, 581, 582, 3, 40, 20, 0, 582, 583, 5, 19, 0, 0, 583, 585, 3, 42, 21, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 39, 1, 0, 0, 0, 587, 592, 5, 132, 0, 0, 588, 589, 5, 32, 0, 0, 589, 591, 5, 132, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 41, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 5, 133, 0, 0, 596, 600, 5, 131, 0, 0, 597, 600, 5, 132, 0, 0, 598, 600, 3, 44, 22, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 43, 1, 0, 0, 0, 601, 602, 5, 132, 0, 0, 602, 604, 5, 12, 0, 0, 603, 605, 3, 46, 23, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 45, 1, 0, 0, 0, 608, 613, 3, 42, 21, 0, 609, 610, 5, 18, 0, 0, 610, 612, 3, 42, 21, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 47, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 6, 0, 0, 617, 622, 3, 50, 25, 0, 618, 619, 5, 18, 0, 0, 619, 621, 3, 50, 25, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 7, 0, 0, 626, 49, 1, 0, 0, 0, 627, 628, 5, 16, 0, 0, 628, 633, 3, 52, 26, 0, 629, 630, 5, 18, 0, 0, 630, 632, 3, 52, 26, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 17, 0, 0, 637, 51, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 19, 0, 0, 640, 643, 5, 131, 0, 0, 641, 643, 3, 38, 19, 0, 642, 638, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 53, 1, 0, 0, 0, 644, 645, 7, 3, 0, 0, 645, 55, 1, 0, 0, 0, 646, 648, 3, 58, 29, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 0, 0, 1, 650, 57, 1, 0, 0, 0, 651, 653, 3, 60, 30, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 659, 3, 94, 47, 0, 657, 659, 3, 62, 31, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 664, 3, 64, 32, 0, 661, 664, 3, 74, 37, 0, 662, 664, 3, 86, 43, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 63, 1, 0, 0, 0, 665, 670, 3, 66, 33, 0, 666, 670, 3, 68, 34, 0, 667, 670, 3, 70, 35, 0, 668, 670, 3, 72, 36, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 65, 1, 0, 0, 0, 671, 672, 5, 34, 0, 0, 672, 673, 3, 312, 156, 0, 673, 675, 5, 12, 0, 0, 674, 676, 3, 284, 142, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 13, 0, 0, 678, 679, 5, 16, 0, 0, 679, 680, 3, 306, 153, 0, 680, 681, 5, 17, 0, 0, 681, 67, 1, 0, 0, 0, 682, 683, 5, 34, 0, 0, 683, 684, 5, 35, 0, 0, 684, 685, 3, 312, 156, 0, 685, 687, 5, 12, 0, 0, 686, 688, 3, 284, 142, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 13, 0, 0, 690, 691, 5, 16, 0, 0, 691, 692, 3, 306, 153, 0, 692, 693, 5, 17, 0, 0, 693, 69, 1, 0, 0, 0, 694, 695, 5, 36, 0, 0, 695, 696, 5, 34, 0, 0, 696, 697, 3, 312, 156, 0, 697, 699, 5, 12, 0, 0, 698, 700, 3, 284, 142, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 13, 0, 0, 702, 703, 5, 16, 0, 0, 703, 704, 3, 306, 153, 0, 704, 705, 5, 17, 0, 0, 705, 71, 1, 0, 0, 0, 706, 707, 5, 36, 0, 0, 707, 708, 5, 34, 0, 0, 708, 709, 5, 35, 0, 0, 709, 710, 3, 312, 156, 0, 710, 712, 5, 12, 0, 0, 711, 713, 3, 284, 142, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 13, 0, 0, 715, 716, 5, 16, 0, 0, 716, 717, 3, 306, 153, 0, 717, 718, 5, 17, 0, 0, 718, 73, 1, 0, 0, 0, 719, 720, 5, 37, 0, 0, 720, 722, 3, 312, 156, 0, 721, 723, 3, 76, 38, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 16, 0, 0, 725, 726, 3, 78, 39, 0, 726, 727, 5, 17, 0, 0, 727, 75, 1, 0, 0, 0, 728, 729, 5, 38, 0, 0, 729, 730, 3, 216, 108, 0, 730, 77, 1, 0, 0, 0, 731, 733, 3, 80, 40, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 79, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 745, 3, 82, 41, 0, 738, 739, 5, 39, 0, 0, 739, 745, 3, 82, 41, 0, 740, 745, 3, 84, 42, 0, 741, 742, 5, 39, 0, 0, 742, 745, 3, 84, 42, 0, 743, 745, 5, 31, 0, 0, 744, 737, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 81, 1, 0, 0, 0, 746, 747, 3, 40, 20, 0, 747, 749, 5, 12, 0, 0, 748, 750, 3, 284, 142, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 13, 0, 0, 752, 753, 5, 16, 0, 0, 753, 754, 3, 306, 153, 0, 754, 755, 5, 17, 0, 0, 755, 808, 1, 0, 0, 0, 756, 757, 5, 40, 0, 0, 757, 758, 3, 40, 20, 0, 758, 759, 5, 12, 0, 0, 759, 760, 5, 13, 0, 0, 760, 761, 5, 16, 0, 0, 761, 762, 3, 306, 153, 0, 762, 763, 5, 17, 0, 0, 763, 808, 1, 0, 0, 0, 764, 765, 5, 41, 0, 0, 765, 766, 3, 40, 20, 0, 766, 767, 5, 12, 0, 0, 767, 768, 3, 286, 143, 0, 768, 769, 5, 13, 0, 0, 769, 770, 5, 16, 0, 0, 770, 771, 3, 306, 153, 0, 771, 772, 5, 17, 0, 0, 772, 808, 1, 0, 0, 0, 773, 774, 5, 36, 0, 0, 774, 775, 3, 40, 20, 0, 775, 777, 5, 12, 0, 0, 776, 778, 3, 284, 142, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 13, 0, 0, 780, 781, 5, 16, 0, 0, 781, 782, 3, 306, 153, 0, 782, 783, 5, 17, 0, 0, 783, 808, 1, 0, 0, 0, 784, 785, 5, 35, 0, 0, 785, 786, 3, 40, 20, 0, 786, 788, 5, 12, 0, 0, 787, 789, 3, 284, 142, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 13, 0, 0, 791, 792, 5, 16, 0, 0, 792, 793, 3, 306, 153, 0, 793, 794, 5, 17, 0, 0, 794, 808, 1, 0, 0, 0, 795, 796, 5, 36, 0, 0, 796, 797, 5, 35, 0, 0, 797, 798, 3, 40, 20, 0, 798, 800, 5, 12, 0, 0, 799, 801, 3, 284, 142, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 13, 0, 0, 803, 804, 5, 16, 0, 0, 804, 805, 3, 306, 153, 0, 805, 806, 5, 17, 0, 0, 806, 808, 1, 0, 0, 0, 807, 746, 1, 0, 0, 0, 807, 756, 1, 0, 0, 0, 807, 764, 1, 0, 0, 0, 807, 773, 1, 0, 0, 0, 807, 784, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 808, 83, 1, 0, 0, 0, 809, 811, 3, 40, 20, 0, 810, 812, 3, 308, 154, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 85, 1, 0, 0, 0, 813, 814, 3, 88, 44, 0, 814, 815, 3, 90, 45, 0, 815, 816, 5, 31, 0, 0, 816, 87, 1, 0, 0, 0, 817, 818, 7, 4, 0, 0, 818, 89, 1, 0, 0, 0, 819, 824, 3, 92, 46, 0, 820, 821, 5, 18, 0, 0, 821, 823, 3, 92, 46, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 91, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 310, 155, 0, 828, 830, 3, 308, 154, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 835, 1, 0, 0, 0, 831, 832, 3, 292, 146, 0, 832, 833, 3, 308, 154, 0, 833, 835, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 93, 1, 0, 0, 0, 836, 854, 3, 96, 48, 0, 837, 854, 3, 100, 50, 0, 838, 854, 3, 106, 53, 0, 839, 854, 3, 108, 54, 0, 840, 854, 3, 110, 55, 0, 841, 854, 3, 112, 56, 0, 842, 854, 3, 128, 64, 0, 843, 854, 3, 130, 65, 0, 844, 854, 3, 132, 66, 0, 845, 854, 3, 134, 67, 0, 846, 854, 3, 136, 68, 0, 847, 854, 3, 138, 69, 0, 848, 854, 3, 144, 72, 0, 849, 854, 3, 146, 73, 0, 850, 854, 3, 154, 77, 0, 851, 854, 3, 156, 78, 0, 852, 854, 3, 172, 86, 0, 853, 836, 1, 0, 0, 0, 853, 837, 1, 0, 0, 0, 853, 838, 1, 0, 0, 0, 853, 839, 1, 0, 0, 0, 853, 840, 1, 0, 0, 0, 853, 841, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 95, 1, 0, 0, 0, 855, 857, 5, 16, 0, 0, 856, 858, 3, 98, 49, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 17, 0, 0, 860, 97, 1, 0, 0, 0, 861, 863, 3, 94, 47, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 99, 1, 0, 0, 0, 866, 867, 5, 44, 0, 0, 867, 868, 3, 102, 51, 0, 868, 869, 5, 31, 0, 0, 869, 101, 1, 0, 0, 0, 870, 875, 3, 104, 52, 0, 871, 872, 5, 18, 0, 0, 872, 874, 3, 104, 52, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 103, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 310, 155, 0, 879, 881, 3, 308, 154, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 886, 1, 0, 0, 0, 882, 883, 3, 292, 146, 0, 883, 884, 3, 308, 154, 0, 884, 886, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 105, 1, 0, 0, 0, 887, 888, 5, 31, 0, 0, 888, 107, 1, 0, 0, 0, 889, 890, 3, 180, 90, 0, 890, 891, 5, 31, 0, 0, 891, 109, 1, 0, 0, 0, 892, 893, 5, 45, 0, 0, 893, 894, 5, 12, 0, 0, 894, 895, 3, 180, 90, 0, 895, 896, 5, 13, 0, 0, 896, 899, 3, 94, 47, 0, 897, 898, 5, 46, 0, 0, 898, 900, 3, 94, 47, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 111, 1, 0, 0, 0, 901, 907, 3, 114, 57, 0, 902, 907, 3, 116, 58, 0, 903, 907, 3, 118, 59, 0, 904, 907, 3, 122, 61, 0, 905, 907, 3, 124, 62, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 113, 1, 0, 0, 0, 908, 909, 5, 47, 0, 0, 909, 910, 3, 94, 47, 0, 910, 911, 5, 48, 0, 0, 911, 912, 5, 12, 0, 0, 912, 913, 3, 180, 90, 0, 913, 914, 5, 13, 0, 0, 914, 915, 5, 31, 0, 0, 915, 115, 1, 0, 0, 0, 916, 917, 5, 48, 0, 0, 917, 918, 5, 12, 0, 0, 918, 919, 3, 180, 90, 0, 919, 920, 5, 13, 0, 0, 920, 921, 3, 94, 47, 0, 921, 117, 1, 0, 0, 0, 922, 923, 5, 49, 0, 0, 923, 925, 5, 12, 0, 0, 924, 926, 3, 120, 60, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 31, 0, 0, 928, 930, 3, 180, 90, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 31, 0, 0, 932, 934, 3, 180, 90, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 13, 0, 0, 936, 937, 3, 94, 47, 0, 937, 119, 1, 0, 0, 0, 938, 943, 3, 180, 90, 0, 939, 940, 5, 44, 0, 0, 940, 943, 3, 102, 51, 0, 941, 943, 3, 86, 43, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 121, 1, 0, 0, 0, 944, 945, 5, 49, 0, 0, 945, 946, 5, 12, 0, 0, 946, 947, 3, 126, 63, 0, 947, 948, 5, 50, 0, 0, 948, 949, 3, 180, 90, 0, 949, 950, 5, 13, 0, 0, 950, 951, 3, 94, 47, 0, 951, 123, 1, 0, 0, 0, 952, 954, 5, 49, 0, 0, 953, 955, 5, 51, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 12, 0, 0, 957, 958, 3, 126, 63, 0, 958, 959, 5, 52, 0, 0, 959, 960, 3, 180, 90, 0, 960, 961, 5, 13, 0, 0, 961, 962, 3, 94, 47, 0, 962, 125, 1, 0, 0, 0, 963, 981, 3, 310, 155, 0, 964, 981, 3, 292, 146, 0, 965, 966, 5, 44, 0, 0, 966, 968, 3, 310, 155, 0, 967, 969, 3, 308, 154, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 981, 1, 0, 0, 0, 970, 971, 5, 44, 0, 0, 971, 972, 3, 292, 146, 0, 972, 973, 3, 308, 154, 0, 973, 981, 1, 0, 0, 0, 974, 975, 3, 88, 44, 0, 975, 976, 3, 310, 155, 0, 976, 981, 1, 0, 0, 0, 977, 978, 3, 88, 44, 0, 978, 979, 3, 292, 146, 0, 979, 981, 1, 0, 0, 0, 980, 963, 1, 0, 0, 0, 980, 964, 1, 0, 0, 0, 980, 965, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 127, 1, 0, 0, 0, 982, 984, 5, 53, 0, 0, 983, 985, 3, 312, 156, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 31, 0, 0, 987, 129, 1, 0, 0, 0, 988, 990, 5, 54, 0, 0, 989, 991, 3, 312, 156, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 31, 0, 0, 993, 131, 1, 0, 0, 0, 994, 996, 5, 55, 0, 0, 995, 997, 3, 180, 90, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 31, 0, 0, 999, 133, 1, 0, 0, 0, 1000, 1001, 5, 56, 0, 0, 1001, 1002, 5, 12, 0, 0, 1002, 1003, 3, 180, 90, 0, 1003, 1004, 5, 13, 0, 0, 1004, 1005, 3, 94, 47, 0, 1005, 135, 1, 0, 0, 0, 1006, 1007, 3, 312, 156, 0, 1007, 1008, 5, 19, 0, 0, 1008, 1009, 3, 94, 47, 0, 1009, 137, 1, 0, 0, 0, 1010, 1011, 5, 57, 0, 0, 1011, 1012, 5, 12, 0, 0, 1012, 1013, 3, 180, 90, 0, 1013, 1014, 5, 13, 0, 0, 1014, 1018, 5, 16, 0, 0, 1015, 1017, 3, 140, 70, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 142, 71, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1026, 3, 140, 70, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 17, 0, 0, 1031, 139, 1, 0, 0, 0, 1032, 1033, 5, 58, 0, 0, 1033, 1034, 3, 180, 90, 0, 1034, 1036, 5, 19, 0, 0, 1035, 1037, 3, 98, 49, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 141, 1, 0, 0, 0, 1038, 1039, 5, 59, 0, 0, 1039, 1041, 5, 19, 0, 0, 1040, 1042, 3, 98, 49, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 143, 1, 0, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 1045, 3, 180, 90, 0, 1045, 1046, 5, 31, 0, 0, 1046, 145, 1, 0, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1050, 3, 96, 48, 0, 1049, 1051, 3, 148, 74, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 152, 76, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1060, 1, 0, 0, 0, 1055, 1056, 5, 61, 0, 0, 1056, 1057, 3, 96, 48, 0, 1057, 1058, 3, 152, 76, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1047, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1060, 147, 1, 0, 0, 0, 1061, 1066, 5, 62, 0, 0, 1062, 1063, 5, 12, 0, 0, 1063, 1064, 3, 150, 75, 0, 1064, 1065, 5, 13, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 96, 48, 0, 1069, 149, 1, 0, 0, 0, 1070, 1073, 3, 310, 155, 0, 1071, 1073, 3, 292, 146, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 151, 1, 0, 0, 0, 1074, 1075, 5, 63, 0, 0, 1075, 1076, 3, 96, 48, 0, 1076, 153, 1, 0, 0, 0, 1077, 1078, 5, 64, 0, 0, 1078, 1079, 5, 31, 0, 0, 1079, 155, 1, 0, 0, 0, 1080, 1081, 5, 65, 0, 0, 1081, 1082, 3, 158, 79, 0, 1082, 1083, 5, 66, 0, 0, 1083, 1084, 3, 170, 85, 0, 1084, 1085, 5, 31, 0, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 3, 170, 85, 0, 1088, 1089, 5, 31, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1080, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 157, 1, 0, 0, 0, 1092, 1104, 3, 160, 80, 0, 1093, 1104, 3, 164, 82, 0, 1094, 1095, 3, 160, 80, 0, 1095, 1096, 5, 18, 0, 0, 1096, 1097, 3, 164, 82, 0, 1097, 1104, 1, 0, 0, 0, 1098, 1099, 3, 160, 80, 0, 1099, 1100, 5, 18, 0, 0, 1100, 1101, 3, 162, 81, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1104, 3, 162, 81, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 159, 1, 0, 0, 0, 1105, 1106, 3, 310, 155, 0, 1106, 161, 1, 0, 0, 0, 1107, 1108, 5, 35, 0, 0, 1108, 1109, 5, 67, 0, 0, 1109, 1110, 3, 310, 155, 0, 1110, 163, 1, 0, 0, 0, 1111, 1112, 5, 16, 0, 0, 1112, 1121, 5, 17, 0, 0, 1113, 1114, 5, 16, 0, 0, 1114, 1116, 3, 166, 83, 0, 1115, 1117, 5, 18, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 17, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1111, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 165, 1, 0, 0, 0, 1122, 1127, 3, 168, 84, 0, 1123, 1124, 5, 18, 0, 0, 1124, 1126, 3, 168, 84, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 167, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1136, 3, 310, 155, 0, 1131, 1132, 3, 314, 157, 0, 1132, 1133, 5, 67, 0, 0, 1133, 1134, 3, 310, 155, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1136, 169, 1, 0, 0, 0, 1137, 1138, 5, 133, 0, 0, 1138, 171, 1, 0, 0, 0, 1139, 1140, 5, 68, 0, 0, 1140, 1141, 3, 174, 87, 0, 1141, 1142, 5, 66, 0, 0, 1142, 1143, 3, 170, 85, 0, 1143, 1144, 5, 31, 0, 0, 1144, 1165, 1, 0, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1147, 3, 174, 87, 0, 1147, 1148, 5, 31, 0, 0, 1148, 1165, 1, 0, 0, 0, 1149, 1150, 5, 68, 0, 0, 1150, 1165, 3, 100, 50, 0, 1151, 1152, 5, 68, 0, 0, 1152, 1165, 3, 62, 31, 0, 1153, 1154, 5, 68, 0, 0, 1154, 1155, 5, 59, 0, 0, 1155, 1165, 3, 64, 32, 0, 1156, 1157, 5, 68, 0, 0, 1157, 1158, 5, 59, 0, 0, 1158, 1165, 3, 74, 37, 0, 1159, 1160, 5, 68, 0, 0, 1160, 1161, 5, 59, 0, 0, 1161, 1162, 3, 182, 91, 0, 1162, 1163, 5, 31, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1139, 1, 0, 0, 0, 1164, 1145, 1, 0, 0, 0, 1164, 1149, 1, 0, 0, 0, 1164, 1151, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1156, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1165, 173, 1, 0, 0, 0, 1166, 1167, 5, 16, 0, 0, 1167, 1180, 5, 17, 0, 0, 1168, 1169, 5, 16, 0, 0, 1169, 1171, 3, 176, 88, 0, 1170, 1172, 5, 18, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 17, 0, 0, 1174, 1180, 1, 0, 0, 0, 1175, 1180, 5, 35, 0, 0, 1176, 1177, 5, 35, 0, 0, 1177, 1178, 5, 67, 0, 0, 1178, 1180, 3, 314, 157, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1180, 175, 1, 0, 0, 0, 1181, 1186, 3, 178, 89, 0, 1182, 1183, 5, 18, 0, 0, 1183, 1185, 3, 178, 89, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 177, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1195, 3, 314, 157, 0, 1190, 1191, 3, 314, 157, 0, 1191, 1192, 5, 67, 0, 0, 1192, 1193, 3, 314, 157, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1189, 1, 0, 0, 0, 1194, 1190, 1, 0, 0, 0, 1195, 179, 1, 0, 0, 0, 1196, 1201, 3, 182, 91, 0, 1197, 1198, 5, 18, 0, 0, 1198, 1200, 3, 182, 91, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 181, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1213, 3, 186, 93, 0, 1205, 1213, 3, 272, 136, 0, 1206, 1213, 3, 264, 132, 0, 1207, 1213, 3, 266, 133, 0, 1208, 1209, 3, 216, 108, 0, 1209, 1210, 3, 184, 92, 0, 1210, 1211, 3, 182, 91, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1205, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1213, 183, 1, 0, 0, 0, 1214, 1215, 7, 5, 0, 0, 1215, 185, 1, 0, 0, 0, 1216, 1222, 3, 188, 94, 0, 1217, 1218, 5, 85, 0, 0, 1218, 1219, 3, 182, 91, 0, 1219, 1220, 5, 19, 0, 0, 1220, 1221, 3, 182, 91, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 187, 1, 0, 0, 0, 1224, 1227, 3, 190, 95, 0, 1225, 1226, 5, 86, 0, 0, 1226, 1228, 3, 188, 94, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 189, 1, 0, 0, 0, 1229, 1234, 3, 192, 96, 0, 1230, 1231, 5, 87, 0, 0, 1231, 1233, 3, 192, 96, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 191, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1242, 3, 194, 97, 0, 1238, 1239, 5, 88, 0, 0, 1239, 1241, 3, 194, 97, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 193, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1250, 3, 196, 98, 0, 1246, 1247, 5, 89, 0, 0, 1247, 1249, 3, 196, 98, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 195, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1258, 3, 198, 99, 0, 1254, 1255, 5, 90, 0, 0, 1255, 1257, 3, 198, 99, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 197, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1266, 3, 200, 100, 0, 1262, 1263, 5, 91, 0, 0, 1263, 1265, 3, 200, 100, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 199, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1274, 3, 202, 101, 0, 1270, 1271, 7, 6, 0, 0, 1271, 1273, 3, 202, 101, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 201, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1282, 3, 204, 102, 0, 1278, 1279, 7, 7, 0, 0, 1279, 1281, 3, 204, 102, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 203, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1290, 3, 206, 103, 0, 1286, 1287, 7, 8, 0, 0, 1287, 1289, 3, 206, 103, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 205, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1298, 3, 208, 104, 0, 1294, 1295, 7, 9, 0, 0, 1295, 1297, 3, 208, 104, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 207, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1306, 3, 210, 105, 0, 1302, 1303, 7, 10, 0, 0, 1303, 1305, 3, 210, 105, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 209, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1312, 3, 212, 106, 0, 1310, 1311, 5, 107, 0, 0, 1311, 1313, 3, 210, 105, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 211, 1, 0, 0, 0, 1314, 1332, 3, 214, 107, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1332, 3, 212, 106, 0, 1317, 1318, 5, 109, 0, 0, 1318, 1332, 3, 212, 106, 0, 1319, 1320, 5, 110, 0, 0, 1320, 1332, 3, 212, 106, 0, 1321, 1322, 5, 104, 0, 0, 1322, 1332, 3, 212, 106, 0, 1323, 1324, 5, 32, 0, 0, 1324, 1332, 3, 212, 106, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1332, 3, 212, 106, 0, 1327, 1328, 5, 112, 0, 0, 1328, 1332, 3, 212, 106, 0, 1329, 1330, 5, 51, 0, 0, 1330, 1332, 3, 212, 106, 0, 1331, 1314, 1, 0, 0, 0, 1331, 1315, 1, 0, 0, 0, 1331, 1317, 1, 0, 0, 0, 1331, 1319, 1, 0, 0, 0, 1331, 1321, 1, 0, 0, 0, 1331, 1323, 1, 0, 0, 0, 1331, 1325, 1, 0, 0, 0, 1331, 1327, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 213, 1, 0, 0, 0, 1333, 1345, 3, 216, 108, 0, 1334, 1335, 3, 216, 108, 0, 1335, 1336, 5, 113, 0, 0, 1336, 1345, 1, 0, 0, 0, 1337, 1338, 3, 216, 108, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1345, 1, 0, 0, 0, 1340, 1341, 5, 113, 0, 0, 1341, 1345, 3, 212, 106, 0, 1342, 1343, 5, 114, 0, 0, 1343, 1345, 3, 212, 106, 0, 1344, 1333, 1, 0, 0, 0, 1344, 1334, 1, 0, 0, 0, 1344, 1337, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 215, 1, 0, 0, 0, 1346, 1349, 3, 218, 109, 0, 1347, 1349, 3, 16, 8, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 217, 1, 0, 0, 0, 1350, 1354, 3, 14, 7, 0, 1351, 1352, 5, 9, 0, 0, 1352, 1354, 3, 218, 109, 0, 1353, 1350, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 219, 1, 0, 0, 0, 1355, 1356, 5, 8, 0, 0, 1356, 1357, 3, 224, 112, 0, 1357, 221, 1, 0, 0, 0, 1358, 1359, 5, 65, 0, 0, 1359, 1360, 5, 12, 0, 0, 1360, 1361, 3, 182, 91, 0, 1361, 1362, 5, 13, 0, 0, 1362, 223, 1, 0, 0, 0, 1363, 1365, 5, 12, 0, 0, 1364, 1366, 3, 226, 113, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 13, 0, 0, 1368, 225, 1, 0, 0, 0, 1369, 1374, 3, 228, 114, 0, 1370, 1371, 5, 18, 0, 0, 1371, 1373, 3, 228, 114, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 227, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 3, 182, 91, 0, 1378, 1379, 5, 115, 0, 0, 1379, 1381, 3, 182, 91, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 229, 1, 0, 0, 0, 1382, 1383, 5, 9, 0, 0, 1383, 1384, 5, 4, 0, 0, 1384, 1389, 5, 20, 0, 0, 1385, 1386, 5, 65, 0, 0, 1386, 1387, 5, 4, 0, 0, 1387, 1389, 5, 116, 0, 0, 1388, 1382, 1, 0, 0, 0, 1388, 1385, 1, 0, 0, 0, 1389, 231, 1, 0, 0, 0, 1390, 1391, 5, 12, 0, 0, 1391, 1392, 3, 180, 90, 0, 1392, 1393, 5, 13, 0, 0, 1393, 233, 1, 0, 0, 0, 1394, 1395, 5, 117, 0, 0, 1395, 235, 1, 0, 0, 0, 1396, 1397, 7, 11, 0, 0, 1397, 237, 1, 0, 0, 0, 1398, 1399, 7, 12, 0, 0, 1399, 239, 1, 0, 0, 0, 1400, 1401, 5, 133, 0, 0, 1401, 241, 1, 0, 0, 0, 1402, 1404, 5, 6, 0, 0, 1403, 1405, 3, 244, 122, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 7, 0, 0, 1407, 243, 1, 0, 0, 0, 1408, 1413, 3, 246, 123, 0, 1409, 1410, 5, 18, 0, 0, 1410, 1412, 3, 246, 123, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 245, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1421, 3, 182, 91, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1421, 3, 182, 91, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 247, 1, 0, 0, 0, 1422, 1424, 5, 16, 0, 0, 1423, 1425, 3, 250, 125, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1433, 5, 17, 0, 0, 1427, 1428, 5, 16, 0, 0, 1428, 1429, 3, 250, 125, 0, 1429, 1430, 5, 18, 0, 0, 1430, 1431, 5, 17, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1433, 249, 1, 0, 0, 0, 1434, 1439, 3, 252, 126, 0, 1435, 1436, 5, 18, 0, 0, 1436, 1438, 3, 252, 126, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 251, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1451, 3, 314, 157, 0, 1443, 1444, 3, 40, 20, 0, 1444, 1445, 5, 19, 0, 0, 1445, 1446, 3, 182, 91, 0, 1446, 1451, 1, 0, 0, 0, 1447, 1451, 3, 82, 41, 0, 1448, 1449, 5, 115, 0, 0, 1449, 1451, 3, 182, 91, 0, 1450, 1442, 1, 0, 0, 0, 1450, 1443, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 253, 1, 0, 0, 0, 1452, 1454, 5, 34, 0, 0, 1453, 1455, 3, 312, 156, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 5, 12, 0, 0, 1457, 1459, 3, 284, 142, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 13, 0, 0, 1461, 1462, 5, 16, 0, 0, 1462, 1463, 3, 306, 153, 0, 1463, 1464, 5, 17, 0, 0, 1464, 255, 1, 0, 0, 0, 1465, 1466, 5, 34, 0, 0, 1466, 1468, 5, 35, 0, 0, 1467, 1469, 3, 312, 156, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 5, 12, 0, 0, 1471, 1473, 3, 284, 142, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 13, 0, 0, 1475, 1476, 5, 16, 0, 0, 1476, 1477, 3, 306, 153, 0, 1477, 1478, 5, 17, 0, 0, 1478, 257, 1, 0, 0, 0, 1479, 1480, 5, 36, 0, 0, 1480, 1482, 5, 34, 0, 0, 1481, 1483, 3, 312, 156, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 5, 12, 0, 0, 1485, 1487, 3, 284, 142, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 13, 0, 0, 1489, 1490, 5, 16, 0, 0, 1490, 1491, 3, 306, 153, 0, 1491, 1492, 5, 17, 0, 0, 1492, 259, 1, 0, 0, 0, 1493, 1494, 5, 36, 0, 0, 1494, 1495, 5, 34, 0, 0, 1495, 1497, 5, 35, 0, 0, 1496, 1498, 3, 312, 156, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 5, 12, 0, 0, 1500, 1502, 3, 284, 142, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 13, 0, 0, 1504, 1505, 5, 16, 0, 0, 1505, 1506, 3, 306, 153, 0, 1506, 1507, 5, 17, 0, 0, 1507, 261, 1, 0, 0, 0, 1508, 1510, 5, 37, 0, 0, 1509, 1511, 3, 312, 156, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1514, 3, 76, 38, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 16, 0, 0, 1516, 1517, 3, 78, 39, 0, 1517, 1518, 5, 17, 0, 0, 1518, 263, 1, 0, 0, 0, 1519, 1520, 3, 268, 134, 0, 1520, 1521, 5, 120, 0, 0, 1521, 1522, 3, 270, 135, 0, 1522, 265, 1, 0, 0, 0, 1523, 1524, 5, 36, 0, 0, 1524, 1525, 3, 268, 134, 0, 1525, 1526, 5, 120, 0, 0, 1526, 1527, 3, 270, 135, 0, 1527, 267, 1, 0, 0, 0, 1528, 1535, 3, 310, 155, 0, 1529, 1531, 5, 12, 0, 0, 1530, 1532, 3, 284, 142, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 5, 13, 0, 0, 1534, 1528, 1, 0, 0, 0, 1534, 1529, 1, 0, 0, 0, 1535, 269, 1, 0, 0, 0, 1536, 1542, 3, 182, 91, 0, 1537, 1538, 5, 16, 0, 0, 1538, 1539, 3, 306, 153, 0, 1539, 1540, 5, 17, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1536, 1, 0, 0, 0, 1541, 1537, 1, 0, 0, 0, 1542, 271, 1, 0, 0, 0, 1543, 1550, 5, 121, 0, 0, 1544, 1545, 5, 121, 0, 0, 1545, 1550, 3, 182, 91, 0, 1546, 1547, 5, 121, 0, 0, 1547, 1548, 5, 35, 0, 0, 1548, 1550, 3, 182, 91, 0, 1549, 1543, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1550, 273, 1, 0, 0, 0, 1551, 1553, 5, 122, 0, 0, 1552, 1554, 3, 276, 138, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 122, 0, 0, 1556, 275, 1, 0, 0, 0, 1557, 1559, 3, 278, 139, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 277, 1, 0, 0, 0, 1562, 1574, 5, 141, 0, 0, 1563, 1564, 5, 142, 0, 0, 1564, 1568, 3, 180, 90, 0, 1565, 1567, 3, 280, 140, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 144, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1562, 1, 0, 0, 0, 1573, 1563, 1, 0, 0, 0, 1574, 279, 1, 0, 0, 0, 1575, 1576, 5, 143, 0, 0, 1576, 1577, 3, 180, 90, 0, 1577, 281, 1, 0, 0, 0, 1578, 1579, 5, 145, 0, 0, 1579, 283, 1, 0, 0, 0, 1580, 1585, 3, 286, 143, 0, 1581, 1582, 5, 18, 0, 0, 1582, 1584, 3, 286, 143, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 18, 0, 0, 1589, 1591, 3, 288, 144, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1594, 3, 288, 144, 0, 1593, 1580, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 285, 1, 0, 0, 0, 1595, 1596, 3, 290, 145, 0, 1596, 287, 1, 0, 0, 0, 1597, 1598, 5, 115, 0, 0, 1598, 1602, 3, 310, 155, 0, 1599, 1600, 5, 115, 0, 0, 1600, 1602, 3, 292, 146, 0, 1601, 1597, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 289, 1, 0, 0, 0, 1603, 1605, 3, 310, 155, 0, 1604, 1606, 3, 308, 154, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1612, 1, 0, 0, 0, 1607, 1609, 3, 292, 146, 0, 1608, 1610, 3, 308, 154, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1603, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1612, 291, 1, 0, 0, 0, 1613, 1616, 3, 294, 147, 0, 1614, 1616, 3, 300, 150, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 293, 1, 0, 0, 0, 1617, 1619, 5, 16, 0, 0, 1618, 1620, 3, 296, 148, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1628, 5, 17, 0, 0, 1622, 1623, 5, 16, 0, 0, 1623, 1624, 3, 296, 148, 0, 1624, 1625, 5, 18, 0, 0, 1625, 1626, 5, 17, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1617, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 295, 1, 0, 0, 0, 1629, 1634, 3, 298, 149, 0, 1630, 1631, 5, 18, 0, 0, 1631, 1633, 3, 298, 149, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 297, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1645, 3, 310, 155, 0, 1638, 1639, 3, 40, 20, 0, 1639, 1640, 5, 19, 0, 0, 1640, 1641, 3, 290, 145, 0, 1641, 1645, 1, 0, 0, 0, 1642, 1643, 5, 115, 0, 0, 1643, 1645, 3, 310, 155, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1638, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 299, 1, 0, 0, 0, 1646, 1648, 5, 6, 0, 0, 1647, 1649, 3, 302, 151, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 7, 0, 0, 1651, 301, 1, 0, 0, 0, 1652, 1654, 3, 304, 152, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1663, 3, 290, 145, 0, 1656, 1658, 5, 18, 0, 0, 1657, 1659, 3, 304, 152, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 3, 290, 145, 0, 1661, 1656, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1670, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 5, 18, 0, 0, 1667, 1669, 3, 304, 152, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1666, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 303, 1, 0, 0, 0, 1672, 1673, 5, 18, 0, 0, 1673, 305, 1, 0, 0, 0, 1674, 1676, 3, 58, 29, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 307, 1, 0, 0, 0, 1677, 1678, 5, 69, 0, 0, 1678, 1679, 3, 182, 91, 0, 1679, 309, 1, 0, 0, 0, 1680, 1684, 3, 312, 156, 0, 1681, 1684, 5, 121, 0, 0, 1682, 1684, 5, 51, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 311, 1, 0, 0, 0, 1685, 1686, 7, 13, 0, 0, 1686, 313, 1, 0, 0, 0, 1687, 1690, 5, 132, 0, 0, 1688, 1690, 3, 316, 158, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 315, 1, 0, 0, 0, 1691, 1696, 3, 318, 159, 0, 1692, 1696, 3, 320, 160, 0, 1693, 1696, 3, 234, 117, 0, 1694, 1696, 3, 236, 118, 0, 1695, 1691, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 317, 1, 0, 0, 0, 1697, 1698, 7, 14, 0, 0, 1698, 319, 1, 0, 0, 0, 1699, 1700, 7, 15, 0, 0, 1700, 321, 1, 0, 0, 0, 160, 336, 344, 352, 355, 368, 375, 392, 416, 418, 428, 468, 470, 487, 495, 503, 512, 515, 523, 534, 568, 570, 576, 585, 592, 599, 604, 613, 622, 633, 642, 647, 654, 658, 663, 669, 675, 687, 699, 712, 722, 734, 744, 749, 777, 788, 800, 807, 811, 824, 829, 834, 853, 857, 864, 875, 880, 885, 899, 906, 925, 929, 933, 942, 954, 968, 980, 984, 990, 996, 1018, 1022, 1027, 1036, 1041, 1050, 1053, 1059, 1066, 1072, 1090, 1103, 1116, 1120, 1127, 1135, 1164, 1171, 1179, 1186, 1194, 1201, 1212, 1222, 1227, 1234, 1242, 1250, 1258, 1266, 1274, 1282, 1290, 1298, 1306, 1312, 1331, 1344, 1348, 1353, 1365, 1374, 1380, 1388, 1404, 1413, 1420, 1424, 1432, 1439, 1450, 1454, 1458, 1468, 1472, 1482, 1486, 1497, 1501, 1510, 1513, 1531, 1534, 1541, 1549, 1553, 1560, 1568, 1573, 1585, 1590, 1593, 1601, 1605, 1609, 1611, 1615, 1619, 1627, 1634, 1644, 1648, 1653, 1658, 1663, 1668, 1670, 1675, 1683, 1689, 1695]