[Custom] @Element Card {
    div {
        class: "card";
        h2 { "Card Title" }
        p { "Card content" }
    }
}

[Custom] @Style CardStyle {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
}

[Custom] @Var CardColors {
    primary: #007bff;
    secondary: #6c757d;
    success: #28a745;
}

[Template] @Element Modal(title, content) {
    div {
        class: "modal";
        div {
            class: "modal-header";
            h3 { {{title}} }
        }
        div {
            class: "modal-body";
            {{content}}
        }
    }
}

[Template] @Style ButtonStyle(color) {
    background-color: {{color}};
    color: white;
    border: none;
    padding: 8px 16px;
}

[Template] @Var ThemeColors(primary, secondary) {
    main: {{primary}};
    accent: {{secondary}};
}
