token literal names:
null
null
null
'script'
'listen'
'delegate'
'animate'
'{{'
'}}'
'->'
null
null
null
'{'
'}'
'('
')'
';'
':'
','
'.'
'#'

token symbolic names:
null
WS
COMMENT
CHTL_SCRIPT
CHTL_LISTEN
CHTL_DELEGATE
CHTL_ANIMATE
CHTL_DOUBLE_BRACE
CHTL_DOUBLE_BRACE_CLOSE
CHTL_ARROW
IDENTIFIER
NUMBER
STRING
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
COLON
COMMA
DOT
HASH

rule names:
chtlScriptBlock
chtlScriptContent
chtlStatement
chtlSelectorStatement
chtlSelector
selectorContent
chtlListenStatement
chtlListenObject
chtlListenEvents
chtlListenEvent
eventType
eventHandler
chtlDelegateStatement
chtlDelegateObject
chtlDelegateConfig
chtlTargetConfig
chtlEventConfig
chtlAnimateStatement
chtlAnimateObject
chtlAnimateConfig
chtlAnimateProperty
chtlDuration
chtlEasing
easingValue
chtlBegin
chtlEnd
chtlCssProperties
chtlCssProperty
propertyName
propertyValue
methodCall
arguments
argumentList
basicStatement


atn:
[4, 1, 21, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 160, 8, 19, 10, 19, 12, 19, 163, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 169, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 194, 8, 26, 10, 26, 12, 26, 197, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 5, 29, 207, 8, 29, 10, 29, 12, 29, 210, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 215, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 224, 8, 32, 10, 32, 12, 32, 227, 9, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 20, 21, 2, 0, 10, 10, 12, 12, 1, 0, 10, 12, 211, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 152, 1, 0, 0, 0, 38, 156, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 170, 1, 0, 0, 0, 44, 174, 1, 0, 0, 0, 46, 178, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 186, 1, 0, 0, 0, 52, 195, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 203, 1, 0, 0, 0, 58, 208, 1, 0, 0, 0, 60, 211, 1, 0, 0, 0, 62, 218, 1, 0, 0, 0, 64, 220, 1, 0, 0, 0, 66, 228, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 14, 0, 0, 72, 1, 1, 0, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 66, 33, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 24, 12, 0, 83, 85, 3, 34, 17, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 20, 0, 0, 88, 89, 3, 60, 30, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 8, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 20, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 15, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 16, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 14, 0, 0, 109, 15, 1, 0, 0, 0, 110, 115, 3, 18, 9, 0, 111, 112, 5, 19, 0, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 18, 0, 0, 120, 121, 3, 22, 11, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 16, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 14, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 32, 16, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 8, 4, 0, 144, 31, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 33, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 16, 0, 0, 151, 35, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 14, 0, 0, 155, 37, 1, 0, 0, 0, 156, 161, 3, 40, 20, 0, 157, 158, 5, 19, 0, 0, 158, 160, 3, 40, 20, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 39, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 42, 21, 0, 165, 169, 3, 44, 22, 0, 166, 169, 3, 48, 24, 0, 167, 169, 3, 50, 25, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 41, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 11, 0, 0, 173, 43, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 46, 23, 0, 177, 45, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 47, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 14, 0, 0, 185, 49, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 14, 0, 0, 191, 51, 1, 0, 0, 0, 192, 194, 3, 54, 27, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 53, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 56, 28, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 5, 17, 0, 0, 202, 55, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 57, 1, 0, 0, 0, 205, 207, 7, 2, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 59, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 5, 15, 0, 0, 213, 215, 3, 62, 31, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 61, 1, 0, 0, 0, 218, 219, 3, 64, 32, 0, 219, 63, 1, 0, 0, 0, 220, 225, 7, 2, 0, 0, 221, 222, 5, 19, 0, 0, 222, 224, 7, 2, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 65, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 67, 1, 0, 0, 0, 11, 75, 77, 84, 95, 115, 161, 168, 195, 208, 214, 225]