// GlobalMap - 全局表
// 用于存储全局共享的样式组、元素模板和变量组

// 全局命名空间
[Namespace] GlobalMap
{
    // ===== 全局变量组 =====
    [Template] @Var GlobalColors
    {
        // 主题色
        primary: "#007bff";
        primaryDark: "#0056b3";
        primaryLight: "#5ca3ff";
        
        // 功能色
        success: "#28a745";
        danger: "#dc3545";
        warning: "#ffc107";
        info: "#17a2b8";
        
        // 中性色
        white: "#ffffff";
        black: "#000000";
        gray100: "#f8f9fa";
        gray200: "#e9ecef";
        gray300: "#dee2e6";
        gray400: "#ced4da";
        gray500: "#adb5bd";
        gray600: "#6c757d";
        gray700: "#495057";
        gray800: "#343a40";
        gray900: "#212529";
        
        // 背景色
        bgLight: "#f8f9fa";
        bgDark: "#343a40";
        bgBody: "#ffffff";
    }
    
    [Template] @Var GlobalFonts
    {
        // 字体族
        fontPrimary: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif";
        fontSecondary: "Georgia, 'Times New Roman', Times, serif";
        fontCode: "Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace";
        
        // 字体大小
        fontSize12: "12px";
        fontSize14: "14px";
        fontSize16: "16px";
        fontSize18: "18px";
        fontSize20: "20px";
        fontSize24: "24px";
        fontSize32: "32px";
        fontSize48: "48px";
        
        // 字体粗细
        fontWeightLight: "300";
        fontWeightNormal: "400";
        fontWeightMedium: "500";
        fontWeightBold: "700";
        
        // 行高
        lineHeightTight: "1.2";
        lineHeightNormal: "1.5";
        lineHeightRelaxed: "1.8";
    }
    
    [Template] @Var GlobalSpacing
    {
        // 间距系统 (基于 4px 网格)
        space0: "0";
        space1: "4px";
        space2: "8px";
        space3: "12px";
        space4: "16px";
        space5: "20px";
        space6: "24px";
        space8: "32px";
        space10: "40px";
        space12: "48px";
        space16: "64px";
        space20: "80px";
        space24: "96px";
        space32: "128px";
    }
    
    [Template] @Var GlobalBorders
    {
        // 边框宽度
        borderWidth0: "0";
        borderWidth1: "1px";
        borderWidth2: "2px";
        borderWidth4: "4px";
        
        // 边框圆角
        borderRadius0: "0";
        borderRadius2: "2px";
        borderRadius4: "4px";
        borderRadius6: "6px";
        borderRadius8: "8px";
        borderRadius12: "12px";
        borderRadius16: "16px";
        borderRadiusFull: "9999px";
        
        // 边框样式
        borderStyleSolid: "solid";
        borderStyleDashed: "dashed";
        borderStyleDotted: "dotted";
    }
    
    [Template] @Var GlobalShadows
    {
        // 阴影系统
        shadowNone: "none";
        shadowSm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)";
        shadowBase: "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)";
        shadowMd: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)";
        shadowLg: "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)";
        shadowXl: "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)";
        shadow2xl: "0 25px 50px -12px rgba(0, 0, 0, 0.25)";
        shadowInner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)";
    }
    
    [Template] @Var GlobalBreakpoints
    {
        // 响应式断点
        breakpointXs: "0";
        breakpointSm: "576px";
        breakpointMd: "768px";
        breakpointLg: "992px";
        breakpointXl: "1200px";
        breakpointXxl: "1400px";
    }
    
    [Template] @Var GlobalTransitions
    {
        // 过渡时长
        duration75: "75ms";
        duration100: "100ms";
        duration150: "150ms";
        duration200: "200ms";
        duration300: "300ms";
        duration500: "500ms";
        duration700: "700ms";
        duration1000: "1000ms";
        
        // 缓动函数
        easingLinear: "linear";
        easingIn: "cubic-bezier(0.4, 0, 1, 1)";
        easingOut: "cubic-bezier(0, 0, 0.2, 1)";
        easingInOut: "cubic-bezier(0.4, 0, 0.2, 1)";
    }
    
    // ===== 全局样式组 =====
    [Template] @Style GlobalReset
    {
        // 基础重置样式
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    [Template] @Style GlobalText
    {
        // 基础文本样式
        font-family: GlobalFonts(fontPrimary);
        font-size: GlobalFonts(fontSize16);
        line-height: GlobalFonts(lineHeightNormal);
        color: GlobalColors(gray900);
    }
    
    [Template] @Style GlobalFlex
    {
        // Flex布局
        display: flex;
    }
    
    [Template] @Style GlobalFlexCenter
    {
        // Flex居中
        @Style GlobalFlex;
        justify-content: center;
        align-items: center;
    }
    
    [Template] @Style GlobalFlexBetween
    {
        // Flex两端对齐
        @Style GlobalFlex;
        justify-content: space-between;
        align-items: center;
    }
    
    [Template] @Style GlobalContainer
    {
        // 容器样式
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: GlobalSpacing(space4);
        padding-right: GlobalSpacing(space4);
    }
    
    // ===== 全局元素模板 =====
    [Template] @Element GlobalButton
    {
        button
        {
            style
            {
                // 基础按钮样式
                @Style GlobalText;
                padding: GlobalSpacing(space2) GlobalSpacing(space4);
                border: GlobalBorders(borderWidth1) GlobalBorders(borderStyleSolid) GlobalColors(gray300);
                border-radius: GlobalBorders(borderRadius4);
                background-color: GlobalColors(white);
                cursor: pointer;
                transition: all GlobalTransitions(duration200) GlobalTransitions(easingInOut);
                
                &:hover
                {
                    background-color: GlobalColors(gray100);
                    border-color: GlobalColors(gray400);
                }
                
                &:active
                {
                    transform: translateY(1px);
                }
            }
        }
    }
    
    [Template] @Element GlobalCard
    {
        div
        {
            style
            {
                // 卡片样式
                .global-card
                {
                    background-color: GlobalColors(white);
                    border-radius: GlobalBorders(borderRadius8);
                    box-shadow: GlobalShadows(shadowBase);
                    padding: GlobalSpacing(space6);
                    transition: box-shadow GlobalTransitions(duration200) GlobalTransitions(easingInOut);
                }
                
                &:hover
                {
                    box-shadow: GlobalShadows(shadowMd);
                }
            }
        }
    }
    
    [Template] @Element GlobalModal
    {
        // 模态框背景
        div
        {
            style
            {
                .global-modal-overlay
                {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    @Style GlobalFlexCenter;
                    z-index: 1000;
                }
            }
            
            // 模态框内容
            div
            {
                style
                {
                    .global-modal-content
                    {
                        background-color: GlobalColors(white);
                        border-radius: GlobalBorders(borderRadius12);
                        box-shadow: GlobalShadows(shadowXl);
                        padding: GlobalSpacing(space8);
                        max-width: 600px;
                        width: 90%;
                        max-height: 90vh;
                        overflow-y: auto;
                    }
                }
            }
        }
    }
}

// 导出说明注释
-- GlobalMap 全局表使用说明：
-- 1. 导入整个GlobalMap: [Import] @Chtl from common/GlobalMap.chtl
-- 2. 使用全局变量: GlobalColors(primary) 或 GlobalMap.GlobalColors(primary)
-- 3. 使用全局样式组: @Style GlobalReset 或 @Style GlobalReset from GlobalMap
-- 4. 使用全局元素: @Element GlobalButton 或 @Element GlobalButton from GlobalMap