-- 使用Chtholly模块的示例
-- 展示珂朵莉主题的美丽效果

[Import] @Chtl from Chtholly

html
{
    head
    {
        meta { charset: "UTF-8"; }
        meta { name: "viewport"; content: "width=device-width, initial-scale=1.0"; }
        title: "珂朵莉·诺塔·瑟尼欧里斯 - 最幸福的女孩";
        
        style
        {
            * {
                @Style Chtholly.ChthollysBase;
            }
            
            body {
                background: Chtholly.ChthollysColors(backgroundColor);
                padding: Chtholly.ChthollysSpacing(xl);
                min-height: 100vh;
            }
            
            .hero-section {
                text-align: center;
                margin-bottom: Chtholly.ChthollysSpacing(xxl);
            }
            
            .content-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: Chtholly.ChthollysSpacing(lg);
                margin-bottom: Chtholly.ChthollysSpacing(xl);
            }
            
            .features-section {
                margin: Chtholly.ChthollysSpacing(xxl) 0;
            }
        }
    }
    
    body
    {
        -- 英雄区域
        div
        {
            class: "hero-section";
            
            h1
            {
                style { @Style Chtholly.ChthollysH1; }
                text { "珂朵莉·诺塔·瑟尼欧里斯" }
            }
            
            p
            {
                style 
                { 
                    font-size: Chtholly.ChthollysTypography(largeFontSize);
                    color: Chtholly.ChthollysColors(melancholyBlue);
                    margin-bottom: Chtholly.ChthollysSpacing(lg);
                }
                text { "世界上最幸福的女孩" }
            }
            
            div
            {
                style { margin-top: Chtholly.ChthollysSpacing(lg); }
                
                button
                {
                    style { @Style Chtholly.SenioriousPrimaryButton; }
                    text { "了解更多" }
                }
                
                button
                {
                    style 
                    { 
                        @Style Chtholly.SenioriousGhostButton;
                        margin-left: Chtholly.ChthollysSpacing(md);
                    }
                    text { "查看故事" }
                }
            }
        }
        
        -- 引用区域
        blockquote
        {
            style { @Style Chtholly.ChthollysQuote; }
            text { "即使是这样的我，也想要成为某个人的幸福。" }
        }
        
        -- 特性展示
        div
        {
            class: "features-section";
            
            h2
            {
                style 
                { 
                    @Style Chtholly.ChthollysH2;
                    text-align: center;
                    margin-bottom: Chtholly.ChthollysSpacing(xl);
                }
                text { "珂朵莉的特质" }
            }
            
            div
            {
                class: "content-grid";
                
                -- 幸福记忆卡片
                @Element Chtholly.HappinessMemory
                {
                    h3 { text { "温柔的心" } }
                    p { text { "即使面对末日，她依然保持着对世界的温柔和对他人的关怀。" } }
                }
                
                @Element Chtholly.HappinessMemory
                {
                    h3 { text { "坚强的意志" } }
                    p { text { "作为妖精兵，她勇敢地守护着这个世界，从不退缩。" } }
                }
                
                @Element Chtholly.HappinessMemory
                {
                    h3 { text { "纯真的爱" } }
                    p { text { "她对威廉的感情纯粹而真挚，愿意为爱付出一切。" } }
                }
            }
        }
        
        -- 圣剑容器
        @Element Chtholly.SenioriousContainer
        {
            h3
            {
                style { @Style Chtholly.ChthollysH3; }
                text { "瑟尼欧里斯 - 最强的圣剑" }
            }
            
            p
            {
                style { margin-bottom: Chtholly.ChthollysSpacing(md); }
                text { "珂朵莉是唯一能够完美使用圣剑瑟尼欧里斯的妖精兵，这把剑象征着她的力量与责任。" }
            }
            
            ul
            {
                style { @Style Chtholly.FairyList; }
                
                li { text { "拥有强大的净化之力" } }
                li { text { "能够斩断一切邪恶" } }
                li { text { "需要纯净的心灵才能驾驭" } }
                li { text { "是守护世界的关键武器" } }
            }
        }
        
        -- 记忆碎片展示
        div
        {
            style 
            { 
                margin-top: Chtholly.ChthollysSpacing(xxl);
                text-align: center;
            }
            
            h2
            {
                style { @Style Chtholly.ChthollysH2; }
                text { "珍贵的记忆" }
            }
            
            div
            {
                class: "content-grid";
                style { margin-top: Chtholly.ChthollysSpacing(xl); }
                
                @Element Chtholly.MemoryFragment
                {
                    img { src: "chtholly-smile.jpg"; alt: "珂朵莉的微笑"; }
                    h4 { text { "最美的微笑" } }
                    p { text { "她的笑容如阳光般温暖" } }
                }
                
                @Element Chtholly.MemoryFragment
                {
                    img { src: "chtholly-battle.jpg"; alt: "战斗中的珂朵莉"; }
                    h4 { text { "守护的决心" } }
                    p { text { "为了保护重要的人而战" } }
                }
                
                @Element Chtholly.MemoryFragment
                {
                    img { src: "chtholly-william.jpg"; alt: "珂朵莉与威廉"; }
                    h4 { text { "永恒的约定" } }
                    p { text { "我会一直陪在你身边" } }
                }
            }
        }
        
        -- 徽章展示
        div
        {
            style 
            { 
                text-align: center;
                margin: Chtholly.ChthollysSpacing(xl) 0;
            }
            
            span
            {
                style { @Style Chtholly.FairyBadge; }
                text { "妖精兵" }
            }
            
            span
            {
                style { @Style Chtholly.FairyBadgeRed; }
                text { "圣剑使" }
            }
            
            span
            {
                style { @Style Chtholly.FairyBadgeYellow; }
                text { "最幸福" }
            }
        }
        
        -- 页脚
        footer
        {
            style
            {
                text-align: center;
                padding: Chtholly.ChthollysSpacing(xl) 0;
                margin-top: Chtholly.ChthollysSpacing(xxl);
                border-top: 1px solid Chtholly.ChthollysColors(borderColor);
                color: Chtholly.ChthollysColors(melancholyBlue);
            }
            
            p
            {
                text { "「谢谢你，让我成为了世界上最幸福的女孩。」" }
            }
            
            p
            {
                style 
                { 
                    font-size: Chtholly.ChthollysTypography(smallFontSize);
                    margin-top: Chtholly.ChthollysSpacing(sm);
                    opacity: 0.7;
                }
                text { "— 珂朵莉·诺塔·瑟尼欧里斯" }
            }
        }
    }
}