token literal names:
null
'{'
'}'
';'
'text'
'style'
'script'
'[Template]'
'[Custom]'
'[Configuration]'
'[Namespace]'
'[Import]'
'[Origin]'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TEXT
STYLE
SCRIPT
TEMPLATE_START
CUSTOM_START
CONFIG_START
NAMESPACE_START
IMPORT_START
ORIGIN_START
COLON_OR_EQUAL
IDENTIFIER
STRING_LITERAL
UNQUOTED_LITERAL
ATTR_VALUE
ANY_CONTENT
WS
COMMENT
MULTI_COMMENT

rule names:
document
codeBlock
chtlBlock
chtlElement
elementStart
elementEnd
elementContent
chtlAttribute
chtlDeclaration
chtlStatement
textBlock
textContent


atn:
[4, 1, 21, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 15, 16, 18, 18, 141, 0, 27, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 20, 10, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 18, 9, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 59, 5, 1, 0, 0, 52, 53, 5, 4, 0, 0, 53, 59, 5, 1, 0, 0, 54, 55, 5, 5, 0, 0, 55, 59, 5, 1, 0, 0, 56, 57, 5, 6, 0, 0, 57, 59, 5, 1, 0, 0, 58, 50, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 11, 1, 0, 0, 0, 62, 67, 3, 14, 7, 0, 63, 67, 3, 6, 3, 0, 64, 67, 3, 22, 11, 0, 65, 67, 5, 18, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 3, 0, 0, 72, 15, 1, 0, 0, 0, 73, 77, 5, 7, 0, 0, 74, 76, 5, 18, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 106, 5, 2, 0, 0, 81, 85, 5, 8, 0, 0, 82, 84, 5, 18, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 106, 5, 2, 0, 0, 89, 93, 5, 9, 0, 0, 90, 92, 5, 18, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 106, 5, 2, 0, 0, 97, 101, 5, 10, 0, 0, 98, 100, 5, 18, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 2, 0, 0, 105, 73, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 111, 5, 11, 0, 0, 108, 110, 5, 18, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 126, 1, 0, 0, 0, 117, 121, 5, 12, 0, 0, 118, 120, 5, 18, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 107, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 21, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 23, 1, 0, 0, 0, 15, 27, 34, 39, 45, 58, 66, 77, 85, 93, 101, 105, 111, 115, 121, 125]