html
{
    head { }
    body
    {
        div
        {
            id: box;
            class: welcome;

            text
            {
                "这是一段文本"
            }

            style
            {
                width: 100px;
                height: 200px;
            }

            script
            {
                {{box}}->listen({
                    click: () => {
                        console.log('clicked');
                    }
                });
            }
        }

        [Template] @Style DefaultText
        {
            color: black;
            line-height: 1.6;
        }

        div
        {
            style
            {
                @Style DefaultText;
            }
        }
    }
}