token literal names:
null
'{'
'}'
','
'>'
'+'
'~'
'*'
'#'
'.'
'['
']'
'='
'~='
'|='
'^='
'$='
'*='
':'
'('
')'
'is'
'where'
'has'
'::'
';'
'-'
'/'
'%'
'calc'
'@'
null
'@import'
'@media'
'@keyframes'
'@font-face'
'@supports'
'@page'
'@namespace'
'@charset'
'@viewport'
'@counter-style'
'@font-feature-values'
'@property'
'only'
'not'
'and'
'or'
'from'
'to'
'!important'
'px'
'em'
'rem'
'vh'
'vw'
'vmin'
'vmax'
'ch'
'ex'
'cm'
'mm'
'in'
'pt'
'pc'
'deg'
'rad'
'grad'
'turn'
's'
'ms'
'Hz'
'kHz'
'dpi'
'dpcm'
'dppx'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IMPORT
MEDIA
KEYFRAMES
FONT_FACE
SUPPORTS
PAGE
NAMESPACE
CHARSET
VIEWPORT
COUNTER_STYLE
FONT_FEATURE_VALUES
PROPERTY
ONLY
NOT
AND
OR
FROM
TO
IMPORTANT
PX
EM
REM
VH
VW
VMIN
VMAX
CH
EX
CM
MM
IN
PT
PC
DEG
RAD
GRAD
TURN
S
MS
HZ
KHZ
DPI
DPCM
DPPX
VARIABLE
NUMBER
STRING_LITERAL
URI
IDENTIFIER
HEX_DIGIT
WS

rule names:
stylesheet
statement
ruleset
selectorList
selector
combinator
simpleSelector
typeSelector
universalSelector
idSelector
classSelector
attributeSelector
attributeOperator
pseudoSelector
pseudoClass
pseudoClassArgument
pseudoElement
declaration
property
value
operator
term
unaryOperator
numeric
percentage
length
angle
time
frequency
resolution
hexcolor
function
functionArguments
functionArgument
calc
calcExpression
calcTerm
calcFactor
atRule
atImport
atMedia
mediaQueryList
mediaQuery
mediaType
mediaFeature
atKeyframes
keyframeBlock
keyframeSelector
atFontFace
atSupports
supportsCondition
supportsNegation
supportsConjunction
supportsDisjunction
supportsInParens
supportsFeature
atPage
pseudoPage
atNamespace
atCharset
atViewport
atCounterStyle
atFontFeatureValues
fontFamilyName
fontFeatureValueBlock
atProperty
expression
comment


atn:
[4, 1, 82, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 196, 8, 6, 11, 6, 12, 6, 197, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 342, 8, 30, 11, 30, 12, 30, 343, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 356, 8, 32, 10, 32, 12, 32, 359, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 371, 8, 35, 10, 35, 12, 35, 374, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 379, 8, 36, 10, 36, 12, 36, 382, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 420, 8, 40, 10, 40, 12, 40, 423, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 430, 8, 41, 10, 41, 12, 41, 433, 9, 41, 1, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 441, 8, 42, 10, 42, 12, 42, 444, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 449, 8, 42, 10, 42, 12, 42, 452, 9, 42, 3, 42, 454, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 470, 8, 45, 10, 45, 12, 45, 473, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 480, 8, 46, 10, 46, 12, 46, 483, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 491, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 496, 8, 47, 10, 47, 12, 47, 499, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 504, 8, 48, 10, 48, 12, 48, 507, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 515, 8, 49, 10, 49, 12, 49, 518, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 526, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 534, 8, 52, 11, 52, 12, 52, 535, 1, 53, 1, 53, 1, 53, 4, 53, 541, 8, 53, 11, 53, 12, 53, 542, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 550, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 558, 8, 56, 1, 56, 1, 56, 5, 56, 562, 8, 56, 10, 56, 12, 56, 565, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 574, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 586, 8, 60, 10, 60, 12, 60, 589, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 597, 8, 61, 10, 61, 12, 61, 600, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 606, 8, 62, 11, 62, 12, 62, 607, 1, 62, 1, 62, 5, 62, 612, 8, 62, 10, 62, 12, 62, 615, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 625, 8, 64, 10, 64, 12, 64, 628, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 636, 8, 65, 10, 65, 12, 65, 639, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 647, 8, 66, 10, 66, 12, 66, 650, 9, 66, 1, 67, 1, 67, 1, 67, 0, 1, 94, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 14, 2, 0, 4, 6, 82, 82, 2, 0, 78, 78, 80, 80, 1, 0, 12, 17, 1, 0, 21, 23, 3, 0, 3, 3, 27, 27, 82, 82, 2, 0, 5, 5, 26, 26, 1, 0, 51, 64, 1, 0, 65, 68, 1, 0, 69, 70, 1, 0, 71, 72, 1, 0, 73, 75, 2, 0, 7, 7, 27, 27, 1, 0, 78, 79, 1, 0, 44, 45, 683, 0, 139, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 453, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 490, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 525, 1, 0, 0, 0, 102, 527, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 549, 1, 0, 0, 0, 110, 551, 1, 0, 0, 0, 112, 555, 1, 0, 0, 0, 114, 568, 1, 0, 0, 0, 116, 571, 1, 0, 0, 0, 118, 578, 1, 0, 0, 0, 120, 582, 1, 0, 0, 0, 122, 592, 1, 0, 0, 0, 124, 603, 1, 0, 0, 0, 126, 618, 1, 0, 0, 0, 128, 620, 1, 0, 0, 0, 130, 631, 1, 0, 0, 0, 132, 642, 1, 0, 0, 0, 134, 651, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 148, 3, 4, 2, 0, 145, 148, 3, 76, 38, 0, 146, 148, 3, 134, 67, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 154, 5, 1, 0, 0, 151, 153, 3, 34, 17, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 5, 1, 0, 0, 0, 159, 164, 3, 8, 4, 0, 160, 161, 5, 3, 0, 0, 161, 163, 3, 8, 4, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 173, 3, 12, 6, 0, 168, 169, 3, 10, 5, 0, 169, 170, 3, 12, 6, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 181, 3, 14, 7, 0, 179, 181, 3, 16, 8, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 187, 3, 18, 9, 0, 183, 187, 3, 20, 10, 0, 184, 187, 3, 22, 11, 0, 185, 187, 3, 26, 13, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 18, 9, 0, 192, 196, 3, 20, 10, 0, 193, 196, 3, 22, 11, 0, 194, 196, 3, 26, 13, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 80, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 80, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 216, 5, 80, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 7, 1, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 25, 1, 0, 0, 0, 222, 225, 3, 28, 14, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 232, 5, 80, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 20, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 247, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 20, 0, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 7, 3, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 20, 0, 0, 245, 247, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 253, 5, 80, 0, 0, 249, 253, 5, 77, 0, 0, 250, 253, 5, 78, 0, 0, 251, 253, 3, 132, 66, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 80, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 18, 0, 0, 259, 261, 3, 38, 19, 0, 260, 262, 5, 50, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 38, 19, 0, 268, 270, 5, 50, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 278, 5, 80, 0, 0, 274, 275, 5, 26, 0, 0, 275, 277, 5, 80, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 76, 0, 0, 282, 273, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 291, 3, 42, 21, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 42, 21, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 41, 1, 0, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 306, 1, 0, 0, 0, 299, 307, 3, 46, 23, 0, 300, 307, 3, 48, 24, 0, 301, 307, 3, 50, 25, 0, 302, 307, 3, 52, 26, 0, 303, 307, 3, 54, 27, 0, 304, 307, 3, 56, 28, 0, 305, 307, 3, 58, 29, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 316, 1, 0, 0, 0, 308, 316, 5, 78, 0, 0, 309, 316, 5, 80, 0, 0, 310, 316, 5, 79, 0, 0, 311, 316, 3, 60, 30, 0, 312, 316, 3, 62, 31, 0, 313, 316, 5, 76, 0, 0, 314, 316, 3, 68, 34, 0, 315, 297, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 7, 5, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 28, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 77, 0, 0, 325, 326, 7, 6, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 7, 7, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 77, 0, 0, 331, 332, 7, 8, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 77, 0, 0, 334, 335, 7, 9, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 7, 10, 0, 0, 338, 59, 1, 0, 0, 0, 339, 341, 5, 8, 0, 0, 340, 342, 5, 81, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 80, 0, 0, 346, 348, 5, 19, 0, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 20, 0, 0, 351, 63, 1, 0, 0, 0, 352, 357, 3, 66, 33, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 66, 33, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 38, 19, 0, 361, 67, 1, 0, 0, 0, 362, 363, 5, 29, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 3, 70, 35, 0, 365, 366, 5, 20, 0, 0, 366, 69, 1, 0, 0, 0, 367, 372, 3, 72, 36, 0, 368, 369, 7, 5, 0, 0, 369, 371, 3, 72, 36, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 74, 37, 0, 376, 377, 7, 11, 0, 0, 377, 379, 3, 74, 37, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 393, 3, 46, 23, 0, 384, 393, 3, 50, 25, 0, 385, 393, 3, 48, 24, 0, 386, 387, 5, 19, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 20, 0, 0, 389, 393, 1, 0, 0, 0, 390, 393, 3, 68, 34, 0, 391, 393, 5, 76, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 75, 1, 0, 0, 0, 394, 407, 3, 78, 39, 0, 395, 407, 3, 80, 40, 0, 396, 407, 3, 90, 45, 0, 397, 407, 3, 96, 48, 0, 398, 407, 3, 98, 49, 0, 399, 407, 3, 112, 56, 0, 400, 407, 3, 116, 58, 0, 401, 407, 3, 118, 59, 0, 402, 407, 3, 120, 60, 0, 403, 407, 3, 122, 61, 0, 404, 407, 3, 124, 62, 0, 405, 407, 3, 130, 65, 0, 406, 394, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 5, 32, 0, 0, 409, 411, 7, 12, 0, 0, 410, 412, 3, 82, 41, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 25, 0, 0, 414, 79, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 417, 3, 82, 41, 0, 417, 421, 5, 1, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 81, 1, 0, 0, 0, 426, 431, 3, 84, 42, 0, 427, 428, 5, 3, 0, 0, 428, 430, 3, 84, 42, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 7, 13, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 442, 3, 86, 43, 0, 438, 439, 5, 46, 0, 0, 439, 441, 3, 88, 44, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 454, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 88, 44, 0, 446, 447, 5, 46, 0, 0, 447, 449, 3, 88, 44, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 85, 1, 0, 0, 0, 455, 456, 5, 80, 0, 0, 456, 87, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 461, 5, 80, 0, 0, 459, 460, 5, 18, 0, 0, 460, 462, 3, 38, 19, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 5, 80, 0, 0, 467, 471, 5, 1, 0, 0, 468, 470, 3, 92, 46, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 3, 94, 47, 0, 477, 481, 5, 1, 0, 0, 478, 480, 3, 34, 17, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 2, 0, 0, 485, 93, 1, 0, 0, 0, 486, 487, 6, 47, -1, 0, 487, 491, 5, 48, 0, 0, 488, 491, 5, 49, 0, 0, 489, 491, 3, 48, 24, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 5, 3, 0, 0, 494, 496, 3, 94, 47, 2, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 95, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 35, 0, 0, 501, 505, 5, 1, 0, 0, 502, 504, 3, 34, 17, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 2, 0, 0, 509, 97, 1, 0, 0, 0, 510, 511, 5, 36, 0, 0, 511, 512, 3, 100, 50, 0, 512, 516, 5, 1, 0, 0, 513, 515, 3, 2, 1, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 99, 1, 0, 0, 0, 521, 526, 3, 102, 51, 0, 522, 526, 3, 104, 52, 0, 523, 526, 3, 106, 53, 0, 524, 526, 3, 108, 54, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 101, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 3, 108, 54, 0, 529, 103, 1, 0, 0, 0, 530, 533, 3, 108, 54, 0, 531, 532, 5, 46, 0, 0, 532, 534, 3, 108, 54, 0, 533, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 105, 1, 0, 0, 0, 537, 540, 3, 108, 54, 0, 538, 539, 5, 47, 0, 0, 539, 541, 3, 108, 54, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 107, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 3, 100, 50, 0, 546, 547, 5, 20, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 110, 55, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 109, 1, 0, 0, 0, 551, 552, 5, 19, 0, 0, 552, 553, 3, 34, 17, 0, 553, 554, 5, 20, 0, 0, 554, 111, 1, 0, 0, 0, 555, 557, 5, 37, 0, 0, 556, 558, 3, 114, 57, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 5, 1, 0, 0, 560, 562, 3, 34, 17, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 2, 0, 0, 567, 113, 1, 0, 0, 0, 568, 569, 5, 18, 0, 0, 569, 570, 5, 80, 0, 0, 570, 115, 1, 0, 0, 0, 571, 573, 5, 38, 0, 0, 572, 574, 5, 80, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 7, 12, 0, 0, 576, 577, 5, 25, 0, 0, 577, 117, 1, 0, 0, 0, 578, 579, 5, 39, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 25, 0, 0, 581, 119, 1, 0, 0, 0, 582, 583, 5, 40, 0, 0, 583, 587, 5, 1, 0, 0, 584, 586, 3, 34, 17, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 2, 0, 0, 591, 121, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 594, 5, 80, 0, 0, 594, 598, 5, 1, 0, 0, 595, 597, 3, 34, 17, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 123, 1, 0, 0, 0, 603, 605, 5, 42, 0, 0, 604, 606, 3, 126, 63, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 5, 1, 0, 0, 610, 612, 3, 128, 64, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 2, 0, 0, 617, 125, 1, 0, 0, 0, 618, 619, 7, 1, 0, 0, 619, 127, 1, 0, 0, 0, 620, 621, 5, 30, 0, 0, 621, 622, 5, 80, 0, 0, 622, 626, 5, 1, 0, 0, 623, 625, 3, 34, 17, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 129, 1, 0, 0, 0, 631, 632, 5, 43, 0, 0, 632, 633, 5, 76, 0, 0, 633, 637, 5, 1, 0, 0, 634, 636, 3, 34, 17, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 2, 0, 0, 641, 131, 1, 0, 0, 0, 642, 648, 3, 42, 21, 0, 643, 644, 3, 40, 20, 0, 644, 645, 3, 42, 21, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 133, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 31, 0, 0, 652, 135, 1, 0, 0, 0, 61, 139, 147, 154, 164, 173, 180, 186, 188, 195, 197, 199, 216, 224, 232, 246, 252, 261, 269, 271, 278, 282, 286, 291, 297, 306, 315, 343, 348, 357, 372, 380, 392, 406, 411, 421, 431, 435, 442, 450, 453, 461, 471, 481, 490, 497, 505, 516, 525, 535, 542, 549, 557, 563, 573, 587, 598, 607, 613, 626, 637, 648]