T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMMENT=31
IMPORT=32
MEDIA=33
KEYFRAMES=34
FONT_FACE=35
SUPPORTS=36
PAGE=37
NAMESPACE=38
CHARSET=39
VIEWPORT=40
COUNTER_STYLE=41
FONT_FEATURE_VALUES=42
PROPERTY=43
ONLY=44
NOT=45
AND=46
OR=47
FROM=48
TO=49
IMPORTANT=50
PX=51
EM=52
REM=53
VH=54
VW=55
VMIN=56
VMAX=57
CH=58
EX=59
CM=60
MM=61
IN=62
PT=63
PC=64
DEG=65
RAD=66
GRAD=67
TURN=68
S=69
MS=70
HZ=71
KHZ=72
DPI=73
DPCM=74
DPPX=75
VARIABLE=76
NUMBER=77
STRING_LITERAL=78
URI=79
IDENTIFIER=80
HEX_DIGIT=81
WS=82
'{'=1
'}'=2
','=3
'>'=4
'+'=5
'~'=6
'*'=7
'#'=8
'.'=9
'['=10
']'=11
'='=12
'~='=13
'|='=14
'^='=15
'$='=16
'*='=17
':'=18
'('=19
')'=20
'is'=21
'where'=22
'has'=23
'::'=24
';'=25
'-'=26
'/'=27
'%'=28
'calc'=29
'@'=30
'@import'=32
'@media'=33
'@keyframes'=34
'@font-face'=35
'@supports'=36
'@page'=37
'@namespace'=38
'@charset'=39
'@viewport'=40
'@counter-style'=41
'@font-feature-values'=42
'@property'=43
'only'=44
'not'=45
'and'=46
'or'=47
'from'=48
'to'=49
'!important'=50
'px'=51
'em'=52
'rem'=53
'vh'=54
'vw'=55
'vmin'=56
'vmax'=57
'ch'=58
'ex'=59
'cm'=60
'mm'=61
'in'=62
'pt'=63
'pc'=64
'deg'=65
'rad'=66
'grad'=67
'turn'=68
's'=69
'ms'=70
'Hz'=71
'kHz'=72
'dpi'=73
'dpcm'=74
'dppx'=75
