token literal names:
null
'{{'
'}}'
'->'
'.'
'#'
'['
']'
'('
')'
','
';'
':'
null
null
'listen'
'delegate'
'animate'
null
null
null

token symbolic names:
null
LBRACE2
RBRACE2
ARROW
DOT
HASH
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
SEMI
COLON
NUMBER
IDENT
LISTEN
DELEGATE
ANIMATE
ARGCHUNK
OTHER
WS

rule names:
program
piece
moustache
arrowUse
keywordUse
selector
simpleSelector
argChunk


atn:
[4, 1, 20, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 15, 17, 2, 0, 8, 9, 18, 18, 99, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 5, 19, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 45, 5, 14, 0, 0, 37, 41, 5, 8, 0, 0, 38, 40, 3, 14, 7, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 9, 0, 0, 45, 37, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 52, 5, 8, 0, 0, 49, 51, 3, 14, 7, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 9, 1, 0, 0, 0, 57, 64, 3, 12, 6, 0, 58, 60, 5, 20, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 72, 5, 14, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 13, 0, 0, 71, 73, 5, 7, 0, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 90, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 80, 5, 14, 0, 0, 76, 77, 5, 20, 0, 0, 77, 79, 5, 14, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 5, 14, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 5, 7, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 15, 1, 0, 0, 0, 11, 19, 28, 41, 45, 52, 59, 64, 72, 80, 87, 89]