CHTL_SCRIPT=1
CHTL_LISTEN=2
CHTL_DELEGATE=3
CHTL_ANIMATE=4
CHTL_AT=5
CHTL_WHEN=6
CHTL_BEGIN=7
CHTL_END=8
CHTL_LOOP=9
CHTL_DIRECTION=10
CHTL_DELAY=11
CHTL_CALLBACK=12
CHTL_TARGET=13
CHTL_EASING=14
CHTL_DURATION=15
CHTL_DOUBLE_BRACE=16
CHTL_DOUBLE_BRACE_CLOSE=17
CHTL_ARROW=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
SEMICOLON=25
COLON=26
COMMA=27
DOT=28
HASH=29
EQUALS=30
MINUS=31
ASSIGN=32
WS=33
'script'=1
'listen'=2
'delegate'=3
'animate'=4
'at'=5
'when'=6
'begin'=7
'end'=8
'loop'=9
'direction'=10
'delay'=11
'callback'=12
'target'=13
'easing'=14
'duration'=15
'{{'=16
'}}'=17
'->'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
';'=25
':'=26
','=27
'.'=28
'#'=29
'-'=31
