CHARSET=1
IMPORT=2
NAMESPACE=3
MEDIA=4
PAGE=5
FONT_FACE=6
KEYFRAMES=7
SUPPORTS=8
ONLY=9
NOT=10
AND=11
OR=12
FROM=13
TO=14
IMPORTANT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COLON=22
SEMICOLON=23
COMMA=24
DOT=25
HASH=26
PLUS=27
MINUS=28
GREATER=29
TILDE=30
STAR=31
PIPE=32
SLASH=33
EQUALS=34
INCLUDES=35
DASHMATCH=36
PREFIXMATCH=37
SUFFIXMATCH=38
SUBSTRINGMATCH=39
LENGTH=40
EMS=41
EXS=42
ANGLE=43
TIME=44
FREQ=45
PERCENTAGE=46
FUNCTION=47
URL=48
NUMBER=49
STRING=50
IDENT=51
HEXDIGIT=52
COMMENT=53
SPACE=54
ANY=55
'@charset'=1
'@import'=2
'@namespace'=3
'@media'=4
'@page'=5
'@font-face'=6
'@supports'=8
'only'=9
'not'=10
'and'=11
'or'=12
'from'=13
'to'=14
'!important'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
':'=22
';'=23
','=24
'.'=25
'#'=26
'+'=27
'-'=28
'>'=29
'~'=30
'*'=31
'|'=32
'/'=33
'='=34
'~='=35
'|='=36
'^='=37
'$='=38
'*='=39
'url'=48
