// UIKit Button组件

[Template] @Style ButtonBase {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    &:active {
        transform: translateY(0);
    }
}

[Template] @Style ButtonPrimary {
    @inherit ButtonBase;
    background-color: #007bff;
    color: white;
    
    &:hover {
        background-color: #0056b3;
    }
}

[Template] @Element Button {
    button class=ButtonBase {
        @content;
    }
}

[Template] @Element ButtonPrimary {
    button class=ButtonPrimary {
        @content;
    }
}