WS=1
COMMENT=2
MULTILINE_COMMENT=3
GENERATOR_COMMENT=4
TEMPLATE=5
CUSTOM=6
ORIGIN=7
CONFIGURATION=8
IMPORT=9
NAMESPACE=10
INFO=11
EXPORT=12
STYLE=13
ELEMENT=14
VAR=15
HTML=16
CSS=17
JAVASCRIPT=18
CHTL=19
INHERIT=20
DELETE=21
INSERT=22
AFTER=23
BEFORE=24
REPLACE=25
AT_TOP=26
AT_BOTTOM=27
FROM=28
AS=29
EXCEPT=30
TEXT=31
STYLE_BLOCK=32
SCRIPT=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
LPAREN=38
RPAREN=39
SEMICOLON=40
COLON=41
EQUALS=42
COMMA=43
DOT=44
HASH=45
PERIOD=46
AMPERSAND=47
IDENTIFIER=48
NUMBER=49
STRING=50
LITERAL=51
NAME=52
'[Template]'=5
'[Custom]'=6
'[Origin]'=7
'[Configuration]'=8
'[Import]'=9
'[Namespace]'=10
'[Info]'=11
'[Export]'=12
'@Element'=14
'@Var'=15
'@Html'=16
'@JavaScript'=18
'@Chtl'=19
'inherit'=20
'delete'=21
'insert'=22
'after'=23
'before'=24
'replace'=25
'at top'=26
'at bottom'=27
'from'=28
'as'=29
'except'=30
'text'=31
'style'=32
'script'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
':'=41
'='=42
','=43
'#'=45
'&'=47
'Name'=52
